{
	"state": "Zustand",
	"reporter": "Meldender",
	"reported-at": "Gemeldet am",
	"description": "Beschreibung",
	"no-flags": "Hurra! Keine Meldungen gefunden.",
	"assignee": "Zugeordneter Benutzer",
	"update": "Aktualisieren",
	"updated": "Aktualisiert",
	"target-purged": "Der Inhalt auf den diese Meldung hingewiesen hat, wurde gelöscht und ist nicht mehr verfügbar.",

	"graph-label": "Tägliche Meldungen",
	"quick-filters": "Schnell-Filter",
	"filter-active": "Ein oder mehrere Filter sind in dieser Meldungs-Liste aktiv",
	"filter-reset": "Filter Entfernen",
	"filters": "Filter Optionen",
	"filter-reporterId": "Melder UID",
	"filter-targetUid": "Gemeldete UID",
	"filter-type": "Meldungstyp",
	"filter-type-all": "Gesamter Inhalt",
	"filter-type-post": "Beitrag",
	"filter-type-user": "Benutzer",
	"filter-state": "Status",
	"filter-assignee": "UID des Zugewiesenen",
	"filter-cid": "Kategorie",
	"filter-quick-mine": "Mir zugewiesen",
	"filter-cid-all": "Alle Kategorien",
	"apply-filters": "Filter anwenden",

	"quick-links": "Schnellnavigation",
	"flagged-user": "Gemeldeter Benutzer",
	"view-profile": "Profil ansehen",
	"start-new-chat": "Neuen Chat beginnen",
	"go-to-target": "Meldungsziel ansehen",

	"user-view": "Profil ansehen",
	"user-edit": "Profil bearbeiten",

	"notes": "Meldungsnotizen",
	"add-note": "Notiz hinzufügen",
	"no-notes": "Keine geteilten Notizen",

	"history": "Meldungsverlauf",
	"back": "Zurück zur Meldungsliste",
	"no-history": "Kein Meldungsverlauf",

	"state-all": "Alle Status",
	"state-open": "Neu/Öffnen",
	"state-wip": "In Arbeit",
	"state-resolved": "Gelöst",
	"state-rejected": "Abgelehnt",
	"no-assignee": "Nicht zugewiesen",
	"note-added": "Notiz hinzugefügt",

	"modal-title": "Anstößige Inhalte Melden",
	"modal-body": "Bitte geben Sie den Grund an, weshalb Sie %1 %2 melden wollen. Alternativ können Sie einen der Schnell-Meldungs-Knöpfe verwenden, wenn anwendbar.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Beleidigend",
	"modal-reason-other": "Anderer (unten Angegeben)",
	"modal-reason-custom": "Grund für die Meldung dieses Inhalts...",
	"modal-submit": "Meldung abschicken",
	"modal-submit-success": "Der Inhalt wurde gemeldet.",
	"modal-submit-confirm": "Einreichung bestätigen",
	"modal-submit-confirm-text": "Du hast bereits einen benutzerdefinierten Grund angegeben. Bis du sicher, dass du per schnell-funktion abschicken willst?",
	"modal-submit-confirm-text-help": "Das einreichen per schnell-funktion werden alle näher angegebenen Gründe ignoriert."
}