{
    "title": "Aktuell",
    "day": "Tag",
    "week": "Woche",
    "month": "Monat",
    "year": "Jahr",
    "alltime": "Gesamter Zeitraum",
    "no_recent_topics": "Es gibt keine aktuellen Themen.",
    "no_popular_topics": "Es gibt keine beliebten Themen.",
    "there-is-a-new-topic": "Es gibt ein neues Thema.",
    "there-is-a-new-topic-and-a-new-post": "Es gibt ein neues Thema und einen neuen Beitrag.",
    "there-is-a-new-topic-and-new-posts": "Es gibt ein neues Thema und %1 neue Beiträge.",
    "there-are-new-topics": "Es gibt %1 neue Themen.",
    "there-are-new-topics-and-a-new-post": "Es gibt %1 neue Themen und einen neuen Beitrag.",
    "there-are-new-topics-and-new-posts": "Es gibt %1 neue Themen und %2 neue Beiträge.",
    "there-is-a-new-post": "Es gibt einen neuen Beitrag.",
    "there-are-new-posts": "Es gibt %1 neue Beiträge.",
    "click-here-to-reload": "Zum aktualisieren hier klicken."
}