{
    "reset_password": "Passwort zurücksetzen",
    "update_password": "Ändere Passwort",
    "password_changed.title": "Passwort geändert",
    "password_changed.message": "<p>Passwort erfolgreich zurückgesetzt. Bitte <a href=\"/login\">logge dich erneut ein</a>.",
    "wrong_reset_code.title": "Der Reset-Code ist falsch.",
    "wrong_reset_code.message": "Der empfangene Reset-Code war falsch. Bitte versuche es erneut oder <a href=\"/reset\">fordere einen neuen Code an</a>.",
    "new_password": "Neues Passwort",
    "repeat_password": "Wiederhole das Passwort",
    "enter_email": "Bitte gib Deine <strong>E-Mail Adresse</strong> ein und wir senden Dir eine Anleitung, wie Du Dein Passwort zurücksetzen kannst.",
    "enter_email_address": "E-Mail Adresse eingeben",
    "password_reset_sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid_email": "Ungültige E-Mail / Adresse existiert nicht!",
    "password_too_short": "Das eingegebene Passwort ist zu kurz, bitte wähle ein anderes Passwort.",
    "passwords_do_not_match": "Die eingegebenen Passwörter stimmen nicht überein.",
    "password_expired": "Dein Passwort ist abgelaufen, bitte wähle ein neues Passwort"
}