{
	"installed": "Installé",
	"active": "Actif",
	"inactive": "Inactif",
	"out-of-date": "Obsolète",
	"none-found": "Aucun plugin trouvé",
	"none-active": "Aucun plugin actif",
	"find-plugins": "Chercher des plugins",

	"plugin-search": "Recherche de plugin",
	"plugin-search-placeholder": "Rechercher un plugin…",
	"submit-anonymous-usage": "Soumettre les données anonymes d'utilisation du plugin.",
	"reorder-plugins": "Réordonner les plugins",
	"order-active": "Trier les plugins actifs",
	"dev-interested": "Êtes-vous intéressés par l'écriture de plugins pour NodeBB ?",
	"docs-info": "La documentation complète concernant l’écriture de plugin peut être trouvée sur le<a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">Portail de Documentation de NodeBB</a>.",

	"order.description": "Certains plugins fonctionnent mieux lorsqu'ils sont initialisés avant/après d'autres plugins.",
	"order.explanation": "Les plugins se chargent dans l'ordre spécifié, ici de haut en bas.",

	"plugin-item.themes": "Thèmes",
	"plugin-item.deactivate": "Désactiver",
	"plugin-item.activate": "Activer",
	"plugin-item.install": "Installer",
	"plugin-item.uninstall": "Désinstaller",
	"plugin-item.settings": "Réglages",
	"plugin-item.installed": "Installé",
	"plugin-item.latest": "Derniers",
	"plugin-item.upgrade": "Mettre à jour",
	"plugin-item.more-info": "Pour plus d'informations :",
	"plugin-item.unknown": "Inconnu",
	"plugin-item.unknown-explanation": "L'état de ce plugin n'a pas pu être déterminé, possiblement à cause d'une erreur de configuration.",
	"plugin-item.compatible": "Ce plugin fonctionne sur NodeBB %1",
	"plugin-item.not-compatible": "Attention, ce plugin n'est pas compatible, assurez-vous qu'il fonctionne avant de l'installer sur votre environnement de production.",

	"alert.enabled": "Plugin activé",
	"alert.disabled": "Plugin désactivé",
	"alert.upgraded": "Plugin mis à jour",
	"alert.installed": "Plugin installé",
	"alert.uninstalled": "Plugin désinstallé",
	"alert.activate-success": "Veuillez redémarrer votre NodeBB pour activer complètement ce plugin.",
	"alert.deactivate-success": "Plugin désactivé avec succès",
	"alert.upgrade-success": "Veuillez régénérer et redémarrer votre NodeBB pour finaliser la mise à jour de ce plugin.",
	"alert.install-success": "Plugin installé avec succès, veuillez maintenant l'activer.",
	"alert.uninstall-success": "Le plugin a été désactivé et désinstallé avec succès.",
	"alert.suggest-error": "<p>NodeBB n'a pas pu joindre le gestionnaire de paquets, procéder à l'installation de la dernière version ?</p><div class=\"alert alert-danger\"><strong>Le serveur a répondu (%1)</strong> : %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB n'a pas pu joindre le gestionnaire de paquets, une mise à jour n'est pas suggérée pour le moment.</p>",
	"alert.incompatible": "<p>Votre version de NodeBB (v%1) ne peut mettre à jour que vers la version v%2 de ce plugin. Veuillez mettre à jour NodeBB si vous souhaitez installer une version plus récente de ce plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Aucune information de compatibilité trouvée</strong></p><p>Ce plugin n'a pas spécifié de version pour une installation sur votre version de NodeBB. Aucune compatibilité ne peut être garantie et ce plugin pourrait empêcher NodeBB de démarrer correctement.</p></div><p>Dans l'éventualité où NodeBB ne pourrait pas démarrer proprement :</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Voulez-vous continuer l'installation de ce plugin ?</p>",
	"alert.reorder": "Réorganiser les plugins",
	"alert.reorder-success": "Veuillez régénérer et redémarrer votre NodeBB pour finaliser le processus.",

	"license.title": "Information sur la licence du plugin",
	"license.intro": "Le plugin <strong>%1</strong> est sous licence %2. Veuillez lire et comprendre les termes de la licence avant d’activer ce plugin.",
	"license.cta": "Voulez-vous poursuivre en activant ce plugin ?"
}
