{
	"rewards": "Récompenses",
	"condition-if-users": "Si la propriété de l'utilisateur",
	"condition-is": "Est :",
	"condition-then": "Alors :",
	"max-claims": "Nombre de fois que la récompense peut être obtenue",
	"zero-infinite": "Entrez 0 pour infini",
	"delete": "Supprimer",
	"enable": "Activer",
	"disable": "Désactiver",
	"control-panel": "Contrôle des récompenses",
	"new-reward": "Nouvelle récompense",

	"alert.delete-success": "Récompense supprimée",
	"alert.no-inputs-found": "Récompense invalide - aucune entrée trouvée !",
	"alert.save-success": "Récompenses sauvegardées"
}