{
	"available": "Widgets disponibles",
	"explanation": "Sélectionnez un widget depuis le menu puis glissez-déposez le dans une zone template du widget à gauche.",
	"none-installed": "Aucun widget trouvé ! Activez le plugin widgets essentiels dans le panneau de contrôle <a href=\"%1\">plugins</a>.",
	"clone-from": "Cloner le widget",
	"containers.available": "Conteneurs disponibles",
	"containers.explanation": "Glissez-déposez sur n'importe quel widget actif",
	"containers.none": "Aucun",
	"container.well": "Well",
	"container.jumbotron": "Jombotron",
	"container.panel": "Panneau",
	"container.panel-header": "En-tête de panneau",
	"container.panel-body": "Corps de panneau",
	"container.alert": "Alerte",

	"alert.confirm-delete": "Êtes-vous sûr de vouloir supprimer ce widget ?",
	"alert.updated": "Widgets mis à jour",
	"alert.update-success": "Widgets mis à jour avec succès",
	"alert.clone-success": "Widget cloné avec succès",

	"error.select-clone": "Veuillez sélectionner une page à cloner",

	"title": "Titre",
	"title.placeholder": "Titre (indiqué uniquement sur certains blocs)",
	"container": "Bloc",
	"container.placeholder": "Glissez et déposez un bloc ou entrez HTML ici.",
	"show-to-groups": "Visible pour les groupes",
	"hide-from-groups": "Masquer pour les groupes",
	"hide-on-mobile": "Masquer sur mobile"
}