{
	"settings": "Category Settings",
	"privileges": "Privileges",

	"name": "Category Name",
	"description": "Category Description",
	"bg-color": "Background Colour",
	"text-color": "Text Colour",
	"bg-image-size": "Background Image Size",
	"custom-class": "Custom Class",
	"num-recent-replies": "# of Recent Replies",
	"ext-link": "External Link",
	"is-section": "Treat this category as a section",
	"upload-image": "Upload Image",
	"delete-image": "Remove",
	"category-image": "Category Image",
	"parent-category": "Parent Category",
	"optional-parent-category": "(Optional) Parent Category",
	"parent-category-none": "(None)",
	"copy-parent": "Copy Parent",
	"copy-settings": "Copy Settings From",
	"optional-clone-settings": "(Optional) Clone Settings From Category",
	"clone-children": "Clone Children Categories And Settings",
	"purge": "Purge Category",

	"enable": "Enable",
	"disable": "Disable",
	"edit": "Edit",

	"select-category": "Select Category",
	"set-parent-category": "Set Parent Category",

	"privileges.description": "You can configure the access control privileges for portions of the site in this section. Privileges can be granted on a per-user or a per-group basis. Select the domain of effect from the dropdown below.",
	"privileges.category-selector": "Configuring privileges for ",
	"privileges.warning": "<strong>Note</strong>: Privilege settings take effect immediately. It is not necessary to save the category after adjusting these settings.",
	"privileges.section-viewing": "Viewing Privileges",
	"privileges.section-posting": "Posting Privileges",
	"privileges.section-moderation": "Moderation Privileges",
	"privileges.section-other": "Other",
	"privileges.section-user": "User",
	"privileges.search-user": "Add User",
	"privileges.no-users": "No user-specific privileges in this category.",
	"privileges.section-group": "Group",
	"privileges.group-private": "This group is private",
	"privileges.search-group": "Add Group",
	"privileges.copy-to-children": "Copy to Children",
	"privileges.copy-from-category": "Copy from Category",
	"privileges.copy-privileges-to-all-categories": "Copy to All Categories",
	"privileges.copy-group-privileges-to-children": "Copy this group's privileges to the children of this category.",
	"privileges.copy-group-privileges-to-all-categories": "Copy this group's privileges to all categories.",
	"privileges.copy-group-privileges-from": "Copy this group's privileges from another category.",
	"privileges.inherit": "If the <code>registered-users</code> group is granted a specific privilege, all other groups receive an <strong>implicit privilege</strong>, even if they are not explicitly defined/checked. This implicit privilege is shown to you because all users are part of the <code>registered-users</code> user group, and so, privileges for additional groups need not be explicitly granted.",
	"privileges.copy-success": "Privileges copied!",

	"analytics.back": "Back to Categories List",
	"analytics.title": "Analytics for \"%1\" category",
	"analytics.pageviews-hourly": "<strong>Figure 1</strong> &ndash; Hourly page views for this category</small>",
	"analytics.pageviews-daily": "<strong>Figure 2</strong> &ndash; Daily page views for this category</small>",
	"analytics.topics-daily": "<strong>Figure 3</strong> &ndash; Daily topics created in this category</small>",
	"analytics.posts-daily": "<strong>Figure 4</strong> &ndash; Daily posts made in this category</small>",

	"alert.created": "Created",
	"alert.create-success": "Category successfully created!",
	"alert.none-active": "You have no active categories.",
	"alert.create": "Create a Category",
	"alert.confirm-moderate": "<strong>Are you sure you wish to grant the moderation privilege to this user group?</strong> This group is public, and any users can join at will.",
	"alert.confirm-purge": "<p class=\"lead\">Do you really want to purge this category \"%1\"?</p><h5><strong class=\"text-danger\">Warning!</strong> All topics and posts in this category will be purged!</h5> <p class=\"help-block\">Purging a category will remove all topics and posts, and delete the category from the database. If you want to remove a category <em>temporarily</em>, you'll want to \"disable\" the category instead.</p>",
	"alert.purge-success": "Category purged!",
	"alert.copy-success": "Settings Copied!",
	"alert.set-parent-category": "Set Parent Category",
	"alert.updated": "Updated Categories",
	"alert.updated-success": "Category IDs %1 successfully updated.",
	"alert.upload-image": "Upload category image",
	"alert.find-user": "Find a User",
	"alert.user-search": "Search for a user here...",
	"alert.find-group": "Find a Group",
	"alert.group-search": "Search for a group here...",
	"collapse-all": "Collapse All",
	"expand-all": "Expand All",
	"disable-on-create": "Disable on create"
}