{
	"global": "Global",
	"global.no-users": "No user-specific global privileges.",
	"group-privileges": "Group Privileges",
	"user-privileges": "User Privileges",
	"chat": "Chat",
	"upload-images": "Upload Images",
	"upload-files": "Upload Files",
	"signature": "Signature",
	"ban": "Ban",
	"search-content": "Search Content",
	"search-users": "Search Users",
	"search-tags": "Search Tags",
	"view-users": "View Users",
	"view-tags": "View Tags",
	"view-groups": "View Groups",
	"allow-local-login": "Local Login",
	"allow-group-creation": "Group Create",
	"view-users-info": "View Users Info",
	"find-category": "Find Category",
	"access-category": "Access Category",
	"access-topics": "Access Topics",
	"create-topics": "Create Topics",
	"reply-to-topics": "Reply to Topics",
	"tag-topics": "Tag Topics",
	"edit-posts": "Edit Posts",
	"view-edit-history": "View Edit History",
	"delete-posts": "Delete Posts",
	"view_deleted": "View Deleted Posts",
	"upvote-posts": "Upvote Posts",
	"downvote-posts": "Downvote Posts",
	"delete-topics": "Delete Topics",
	"purge": "Purge",
	"moderate": "Moderate"
}