{
	"none": "Your forum does not have any topics with tags yet.",
	"bg-color": "Background Colour",
	"text-color": "Text Colour",
	"create-modify": "Create & Modify Tags",
	"description": "Select tags via clicking and/or dragging, use shift to select multiple.",
	"create": "Create Tag",
	"modify": "Modify Tags",
	"rename": "Rename Tags",
	"delete": "Delete Selected Tags",
	"search": "Search for tags...",
	"settings": "Click <a href=\"%1\">here</a> to visit the tag settings page.",
	"name": "Tag Name",

	"alerts.editing-multiple": "Editing multiple tags",
	"alerts.editing-x": "Editing \"%1\" tag",
	"alerts.confirm-delete": "Do you want to delete the selected tags?",
	"alerts.update-success": "Tag Updated!"
}