{
    "url": "https://community.nodebb-cn.org",
    "secret": "a7088c70-372a-4442-8514-02c9caee9be5",
    "database": "mongo",
    "port": "4567",
    "mongo": {
        "host": "127.0.0.1",
        "port": "27017",
        "username": "nodebb",
        "password": "NodeBB666",
        "database": "nodebb"
    },
    "redis":{
        "host": "127.0.0.1",
        "port": "6379",
        "database": 0
    },
    "socket.io":{
        "transports":["polling"]
    },
    "package_manager": "yarn"
}

