{
  "name": "nodebb",
  "license": "GPL-3.0",
  "description": "NodeBB Forum",
  "version": "1.13.0",
  "homepage": "http://www.nodebb.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/NodeBB/NodeBB/"
  },
  "main": "app.js",
  "scripts": {
    "start": "node loader.js",
    "lint": "eslint --cache ./nodebb .",
    "pretest": "npm run lint",
    "test": "nyc --reporter=html --reporter=text-summary mocha",
    "coveralls": "nyc report --reporter=text-lcov | coveralls && rm -r coverage"
  },
  "dependencies": {
    "ace-builds": "^1.2.9",
    "archiver": "^3.0.0",
    "async": "^3.0.1",
    "autoprefixer": "^9.4.6",
    "bcryptjs": "2.4.3",
    "benchpressjs": "^2.0.0",
    "body-parser": "^1.18.2",
    "bootstrap": "^3.4.0",
    "bootswatch": "git://github.com/thomaspark/bootswatch.git#c41a8f066feb8950c6f9c6bcf5a3c37d1085404e",
    "chart.js": "^2.7.1",
    "cli-graph": "^3.2.2",
    "clipboard": "^2.0.1",
    "colors": "^1.1.2",
    "commander": "^3.0.0",
    "compression": "^1.7.1",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "3.2.0",
    "connect-multiparty": "^2.1.0",
    "connect-pg-simple": "^6.0.0",
    "connect-redis": "4.0.3",
    "continuation-local-storage": "^3.2.1",
    "cookie-parser": "^1.4.3",
    "cron": "^1.3.0",
    "cropperjs": "^1.2.2",
    "csurf": "^1.9.0",
    "daemon": "^1.1.0",
    "diff": "^4.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "express-useragent": "^1.0.12",
    "graceful-fs": "^4.1.11",
    "helmet": "^3.11.0",
    "html-to-text": "^5.0.0",
    "ipaddr.js": "^1.5.4",
    "jimp": "0.2.28",
    "jquery": "^3.2.1",
    "jsesc": "2.5.2",
    "json-2-csv": "^3.0.0",
    "jsonwebtoken": "^8.4.0",
    "less": "^3.10.3",
    "lodash": "^4.17.15",
    "logrotate-stream": "^0.2.5",
    "lru-cache": "5.1.1",
    "material-design-lite": "^1.3.0",
    "mime": "^2.2.0",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongodb": "3.3.5",
    "morgan": "^1.9.1",
    "mousetrap": "^1.6.1",
    "mubsub": "^1.4.0",
    "mubsub-nbb": "^1.5.1",
    "nconf": "^0.10.0",
    "nodebb-plugin-2factor": "2.6.4",
    "nodebb-plugin-audio-embed": "1.1.4",
    "nodebb-plugin-composer-default": "6.3.17",
    "nodebb-plugin-dbsearch": "4.0.7",
    "nodebb-plugin-emoji": "^3.0.0",
    "nodebb-plugin-emoji-android": "2.0.0",
    "nodebb-plugin-emoji-apple": "^2.0.0",
    "nodebb-plugin-emoji-extended": "*",
    "nodebb-plugin-emoji-one": "^2.0.0",
    "nodebb-plugin-google-analytics": "0.5.10",
    "nodebb-plugin-imagemagick": "2.1.0",
    "nodebb-plugin-markdown": "8.11.0",
    "nodebb-plugin-mega-colors": "*",
    "nodebb-plugin-mentions": "2.7.3",
    "nodebb-plugin-newsletter": "0.8.1",
    "nodebb-plugin-recent-cards": "1.0.8",
    "nodebb-plugin-registration-aliverify": "1.0.3",
    "nodebb-plugin-rss": "2.0.5",
    "nodebb-plugin-solr": "5.2.4",
    "nodebb-plugin-soundpack-default": "1.0.0",
    "nodebb-plugin-spam-be-gone": "0.6.7",
    "nodebb-plugin-sso-github": "2.2.2",
    "nodebb-plugin-sso-qq-fix": "2.3.11",
    "nodebb-plugin-sso-wechat-web": "1.5.10",
    "nodebb-plugin-upyun-uploads-fix": "0.1.2",
    "nodebb-rewards-essentials": "0.1.2",
    "nodebb-theme-lavender": "5.0.11",
    "nodebb-theme-material": "2.12.9",
    "nodebb-theme-persona": "10.1.30",
    "nodebb-theme-slick": "1.2.28",
    "nodebb-theme-vanilla": "11.1.11",
    "nodebb-widget-essentials": "4.0.17",
    "nodemailer": "^6.0.0",
    "passport": "^0.4.0",
    "passport-local": "1.0.0",
    "pg": "^7.4.0",
    "pg-cursor": "^2.0.0",
    "postcss": "7.0.21",
    "postcss-clean": "1.1.0",
    "promise-polyfill": "^8.0.0",
    "prompt": "^1.0.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "rimraf": "3.0.0",
    "rss": "^1.2.2",
    "sanitize-html": "^1.16.3",
    "semver": "^6.0.0",
    "serve-favicon": "^2.4.5",
    "sharp": "0.23.4",
    "sitemap": "^5.0.0",
    "socket.io": "2.3.0",
    "socket.io-adapter-cluster": "^1.0.1",
    "socket.io-adapter-mongo": "^2.0.4",
    "socket.io-adapter-postgres": "^1.2.1",
    "socket.io-client": "2.3.0",
    "socket.io-redis": "5.2.0",
    "socketio-wildcard": "2.0.0",
    "spdx-license-list": "^6.0.0",
    "spider-detector": "2.0.0",
    "textcomplete": "^0.17.1",
    "textcomplete.contenteditable": "^0.1.1",
    "toobusy-js": "^0.5.1",
    "uglify-es": "^3.3.9",
    "uglify-js": "^3.3.4",
    "util.promisify": "1.0.0",
    "validator": "12.1.0",
    "winston": "3.2.1",
    "xml": "^1.0.1",
    "xregexp": "^4.1.1",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@commitlint/cli": "8.2.0",
    "@commitlint/config-angular": "8.2.0",
    "coveralls": "3.0.8",
    "eslint": "6.7.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2",
    "grunt": "1.0.4",
    "grunt-contrib-watch": "1.1.0",
    "husky": "3.0.9",
    "jsdom": "15.2.1",
    "lint-staged": "9.4.2",
    "mocha": "6.2.2",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "14.1.1",
    "smtp-server": "3.5.0"
  },
  "bugs": {
    "url": "https://github.com/NodeBB/NodeBB/issues"
  },
  "engines": {
    "node": ">=8"
  },
  "maintainers": [
    {
      "name": "Andrew Rodrigues",
      "email": "andrew@nodebb.org",
      "url": "https://github.com/psychobunny"
    },
    {
      "name": "Julian Lam",
      "email": "julian@nodebb.org",
      "url": "https://github.com/julianlam"
    },
    {
      "name": "Barış Soner Uşaklı",
      "email": "baris@nodebb.org",
      "url": "https://github.com/barisusakli"
    }
  ],
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
