{
	"x-b": "%1 B",
	"x-mb": "%1 MB",
	"x-gb": "%1 GB",
	"uptime-seconds": "Uptime in Sekunden",
	"uptime-days": "Uptime in Tagen",

	"mongo": "Mongo",
	"mongo.version": "MongoDB Version",
	"mongo.storage-engine": "Storage Engine",
	"mongo.collections": "Collections",
	"mongo.objects": "Objekte",
	"mongo.avg-object-size": "Durchschnittliche Objektgröße",
	"mongo.data-size": "Datengröße",
	"mongo.storage-size": "Speichergröße",
	"mongo.index-size": "Indexgröße",
	"mongo.file-size": "Dateigröße",
	"mongo.resident-memory": "Permanenter Speicher",
	"mongo.virtual-memory": "Virtueller Speicher",
	"mongo.mapped-memory": "Zugeordneter Speicher",
	"mongo.bytes-in": "Bytes eingehend",
	"mongo.bytes-out": "Bytes ausgehend",
	"mongo.num-requests": "Anzahl an Anfragen",
	"mongo.raw-info": "MongoDB Rohinfo",
	"mongo.unauthorized": "NodeBB konnte die MongoDB Datenbank für relevante Statistiken nicht abfragen. Stellen Sie bitte sicher, dass der von NodeBB verwendete Benutzer über die Rolle &quot;clusterMonitor&quot; für die &quot;admin&quot; Datenbank verfügt.",

	"redis": "Redis",
	"redis.version": "Redis Version",
	"redis.keys": "Schlüssel",
	"redis.expires": "Ablauf",
	"redis.avg-ttl": "Durchschnittliche TTL",
	"redis.connected-clients": "Verbundene Clients",
	"redis.connected-slaves": "Verbundene Slaves",
	"redis.blocked-clients": "Blockierte Clients",
	"redis.used-memory": "Speicherverbrauch",
	"redis.memory-frag-ratio": "Speicherfragmentierungsgrad",
	"redis.total-connections-recieved": "Gesamte empfangen Verbindungen",
	"redis.total-commands-processed": "Insgesamt Kommandos ausgeführt",
	"redis.iops": "Durchschnittliche Anzahl von Ein-/Ausgaben pro Sekunde",
	"redis.iinput": "Sofortige Eingabe pro Sekunde",
	"redis.ioutput": "Sofortige Ausgabe pro Sekunde",
	"redis.total-input": "Gesamt Eingabe",
	"redis.total-output": "Gesamt Ausgabe",

	"redis.keyspace-hits": "Schlüsselraum Treffer",
	"redis.keyspace-misses": "Schlüsselraum Verfehlungen",
	"redis.raw-info": "Redis Rohinfo",

	"postgres": "Postgres",
	"postgres.version": "PostgreSQL Version",
	"postgres.raw-info": "Postgres Rohinformation"
}
