{
	"settings": "Paramètres de la catégorie",
	"privileges": "Privilèges",

	"name": "Nom de la catégorie",
	"description": "Description de la catégorie",
	"bg-color": "Couleur d'arrière plan",
	"text-color": "Couleur du texte",
	"bg-image-size": "Taille de l'image d'arrière plan",
	"custom-class": "Classe personnalisée",
	"num-recent-replies": "# de réponses récentes",
	"ext-link": "Lien externe",
	"is-section": "Traiter cette catégorie comme une section",
	"upload-image": "Envoyer une image",
	"delete-image": "Enlever",
	"category-image": "Image de la catégorie",
	"parent-category": "Catégorie parente",
	"optional-parent-category": "Catégorie parente (optionnel)",
	"parent-category-none": "(Aucun)",
	"copy-parent": "Copier Parent",
	"copy-settings": "Copier les paramètres de",
	"optional-clone-settings": "Copier les paramètres de la catégorie (optionnel)",
	"clone-children": "Copier les catégories et les paramètres",
	"purge": "Vider la catégorie",

	"enable": "Activer",
	"disable": "Désactiver",
	"edit": "Éditer",

	"select-category": "Sélectionner une catégorie",
	"set-parent-category": "Définissez une catégorie parente",

	"privileges.description": "Vous pouvez configurer les privilèges d'accès pour des sections du site. Les privilèges peuvent être accordés par utilisateur ou par groupe. Sélectionnez les droits d'accès dans le menu déroulant ci-dessous.",
	"privileges.category-selector": "Configuration des privilèges pour",
	"privileges.warning": "<strong>Note</strong>: Les paramètres de privilège prennent effet instantanément . Il n'est pas nécessaire de sauvegarder la catégorie après avoir ajusté ces paramètres.",
	"privileges.section-viewing": "Afficher les Privilèges",
	"privileges.section-posting": "Privilège de posting",
	"privileges.section-moderation": "Privilèges de modération",
	"privileges.section-other": "Autres",
	"privileges.section-user": "Utilisateur",
	"privileges.search-user": "Ajouter un utilisateur",
	"privileges.no-users": "Aucun privilège spécifique aux utilisateurs dans cette catégorie.",
	"privileges.section-group": "Groupe",
	"privileges.group-private": "Ce groupe est privé",
	"privileges.search-group": "Ajouter un groupe",
	"privileges.copy-to-children": "Copier aux enfants",
	"privileges.copy-from-category": "Copier depuis une catégorie",
	"privileges.copy-privileges-to-all-categories": "Copier dans toutes les catégories",
	"privileges.copy-group-privileges-to-children": "Copiez les privilèges de ce groupe de cette catégorie.",
	"privileges.copy-group-privileges-to-all-categories": "Copiez les privilèges de ce groupe dans toutes les catégories.",
	"privileges.copy-group-privileges-from": "Copiez les privilèges de ce groupe à partir d'une autre catégorie.",
	"privileges.inherit": "Si le groupe <code>utilisateurs enregistrés</code> bénéficie d'un privilège supplémentaire, tous les autres groupes recevront un <strong>privilège implicite</strong>, même s'ils ne sont pas explicitement définis. Ce privilège implicite vous est montré car tous les utilisateurs font partie du groupe <code>utilisateurs enregistrés</code> ainsi, les privilèges accordés aux autres groupes ne doivent pas nécessairement être explicitement accordés.",
	"privileges.copy-success": "Privilèges copiés !",

	"analytics.back": "Revenir à la liste des catégories",
	"analytics.title": "Analytique pour la catégorie \"%1\"",
	"analytics.pageviews-hourly": "<strong>Image 1</strong> &ndash; Pages vues par heure pour cette catégorie</small>",
	"analytics.pageviews-daily": "<strong>Image 2</strong> &ndash; Pages vues par jour pour cette catégorie</small>",
	"analytics.topics-daily": "<strong>Image 3</strong> &ndash; Sujets créés par jour dans catégorie</small>",
	"analytics.posts-daily": "<strong>Image 4</strong> &ndash; Messages par jours postés dans cette catégorie</small>",

	"alert.created": "Créée",
	"alert.create-success": "Catégorie créée avec succès !",
	"alert.none-active": "Vous n'avez aucune catégorie active.",
	"alert.create": "Créer une catégorie",
	"alert.confirm-moderate": "<strong>Êtes-vous sûr de vouloir accorder à ce groupe les privilèges de modération ?</strong> Ce groupe est public, et n'importe qui peut s'y joindre.",
	"alert.confirm-purge": "<p class=\"lead\">Voulez-vous vraiment purger cette catégorie \"%1\"?</p><h5><strong class=\"text-danger\">Attention!</strong>Tous les sujets et posts dans cette catégorie vont être supprimés</h5> <p class=\"help-block\">Purger une catégorie va enlever tous les sujets et les posts, et supprimer la catégorie de la base de données. Si vous voulez seulement enlevez une catégorie<em>temporairement</em>, il faut plutôt \"désactiver\" la catégorie.",
	"alert.purge-success": "Catégorie purgée !",
	"alert.copy-success": "Paramètres copiés !",
	"alert.set-parent-category": "Définir une catégorie parent",
	"alert.updated": "Catégories mises à jour",
	"alert.updated-success": "L' ID de la catégorie %1  a été mis à jour avec succès",
	"alert.upload-image": "Uploader une image de catégorie",
	"alert.find-user": "Trouver un utilisateur",
	"alert.user-search": "Chercher un utilisateur ici...",
	"alert.find-group": "Trouver un groupe",
	"alert.group-search": "Chercher un groupe ici...",
	"collapse-all": "Tout réduire",
	"expand-all": "Tout développer",
	"disable-on-create": "Désactiver lors de la création"
}