{
	"lead": "Une liste des statistiques des résumés envoyés est affichée ci-dessous.",
	"disclaimer": "Veuillez noter que l'envoi par courrier électronique n'est pas garantie en raison de la nature de la technologie de votre messagerie. De nombreuses variables déterminent si un courrier électronique envoyé au serveur destinataire arrive dans la boîte de réception de l'utilisateur, y compris la réputation du serveur, les adresses IP figurant sur la liste noire et si les DKIM / SPF / DMARC sont configurés.",
	"disclaimer-continued": "Un envoi réussie signifie que le message a été envoyé avec succès par NodeBB et acquitté par le serveur destinataire. Cela ne signifie pas que l'e-mail a atterri dans la boîte de réception. Pour de meilleurs résultats, nous vous recommandons d'utiliser un service de messagerie tiers, tel que <a href=\"https://sendgrid.com/why-sendgrid/\">SendGrid</a>.",

	"user": "Utilisateur",
	"subscription": "Type d'abonnement",
	"last-delivery": "Dernier envoi réussi",
	"default": "Valeur par défaut",
	"default-help": "<em>La valeur par défaut</em> signifie que l'utilisateur n'a pas explicitement modifié ses paramètres pour les résumés; qui sont : &quot;<strong>%1</strong>&quot;",
	"resend": "Renvoi",
	"resend-all-confirm": "Êtes-vous sûr de vouloir exécuter manuellement ce résumé?",
	"resent-single": "Renvoi manuel du Résumé terminé",
	"resent-day": "Résumé quotidienne renvoyé",
	"resent-week": "Résumé hebdomadaire renvoyé",
	"resent-month": "Résumé mensuel renvoyé",
	"null": "<em>Jamais</em>",
	"manual-run": "Lancer le résumé manuellement:",

	"no-delivery-data": "Aucune donnée d'envoi trouvée"
}