{
	"name": "Nom du groupe",
	"badge": "Badge",
	"properties": "Propriétées",
	"description": "Description du groupe",
	"member-count": "Nombre de membres",
	"system": "Système",
	"hidden": "Caché",
	"private": "Privé",
	"edit": "Éditer",
	"search-placeholder": "Rechercher",
	"create": "Créer un groupe",
	"description-placeholder": "Une courte description de votre groupe",
	"create-button": "Créer",

	"alerts.create-failure": "<strong>Oh-Oh</strong><p>Une erreur s'est produite lors de la création de votre groupe. Veuillez réessayer ultérieurement !</p>",
	"alerts.confirm-delete": "Êtes-vous sûr de vouloir supprimer ce groupe ?",

	"edit.name": "Nom",
	"edit.description": "Description",
	"edit.user-title": "Titre des membres",
	"edit.icon": "Icône du groupe",
	"edit.label-color": "Couleur du groupe",
	"edit.text-color": "Couleur du groupe",
	"edit.show-badge": "Afficher le badge",
	"edit.private-details": "Si activé, rejoindre les groupes nécessitera l'approbation de l'un de leurs propriétaires.",
	"edit.private-override": "Attention : Les groupes privés sont désactivés au niveau du système, ce qui annule cette option.",
	"edit.disable-join": "Désactiver les demandes d'adhésion",
	"edit.disable-leave": "Interdire aux utilisateurs de quitter le groupe.",
	"edit.hidden": "Masqué",
	"edit.hidden-details": "Si activé, ce groupe sera masqué de la liste des groupes et les utilisateurs devront être invités manuellement.",
	"edit.add-user": "Ajouter l'utilisateur au groupe",
	"edit.add-user-search": "Rechercher des utilisateurs",
	"edit.members": "Liste des membres",
	"control-panel": "Panneau de contrôle des groupes",
	"revert": "Retour",

	"edit.no-users-found": "Aucun utilisateur trouvé",
	"edit.confirm-remove-user": "Êtes-vous sûr de vouloir retirer cet utilisateur ?",
	"edit.save-success": "Changements sauvegardés !"
}