{
	"post-queue": "File d’attente des messages",
	"description": "Aucun messages dans la file d'attente. <br> Pour activer cette fonctionnalité, accédez aux <a href=\"%1\">Paramètres &rarr; Messages &rarr; File d'attente </a> et activez <strong>la file d'attente.",
	"user": "Utilisateur",
	"category": "Catégorie",
	"title": "Titre",
	"content": "Contenu",
	"posted": "Posté",
	"reply-to": "Répondre à \"%1\"",
	"content-editable": "Vous pouvez cliquer sur le contenu pour le modifier avant de le poster."
}