{
	"queue": "File d'attente",
	"description": "Il n'y a aucun utilisateur dans la file d'inscription.<br> Pour activer cette fonctionnalité, allez dans <a href=\"%1\">Paramètres &rarr; Utilisateurs &rarr; inscription des utilisateurs</a> et définissez <strong>Type d'inscription</strong> en \"Approbation par l'administrateur\".",

	"list.name": "Nom",
	"list.email": "E-mail",
	"list.ip": "IP",
	"list.time": "Date",
	"list.username-spam": "Fréquence : %1 Apparait : %2 Confiance : %3",
	"list.email-spam": "Fréquence : %1 Apparait : %2",
	"list.ip-spam": "Fréquence : %1 Apparait : %2",

	"invitations": "Invitations",
	"invitations.description": "Ci-dessous se trouve une liste complète des invitations envoyées. Utilisez ctrl-f pour rechercher un email ou nom d'utilisateur dans la liste. <br>\n<br>Le nom d'utilisateur sera affiché à droite des emails pour les utilisateurs qui ont accepté leur invitation.",
	"invitations.inviter-username": "Nom d'utilisateur qui a invité",
	"invitations.invitee-email": "Email invité",
	"invitations.invitee-username": "Nom d'utilisateur de l'invité (si inscrit)",

	"invitations.confirm-delete": "Êtes-vous sûr de vouloir supprimer l'invitation ?"
} 