{
	"none": "Votre forum n'a pour l'instant aucun sujet avec mots-clés.",
	"bg-color": "Couleur d'arrière plan",
	"text-color": "Couleur du texte",
	"create-modify": "Créer et modifier les mots-clés",
	"description": "Sélectionnez les mot-clés par clic ou glisser-déposer, maintenez shift pour en sélectionner plusieurs.",
	"create": "Créer le mot-clés",
	"modify": "Modifier les mots-clés",
	"rename": "Renommer les mots-clés",
	"delete": "Supprimer les mots-clés sélectionnés",
	"search": "Chercher des mots-clés...",
	"settings": "Cliquez <a href=\"%1\">ici</a> pour visiter la page de paramètres des mots clés.",
	"name": "Nom du mot-clés",

	"alerts.editing-multiple": "Éditer plusieurs mots-clés",
	"alerts.editing-x": "Éditer le mot-clés %1",
	"alerts.confirm-delete": "Vous-voulez réellement supprimer les mots-clés sélectionnés ?",
	"alerts.update-success": "Mot-clés mis à jour !"
}