{
	"users": "Utilisateurs",
	"edit": "Éditer ",
	"make-admin": "Promouvoir Admin",
	"remove-admin": "Retirer des Admins",
	"validate-email": "Vérifier l'adresse e-mail",
	"send-validation-email": "Envoyer un e-mail de vérification",
	"password-reset-email": "Envoyer un e-mail de réinitialisation du mot de passe",
	"force-password-reset": "Forcer la réinitialisation du mot de passe et déconnecter l'utilisateur",
	"ban": "Bannir les utilisateurs",
	"temp-ban": "Bannir temporairement les utilisateurs",
	"unban": "Dé-bannir les utilisateurs",
	"reset-lockout": "Supprimer le blocage",
	"reset-flags": "Supprimer les signalements",
	"delete": "Supprimer les utilisateurs",
	"purge": "Supprimer les utilisateurs ainsi que leurs contenus",
	"download-csv": "Télécharger au format CSV",
	"manage-groups": "Gérer les groupes",
	"add-group": "Ajouter un groupe",
	"invite": "Inviter",
	"new": "Nouvel utilisateur",

	"pills.latest": "Derniers utilisateurs",
	"pills.unvalidated": "Non vérifiée",
	"pills.no-posts": "Aucun sujet",
	"pills.top-posters": "Nombre de sujets",
	"pills.top-rep": "Réputation",
	"pills.inactive": "Inactif ",
	"pills.flagged": "Le plus signalé",
	"pills.banned": "Banni",
	"pills.search": "Recherche d'utilisateur",

	"50-per-page": "50 par page",
	"100-per-page": "100 par page",
	"250-per-page": "250 par page",
	"500-per-page": "500 par page",

	"search.uid": "Par ID",
	"search.uid-placeholder": "Rechercher avec l'ID",
	"search.username": "Par nom d'utilisateur",
	"search.username-placeholder": "Entrer un nom d'utilisateur à rechercher",
	"search.email": "Par adresse e-mail",
	"search.email-placeholder": "Entrez une adresse e-mail à rechercher",
	"search.ip": "Par adresse IP",
	"search.ip-placeholder": "Entrez une adresse IP à rechercher",
	"search.not-found": "Utilisateur introuvable !",

	"inactive.3-months": "3 mois",
	"inactive.6-months": "6 mois",
	"inactive.12-months": "12 mois",

	"users.uid": "uid",
	"users.username": "nom d'utilisateur",
	"users.email": "e-mail",
	"users.postcount": "nombre de sujets",
	"users.reputation": "réputation",
	"users.flags": "signalements",
	"users.joined": "inscription",
	"users.last-online": "dernière connexion",
	"users.banned": "banni",

	"create.username": "Nom d'utilisateur",
	"create.email": "E-mail",
	"create.email-placeholder": "Adresse e-mail de l'utilisateur",
	"create.password": "Mot de passe",
	"create.password-confirm": "Confirmer le mot de passe",

	"temp-ban.length": "Durée du bannissement",
	"temp-ban.reason": "Raison <span class=\"text-muted\">(Optionel)</span>",
	"temp-ban.hours": "Heures",
	"temp-ban.days": "Jours",
	"temp-ban.explanation": "Entrez la durée du bannissement. Notez qu'une durée de 0 sera considérée comme un bannissement définitif.",

	"alerts.confirm-ban": "Voulez-vous réellement bannir <strong>définitivement</strong> cet utilisateur ?",
	"alerts.confirm-ban-multi": "Voulez-vous réellement bannir <strong>définitivement</strong> ces utilisateurs ?",
	"alerts.ban-success": "Utilisateur(s) banni(s)",
	"alerts.button-ban-x": "Bannir %1 utilisateur(s)",
	"alerts.unban-success": "Utilisateur(s) dé-banni(s) !",
	"alerts.lockout-reset-success": "Blocage supprimé",
	"alerts.flag-reset-success": "Signalement(s) réinitialisé(s) !",
	"alerts.no-remove-yourself-admin": "Vous ne pouvez pas vous retirer vous-même des administrateurs !",
	"alerts.make-admin-success": "L'utilisateur est maintenant administrateur.",
	"alerts.confirm-remove-admin": "Voulez-vous vraiment supprimer cet administrateur?",
	"alerts.remove-admin-success": "L'utilisateur n'est plus administrateur",
	"alerts.make-global-mod-success": "L'utilisateur est maintenant modérateur global",
	"alerts.confirm-remove-global-mod": "Voulez-vous vraiment supprimer ce modérateur global?",
	"alerts.remove-global-mod-success": "L'utilisateur n'est plus un modérateur global.",
	"alerts.make-moderator-success": "L'utilisateur est maintenant modérateur",
	"alerts.confirm-remove-moderator": "Voulez-vous vraiment supprimer ce modérateur?",
	"alerts.remove-moderator-success": "L'utilisateur n'est plus modérateur",
	"alerts.confirm-validate-email": "Voulez-vous réellement vérifier les adresses e-mail de ces utilisateurs ?",
	"alerts.confirm-force-password-reset": "Êtes-vous sûr de vouloir forcer la réinitialisation du mot de passe et déconnecter ces utilisateur(s) ?",
	"alerts.validate-email-success": "Adresse e-mail vérifiée",
	"alerts.validate-force-password-reset-success": "Les mots de passe des utilisateurs ont été réinitialisés et leurs sessions existantes ont été révoquées.",
	"alerts.password-reset-confirm": "Voulez-vous réellement envoyer un e-mail de réinitialisation de mot de passe à ces utilisateurs ?",
	"alerts.confirm-delete": "<b>Attention !</b><br/>Voulez-vous réellement supprimer ces utilisateurs ?<br/> Cette action est irréversible ! Seuls les comptes des= ce utilisateurs seront supprimés, leurs sujets et messages resteront. ",
	"alerts.delete-success": "Utilisateur(s) supprimé(s) !",
	"alerts.confirm-purge": "<b>Attention !</b><br/>Voulez-vous réellement supprimer ces utilisateurs ainsi que leurs contenus ?<br/> Cette action est irréversible ! Toutes les données de ces utilisateurs seront effacées !",
	"alerts.create": "Créer un utilisateur",
	"alerts.button-create": "Créer",
	"alerts.button-cancel": "Annuler",
	"alerts.error-passwords-different": "Les mots de passe doivent correspondre !",
	"alerts.error-x": "<strong>Erreur</strong><p>%1</p>",
	"alerts.create-success": "Utilisateur créé !",

	"alerts.prompt-email": "Emails: ",
	"alerts.email-sent-to": "Un e-mail d'invitation a été envoyé à %1",
	"alerts.x-users-found": "%1 utilisateur(s) trouvé(s) ! La recherche a pris %2 ms."
}