{
	"maintenance-mode": "Wartungsmodus",
	"maintenance-mode.help": "Während das Forum im Wartungsmodus ist werden alle Anfragen zu einer statischen Seite weitergeleitet. Administratoren sind von dieser Weiterleitung ausgenommen und können die Seite normal aufrufen.",
	"maintenance-mode.status": "Maintenance Mode Status Code",
	"maintenance-mode.message": "Wartungsnachricht",
	"headers": "Headers",
	"headers.allow-from": "ALLOW-FROM setzen um NodeBB in einem iFrame zu platzieren",
	"headers.powered-by": "Anpassen des \"Powered By\" Headers von NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Regulärer Ausdruck",
	"headers.acao-help": "Um den Zugriff zu allen Seiten zu verbieten, leer lassen.",
	"headers.acao-regex-help": "Geben Sie einen regulären Ausdruck ein, um Seiten dynamisch zu erlauben. Um den Zugriff zu allen Seiten zu verbieten, leer lassen.",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "Access-Control-Allow-Methods",
	"headers.acah": "Access-Control-Allow-Headers",
	"hsts": "Strict Transport Security",
	"hsts.enabled": "HSTS Aktivieren (empfohlen)",
	"hsts.subdomains": "Subdomains in HSTS Header einbinden",
	"hsts.preload": "Vorabladen von HSTS Header erlauben",
	"hsts.help": "Wenn aktiviert, wird ein HSTS-Header für diese Seite gesetzt. Du kannst wählen, ob du Subdomains und Preloading-Flags in deinen Header aufnehmen möchtest. Im Zweifelsfall kannst du diese unmarkiert lassen.",
	"traffic-management": "Traffic Management",
	"traffic.help": "NodeBB wird mit einem Modul geliefert, welches automatisch anfragen in High-Traffic Situationen blockiert. Du kannst diese Einstellungen hier ändern, auch wenn die Standardeinstellungen einen guten Anfang darstellen sollten",
	"traffic.enable": "Traffic Management aktivieren",
	"traffic.event-lag": "Eventschleifenverzögerungsschwelle (in Millisekunden)",
	"traffic.event-lag-help": "Das Heruntersetzen dieses Werts reduziert die Ladezeiten, aber wird auch dafür sorgen, dass die \"Übermäßige Belastung\" nachricht öfter angezeigt wird. (Neustart erforderlich)",
	"traffic.lag-check-interval": "Prüfungsintervall (in Millisekunden)",
	"traffic.lag-check-interval-help": "Das Heruntersetzen dieses Werts sorgt dafür, dass NodeBB empfindlicher auf Auslastungs-Spikes reagiert, aber könnte auch dafür sorgen, dass der Test zu empfindlich werden könnte. (Neustart erforderlich)"
}