{
	"chat-settings": "Chateinstellungen",
	"disable": "Chat deaktivieren",
	"disable-editing": "Chatnachrichtenbearbeitung/löschung deaktivieren",
	"disable-editing-help": "Administratoren und globale Moderatoren sind von dieser Einschränkung ausgenommen",
	"max-length": "Maximale Chatnachrichtenlänge",
	"max-room-size": "Maximale Anzahl an Nutzern pro Chat-Room",
	"delay": "Zeit zwischen Chatnachrichten in Millisekunden",
	"restrictions.seconds-edit-after": "Number of seconds a chat message will remain editable. (0 disabled)",
	"restrictions.seconds-delete-after": "Number of seconds a chat message will remain deletable. (0 disabled)"
}