{
	"site-settings": "Forum Einstellungen",
	"title": "Forum Titel",
	"title.url": "URL",
	"title.url-placeholder": "Die URL des Seitentitels",
	"title.url-help": "Wenn der Titel angeklickt wird, werden Benutzer zu dieser Adresse geschickt, bei leerem Feld wird die Startseite verwendet.",
	"title.name": "Name Deiner Community",
	"title.show-in-header": "Titel im Header anzeigen",
	"browser-title": "Browser Titel",
	"browser-title-help": "Wenn kein Browser Titel spezifiziert wurde, wird der Forum Titel verwendet",
	"title-layout": "Titel Layout",
	"title-layout-help": "Definiert wie der Browser Titel gebildet wird, z.B. &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Eine kurze Beschreibung der Community",
	"description": "Forum Beschreibung",
	"keywords": "Forum Schlüsselworte",
	"keywords-placeholder": "Schlüsselworte, die ihre Community beschreiben, mit Komma getrennt",
	"logo": "Forum Logo",
	"logo.image": "Bild",
	"logo.image-placeholder": "Pfad zu einem Logo, welches im Header des Forums angezeigt werden soll",
	"logo.upload": "Hochladen",
	"logo.url": "URL",
	"logo.url-placeholder": "Die URL des Logos",
	"logo.url-help": "Wenn das Logo angeklickt wird, wird der Nutzer an diese Adresse weitergeleitet. Wenn das Feld leer gelassen wird, wird der Nutzer zur Startseite geleitet.",
	"logo.alt-text": "Alt Text",
	"log.alt-text-placeholder": "Alternativer Text, falls das Bild nicht angezeigt werden kann",
	"favicon": "Favicon",
	"favicon.upload": "Hochladen",
	"touch-icon": "Homescreen/Touch Icon",
	"touch-icon.upload": "Hochladen",
	"touch-icon.help": "Empfohlene Größe und Format: 192x192, ausschließlich PNG Format. Wenn kein Icon angegeben wird, wird NodeBB das Favicon verwenden.",
	"outgoing-links": "Ausgehende Links",
	"outgoing-links.warning-page": "Warnseite für ausgehende links verwenden",
	"search-default-sort-by": "Standardmäßige Such-Sortierung",
	"outgoing-links.whitelist": "Domains, für die keine Warnseite angezeigt werden soll"
}