{
    "category": "Od sedaj naprej spremljate posodobitve te kategorije in njenih podkategorij.\nOd sedaj naprej ne spremljate posodobitev te kategorije in njenih podkategorij.\n",
    "subcategories": "Podkategorije",
    "new_topic_button": "Nova tema",
    "guest-login-post": "Prijava",
    "no_topics": "<strong>V tej kategoriji ni tem.</strong>",
    "browsing": "Brskanje",
    "no_replies": "Nihče ni odgovoril.",
    "no_new_posts": "Ni novih objav.",
    "watch": "Spremljaj.",
    "ignore": "Prezri.",
    "watching": "Spremljano",
    "not-watching": "Not Watching",
    "ignoring": "Prezrto",
    "watching.description": "Show topics in unread and recent",
    "not-watching.description": "Do not show topics in unread, show in recent",
    "ignoring.description": "Do not show topics in unread and recent",
    "watching.message": "You are now watching updates from this category and all subcategories",
    "notwatching.message": "You are not watching updates from this category and all subcategories",
    "ignoring.message": "You are now ignoring updates from this category and all subcategories",
    "watched-categories": "Spremljane kategorije"
}