{
    "test-email.subject": "Test Email",
    "password-reset-requested": "Password Reset Requested!",
    "welcome-to": "Dobrodošli na forumu %1!",
    "invite": "Povabilo uporabnika %1",
    "greeting_no_name": "Pozdravljeni!",
    "greeting_with_name": "Pozdravljeni, %1!",
    "email.verify-your-email.subject": "Please verify your email",
    "email.verify.text1": "Your email address has changed!",
    "welcome.text1": "Hvala, da ste se registrirali na forumu %1!",
    "welcome.text2": "Pred aktiviranjem vašega računa moramo preveriti lastništvo elektronskega naslova, s katerim ste se registrirali.",
    "welcome.text3": "Skrbnik je sprejel vašo registracijo. Sedaj se lahko prijavite s svojim uporabniškim imenom in geslom.",
    "welcome.cta": "Kliknite tu za potrditev svojega elektronskega naslova.",
    "invitation.text1": "%1 te je povabil/-a, da se pridružiš forumu %2.",
    "invitation.text2": "Your invitation will expire in %1 days.",
    "invitation.cta": "Click here to create your account.",
    "reset.text1": "Dobili smo zahtevo za ponastavitev vašega gesla. Če niste zahtevali ponastavitve gesla, prosimo, da prezrete to sporočilo.",
    "reset.text2": "Za nadaljevanje ponastavitve gesla prosimo, da kliknete na naslednjo povezavo:",
    "reset.cta": "Kliknite tu za ponastavitev gesla.",
    "reset.notify.subject": "Geslo je bilo uspešno spremenjeno.",
    "reset.notify.text1": "Obveščamo vas, da je bilo na forumu %1 uspešno spremenjeno vaše geslo.",
    "reset.notify.text2": "Če tega niste zahtevali, prosimo, da nemudoma obvestite skrbnika.",
    "digest.latest_topics": "Zadnje teme na forumu %1",
    "digest.cta": "Kliknite tu za obisk foruma %1.",
    "digest.unsub.info": "Ta povzetek vam je bil poslan zaradi nastavitev vaše naročnine.",
    "digest.day": "Dan",
    "digest.week": "Teden",
    "digest.month": "Mesec",
    "digest.subject": "Povzetek za %1",
    "digest.title.day": "Your Daily Digest",
    "digest.title.week": "Your Weekly Digest",
    "digest.title.month": "Your Monthly Digest",
    "notif.chat.subject": "Uporabnik %1 vam je poslal novo sporočilo za klepet.",
    "notif.chat.cta": "Kliknite tu za nadaljevanje pogovora.",
    "notif.chat.unsub.info": "Obvestilo o klepetu vam je bilo poslano zaradi nastavitev vaše naročnine.",
    "notif.post.unsub.info": "Obvestilo o objavi vam je bilo poslano zaradi nastavitev vaše naročnine.",
    "notif.post.unsub.one-click": "Alternatively, unsubscribe from future emails like this, by clicking",
    "notif.cta": "To the forum",
    "notif.cta-new-reply": "View Post",
    "notif.cta-new-chat": "View Chat",
    "notif.test.short": "Testing Notifications",
    "notif.test.long": "This is a test of the notifications email. Send help!",
    "test.text1": "To je testno elektronsko sporočilo za preverjanje pravilnosti nastavitev podsistema za pošiljanje NodeBB poštnih sporočil.",
    "unsub.cta": "Kliknite tu za spremembo nastavitev.",
    "unsubscribe": "unsubscribe",
    "unsub.success": "You will no longer receive emails from the <strong>%1</strong> mailing list",
    "banned.subject": "You have been banned from %1",
    "banned.text1": "The user %1 has been banned from %2.",
    "banned.text2": "This ban will last until %1.",
    "banned.text3": "This is the reason why you have been banned:",
    "closing": "Hvala!"
}