{
    "home": "Domov",
    "search": "Iskanje",
    "buttons.close": "Zapri",
    "403.title": "Dostop zavrnjen",
    "403.message": "Kaže, da ste naleteli na stran, za katero nimate dovoljenja.",
    "403.login": "Morda bi se raje <a href='%1/login'>prijavili</a>?",
    "404.title": "Tega ni bilo mogoče najti.",
    "404.message": "Kaže, da ste naleteli na stran, ki ne obstaja. Vrnite se na <a href='%1/'>začetno stran</a>.",
    "500.title": "Interna napaka",
    "500.message": "Ups! Nekaj je šlo narobe!",
    "400.title": "Napačna zahteva",
    "400.message": "It looks like this link is malformed, please double-check and try again. Otherwise, return to the <a href='%1/'>home page</a>.",
    "register": "Registracija",
    "login": "Prijava",
    "please_log_in": "Prijavite se.",
    "logout": "Odjava",
    "posting_restriction_info": "Objavljanje je trenutno omogočeno le registriranim članom, kliknite tu za prijavo.",
    "welcome_back": "Dobrodošli nazaj!",
    "you_have_successfully_logged_in": "Uspešno ste se prijavili.",
    "save_changes": "Shrani spremembe.",
    "save": "Shrani",
    "close": "Zapri",
    "pagination": "Oštevilčenje strani",
    "pagination.out_of": "%1 od %2",
    "pagination.enter_index": "Vnesi številko",
    "header.admin": "Skrbnik",
    "header.categories": "Kategorije",
    "header.recent": "Nedavno",
    "header.unread": "Neprebrano",
    "header.tags": "Oznake",
    "header.popular": "Priljubljeno",
    "header.users": "Uporabniki",
    "header.groups": "Skupine",
    "header.chats": "Klepeti",
    "header.notifications": "Obvestila",
    "header.search": "Iskanje",
    "header.profile": "Profil",
    "header.navigation": "Krmarjenje",
    "notifications.loading": "Nalaganje obvestil",
    "chats.loading": "Nalaganje klepetov",
    "motd.welcome": "Pozdravljeni v NodeBB, pogovorno platformo prihodnosti.",
    "previouspage": "Prejšnja stran",
    "nextpage": "Naslednja stran",
    "alert.success": "Uspešno",
    "alert.error": "Napaka",
    "alert.banned": "Izločen",
    "alert.banned.message": "Vaš uporabniški račun je izločen, sedaj boste odjavljeni.",
    "alert.unfollow": "Ne spremljate več %1!",
    "alert.follow": "Sedaj spremljate %1!",
    "users": "Uporabniki",
    "topics": "Teme",
    "posts": "Objave",
    "best": "Najboljše",
    "votes": "Votes",
    "upvoters": "Glasovalcev za",
    "upvoted": "Glasov za",
    "downvoters": "Glasovalcev proti",
    "downvoted": "Glasov proti",
    "views": "Ogledov",
    "reputation": "Ugled",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "preberi več",
    "more": "Več",
    "posted_ago_by_guest": "objavil %1 kot Gost",
    "posted_ago_by": "objavljeno %1 od %2",
    "posted_ago": "objavil %1",
    "posted_in": "objavljeno v %1",
    "posted_in_by": "objavljeno v %1 od %2",
    "posted_in_ago": "objavljeno v %1 %2",
    "posted_in_ago_by": "objavljeno v %1 %2 od %3",
    "user_posted_ago": "%1 je objavil %2",
    "guest_posted_ago": "Gost je objavil %1.",
    "last_edited_by": "Zadnje urejanje: %1",
    "norecentposts": "Ni nedavnih objav.",
    "norecenttopics": "Ni nedavnih tem.",
    "recentposts": "Nedavne objave",
    "recentips": "Nedavni prijavljeni IP-ji",
    "moderator_tools": "Moderator Tools",
    "online": "Dosegljiv",
    "away": "Odsoten",
    "dnd": "Ne moti",
    "invisible": "Neviden",
    "offline": "Nedosegljiv",
    "email": "E-pošta",
    "language": "Jezik",
    "guest": "Gost",
    "guests": "Gosti",
    "former_user": "A Former User",
    "updated.title": "Forum je posodobljen.",
    "updated.message": "Forum je bil pravkar posodobljen na zadnjo različico. Kliknite tu za osvežitev strani.",
    "privacy": "Zasebnost",
    "follow": "Spremljaj",
    "unfollow": "Prekliči spremljanje",
    "delete_all": "Izbriši vse",
    "map": "Zemljevid",
    "sessions": "Prijavne seje",
    "ip_address": "Naslov IP",
    "enter_page_number": "Vnesi številko strani",
    "upload_file": "Prenesi datoteko",
    "upload": "Prenos",
    "uploads": "Uploads",
    "allowed-file-types": "Dovoljene vrste datotek: %1",
    "unsaved-changes": "Nekatere spremembe niso shranjene. A res želite zapustiti stran?",
    "reconnecting-message": "Kaže, da je bila povezava s/z %1 prekinjena. Prosimo, počakajte, ponovno poskušamo vzpostaviti povezavo.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn_more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "user-search-prompt": "Type something here to find users..."
}