{
    "groups": "Skupine",
    "view_group": "Poglej skupino",
    "owner": "Lastnik skupine",
    "new_group": "Ustvari novo skupino",
    "no_groups_found": "Ni skupin",
    "pending.accept": "Sprejmi",
    "pending.reject": "Zavrni",
    "pending.accept_all": "Sprejmi vse",
    "pending.reject_all": "Zavrni vse",
    "pending.none": "Ni čakajočih uporabnikov",
    "invited.none": "Ni povabljenih uporabnikov",
    "invited.uninvite": "Prekliči povabilo",
    "invited.search": "Poišči uporabnika za povabilo v skupino",
    "invited.notification_title": "You have been invited to join <strong>%1</strong>",
    "request.notification_title": "Group Membership Request from <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> has requested to become a member of <strong>%2</strong>",
    "cover-save": "Shrani",
    "cover-saving": "Shranjevanje",
    "details.title": "Podatki o skupini",
    "details.members": "Seznam članov",
    "details.pending": "Čakajoči člani",
    "details.invited": "Povabljeni člani",
    "details.has_no_posts": "Člani skupine še niso objavljali.",
    "details.latest_posts": "Zadnje objave",
    "details.private": "Zasebno",
    "details.disableJoinRequests": "Onemogoči zahteve za pridružitev.",
    "details.disableLeave": "Disallow users from leaving the group",
    "details.grant": "Dodeli/Prekliči lastništvo",
    "details.kick": "Odstrani iz skupine",
    "details.kick_confirm": "Are you sure you want to remove this member from the group?",
    "details.add-member": "Add Member",
    "details.owner_options": "Administratorji skupine",
    "details.group_name": "Ime skupine",
    "details.member_count": "Število članov",
    "details.creation_date": "Datum nastanka",
    "details.description": "Opis skupine",
    "details.badge_preview": "Predogled značke",
    "details.change_icon": "Zamenjaj ikono",
    "details.change_label_colour": "Change Label Colour",
    "details.change_text_colour": "Change Text Colour",
    "details.badge_text": "Besedilo značke",
    "details.userTitleEnabled": "Pokaži značko",
    "details.private_help": "Če je ta možnost omogočena, bo pridružitev skupini zahtevala odobritev lastnika skupine.",
    "details.hidden": "Skrito",
    "details.hidden_help": "Če je ta možnost omogočena, je skupina skrita pred uporabniki, zato se ji lahko pridružijo zgolj tisti s povabilom.",
    "details.delete_group": "Izbriši skupino",
    "details.private_system_help": "Zasebne skupine so onemogočene na sistemskem nivoju, ta možnost tako nima učinka.",
    "event.updated": "Podatki o skupini so bili posodobljeni.",
    "event.deleted": "Skupina %1 je bila izbrisana.",
    "membership.accept-invitation": "Sprejmi povabilo",
    "membership.accept.notification_title": "You are now a member of <strong>%1</strong>",
    "membership.invitation-pending": "Čakajoče vabilo",
    "membership.join-group": "Pridruži se skupini",
    "membership.leave-group": "Zapusti skupino",
    "membership.leave.notification_title": "<strong>%1</strong> has left group <strong>%2</strong>",
    "membership.reject": "Zavrni",
    "new-group.group_name": "Ime skupine:",
    "upload-group-cover": "Upload group cover",
    "bulk-invite-instructions": "Enter a list of comma separated usernames to invite to this group",
    "bulk-invite": "Bulk Invite",
    "remove_group_cover_confirm": "Are you sure you want to remove the cover picture?"
}