{
    "chat.chatting_with": "Klepetajte z",
    "chat.placeholder": "Sem vpišite sporočilo, nato potrdite za pošiljanje.",
    "chat.send": "Pošlji",
    "chat.no_active": "Ni aktivnih klepetov.",
    "chat.user_typing": "%1 piše sporočilo ...",
    "chat.user_has_messaged_you": "%1 ti je poslal/-a sporočilo.",
    "chat.see_all": "Poglej vse klepete.",
    "chat.mark_all_read": "Označi vse klepete kot prebrane.",
    "chat.no-messages": "Za pregled zgodovine klepeta izberi prejemnika.",
    "chat.no-users-in-room": "V tej sobi ni uporabnikov.",
    "chat.recent-chats": "Zadnji klepeti",
    "chat.contacts": "Stiki",
    "chat.message-history": "Zgodovina klepeta",
    "chat.options": "Chat options",
    "chat.pop-out": "Klepet v novem oknu",
    "chat.minimize": "Minimize",
    "chat.maximize": "Povečaj",
    "chat.seven_days": "7 dni",
    "chat.thirty_days": "30 dni",
    "chat.three_months": "3 meseci",
    "chat.delete_message_confirm": "Ali ste prepričani, da želite izbrisati to sporočilo?",
    "chat.retrieving-users": "Retrieving users...",
    "chat.manage-room": "Manage Chat Room",
    "chat.add-user-help": "Search for users here. When selected, the user will be added to the chat. The new user will not be able to see chat messages written before they were added to the conversation. Only room owners (<i class=\"fa fa-star text-warning\"></i>) may remove users from chat rooms.",
    "chat.confirm-chat-with-dnd-user": "This user has set their status to DnD(Do not disturb). Do you still want to chat with them?",
    "chat.rename-room": "Rename Room",
    "chat.rename-placeholder": "Enter your room name here",
    "chat.rename-help": "The room name set here will be viewable by all participants in the room.",
    "chat.leave": "Leave Chat",
    "chat.leave-prompt": "Are you sure you wish to leave this chat?",
    "chat.leave-help": "Leaving this chat will remove you from future correspondence in this chat. If you are re-added in the future, you will not see any chat history from prior to your re-joining.",
    "chat.in-room": "In this room",
    "chat.kick": "Kick",
    "chat.show-ip": "Show IP",
    "chat.owner": "Room Owner",
    "chat.system.user-join": "%1 has joined the room",
    "chat.system.user-leave": "%1 has left the room",
    "chat.system.room-rename": "%2 has renamed this room: %1",
    "composer.compose": "Sestavljanje",
    "composer.show_preview": "Pokaži predogled",
    "composer.hide_preview": "Skrij predogled",
    "composer.user_said_in": "%1 je napisal/-a v %2:",
    "composer.user_said": "%1 je napisal/-a:",
    "composer.discard": "Ste prepričani, da želite zavreči to objavo?",
    "composer.submit_and_lock": "Pošlji in zakleni",
    "composer.toggle_dropdown": "Preklopi spustni meni",
    "composer.uploading": "Prenašanje %1",
    "composer.formatting.bold": "Krepko",
    "composer.formatting.italic": "Ležeče",
    "composer.formatting.list": "Seznam",
    "composer.formatting.strikethrough": "Prečrtano",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Povezava",
    "composer.formatting.picture": "Slika",
    "composer.upload-picture": "Prenesi sliko",
    "composer.upload-file": "Prenesi datoteko",
    "composer.zen_mode": "Zen način",
    "composer.select_category": "Select a category",
    "bootbox.ok": "V redu",
    "bootbox.cancel": "Prekliči",
    "bootbox.confirm": "Potrdi",
    "cover.dragging_title": "Določanje položaja naslovne fotografije",
    "cover.dragging_message": "Povleci sliko na želeni položaj in klikni \"Shrani\". ",
    "cover.saved": "Naslovna fotografija in položaj shranjena"
}