{
    "title": "Obvestila",
    "no_notifs": "Nimate novih obvestil.",
    "see_all": "Vsa obvestila",
    "mark_all_read": "Označi vsa obvestila kot prebrana.",
    "back_to_home": "Nazaj na %1",
    "outgoing_link": "Odhodna povezava",
    "outgoing_link_message": "Sedaj zapuščate %1.",
    "continue_to": "Nadaljujte na %1.",
    "return_to": "Vrnite se na %1.",
    "new_notification": "You have a new notification",
    "you_have_unread_notifications": "Imate neprebrana obvestila.",
    "all": "All",
    "topics": "Topics",
    "replies": "Replies",
    "chat": "Chats",
    "follows": "Follows",
    "upvote": "Upvotes",
    "new-flags": "New Flags",
    "my-flags": "Flags assigned to me",
    "bans": "Bans",
    "new_message_from": "Novo obvestilo od <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> je glasoval/-a za vašo objavo v <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> in <strong>%2</strong> sta glasovala/-i za vašo objavo v <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> in %2 drugih je glasovalo za vašo objavo v <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> je premaknil/-a vašo objavo v <strong>%2</strong>.",
    "moved_your_topic": "<strong>%1</strong> je premaknil/-a <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong>je označil/-a vašo objavo v <strong>%2</strong>.",
    "user_flagged_post_in_dual": "<strong>%1</strong> in <strong>%2</strong> sta označila/-a vašo objavo v <strong>%3</strong>.",
    "user_flagged_post_in_multiple": "<strong>%1</strong> and %2 drugih je označilo vašo objavo v <strong>%3</strong>.",
    "user_flagged_user": "<strong>%1</strong> flagged a user profile (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a user profile (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> and %2 others flagged a user profile (%3)",
    "user_posted_to": "<strong>%1</strong> je objavil/-a odgovor na: <strong>%2</strong>.",
    "user_posted_to_dual": "<strong>%1</strong> in <strong>%2</strong> sta objavila/-i odgovor na: <strong>%3</strong>.",
    "user_posted_to_multiple": "<strong>%1</strong> in %2 drugih je objavilo odgovor na: <strong>%3</strong>.",
    "user_posted_topic": "<strong>%1</strong> je odprl/-a novo temo: <strong>%2</strong>.",
    "user_started_following_you": "<strong>%1</strong> te je začel/-a spremljati.",
    "user_started_following_you_dual": "<strong>%1</strong> in <strong>%2</strong> sta te začela/-i spremljati.",
    "user_started_following_you_multiple": "<strong>%1</strong> in %2 drugih te je začelo spremljati.",
    "new_register": "<strong>%1</strong> je poslal/-a zahtevo za registracijo.",
    "new_register_multiple": "Število registracijskih zahtev, ki čakajo na pregled: <strong>%1</strong>",
    "flag_assigned_to_you": "<strong>Flag %1</strong> has been assigned to you",
    "post_awaiting_review": "Post awaiting review",
    "email-confirmed": "E-poštni naslov potrjen",
    "email-confirmed-message": "Hvala, da ste potrdili svoj e-naslov. Račun je sedaj aktiviran.",
    "email-confirm-error-message": "Prišlo je do napake pri preverjanju vašega e-poštnega naslova. Morda je bila koda napačna ali pa je potekla.",
    "email-confirm-sent": "Potrditveno e-sporočilo je poslano.",
    "none": "None",
    "notification_only": "Notification Only",
    "email_only": "Email Only",
    "notification_and_email": "Notification & Email",
    "notificationType_upvote": "When someone upvotes your post",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "When a new reply is posted in a topic you are watching",
    "notificationType_follow": "When someone starts following you",
    "notificationType_new-chat": "When you receive a chat message",
    "notificationType_group-invite": "When you receive a group invite",
    "notificationType_group-request-membership": "When someone requests to join a group you own",
    "notificationType_new-register": "When someone gets added to registration queue",
    "notificationType_post-queue": "When a new post is queued",
    "notificationType_new-post-flag": "When a post is flagged",
    "notificationType_new-user-flag": "When a user is flagged"
}