{
    "home": "Domov",
    "unread": "Neprebrane teme",
    "popular-day": "Priljubljene teme danes",
    "popular-week": "Priljubljene teme v tem tednu",
    "popular-month": "Priljubljene teme v tem mesecu",
    "popular-alltime": "Vse priljubljene teme",
    "recent": "Zadnje teme",
    "top-day": "Top voted topics today",
    "top-week": "Top voted topics this week",
    "top-month": "Top voted topics this month",
    "top-alltime": "Top Voted Topics",
    "moderator-tools": "Moderator Tools",
    "flagged-content": "Flagged Content",
    "ip-blacklist": "IP Blacklist",
    "post-queue": "Post Queue",
    "users/online": "Dosegljivi uporabniki",
    "users/latest": "Zadnji uporabniki",
    "users/sort-posts": "Uporabniki z največ objavami",
    "users/sort-reputation": "Uporabniki z največjim ugledom",
    "users/banned": "Izločeni uporabniki",
    "users/most-flags": "Največkrat označeni uporabniki",
    "users/search": "Iskanje uporabnikov",
    "notifications": "Obvestila",
    "tags": "Oznake",
    "tag": "Topics tagged under &quot;%1&quot;",
    "register": "Registriraj svoj račun.",
    "registration-complete": "Registracija končana",
    "login": "Prijavi se v svoj račun.",
    "reset": "Ponastavi geslo svojega računa.",
    "categories": "Kategorije",
    "groups": "Skupine",
    "group": "Skupina %1",
    "chats": "Klepeti",
    "chat": "Klepet z osebo %1",
    "flags": "Flags",
    "flag-details": "Flag %1 Details",
    "account/edit": "Urejanje \"%1\"",
    "account/edit/password": "Urejanje gesla za \"%1\"",
    "account/edit/username": "Urejanje uporabniškega imena za \"%1\"",
    "account/edit/email": "Urejanje e-pošte za \"%1\"",
    "account/info": "Podatki o računu",
    "account/following": "Ljudje, ki jim sledi oseba %1",
    "account/followers": "Ljudje, ki sledijo osebi %1",
    "account/posts": "Objave uporabnika %1",
    "account/latest-posts": "Latest posts made by %1",
    "account/topics": "Teme, ki jih je ustvaril uporabnik %1",
    "account/groups": "Skupine uporabnika %1",
    "account/watched_categories": "%1's Watched Categories",
    "account/bookmarks": "%1's Bookmarked Posts",
    "account/settings": "Uporabniške nastavitve",
    "account/watched": "Teme, ki jih spremlja %1",
    "account/ignored": "Topics ignored by %1",
    "account/upvoted": " Objave uporabnika %1 z glasovi za",
    "account/downvoted": "Objave uporabnika %1 z glasovi proti",
    "account/best": "Najboljše objave uporabnika %1",
    "account/blocks": "Blocked users for %1",
    "account/uploads": "Uploads by %1",
    "account/sessions": "Login Sessions",
    "confirm": "E-pošta potrjena",
    "maintenance.text": "%1 je trenutno v vzdrževanju.",
    "maintenance.messageIntro": "Dodatno vam je skrbnik pustil tole sporočilo:",
    "throttled.text": "Storitev %1 je trenutno zaradi obremenitve nedosegljiva. Prosimo, vrnite se pozneje."
}