{
    "title": "Nedavno",
    "day": "Dan",
    "week": "Teden",
    "month": "Mesec",
    "year": "Leto",
    "alltime": "Vse",
    "no_recent_topics": "Ni nedavnih tem.",
    "no_popular_topics": "Ni priljubljenih tem.",
    "there-is-a-new-topic": "Objavljena je nova tema.",
    "there-is-a-new-topic-and-a-new-post": "Objavljeni sta nova tema in nova objava.",
    "there-is-a-new-topic-and-new-posts": "Objavljene so nova tema in %1 novih objav.",
    "there-are-new-topics": "%1 novih tem.",
    "there-are-new-topics-and-a-new-post": "%1 novih tem in nova objava.",
    "there-are-new-topics-and-new-posts": "Nove teme: %1, nove objave: %2.",
    "there-is-a-new-post": "Objavljena je nova objava.",
    "there-are-new-posts": "Nove objave: %1.",
    "click-here-to-reload": "Kliknite tu za osvežitev."
}