{
    "register": "Registracija",
    "cancel_registration": "Preklic registracije",
    "help.email": "Vaš e-poštni naslov bo privzeto skrit za javnost.",
    "help.username_restrictions": "Enkratno uporabniško ime s številom znakov: med %1 in %2. Drugi vas lahko v objavi omenijo z @<span id='yourUsername'>uporabnik</span>.",
    "help.minimum_password_length": "Vaše geslo mora vsebovati najmanjše število znakov: %1.",
    "email_address": "E-poštni naslov",
    "email_address_placeholder": "Vnesi e-poštni naslov",
    "username": "Uporabniško ime",
    "username_placeholder": "Vnesi uporabniško ime",
    "password": "Geslo",
    "password_placeholder": "Vnesi geslo",
    "confirm_password": "Potrdi geslo",
    "confirm_password_placeholder": "Potrdi geslo",
    "register_now_button": "Registriraj se",
    "alternative_registration": "Alternativna registracija",
    "terms_of_use": "Pogoji uporabe",
    "agree_to_terms_of_use": "Strinjam se s pogoji uporabe.",
    "terms_of_use_error": "S pogoji uporabe se morate strinjati.",
    "registration-added-to-queue": "Registracija uporabniškega profila poteka. Ob potrditvi skrbnika boste v svoj e-poštni predal prejeli sporočilo.",
    "interstitial.intro": "Preden ustvarimo vaš račun, potrebujemo nekaj dodatnih informacij.",
    "interstitial.errors-found": "Vaše registracije ne moremo dokončati:",
    "gdpr_agree_data": "I consent to the collection and processing of my personal information on this website.",
    "gdpr_agree_email": "I consent to receive digest and notification emails from this website.",
    "gdpr_consent_denied": "You must give consent to this site to collect/process your information, and to send you emails."
}