{
    "reset_password": "Ponastavi geslo",
    "update_password": "Posodobi geslo",
    "password_changed.title": "Geslo spremenjeno",
    "password_changed.message": "<p>Geslo je bilo uspešno ponastavljeno, prosimo, <a href=\"/login\">prijavite se ponovno</a>.",
    "wrong_reset_code.title": "Nepravilna koda za ponastavitev",
    "wrong_reset_code.message": "Koda za ponastavitev je napačna. Prosimo, poskusite ponovno ali <a href=\"/reset\">zahtevajte novo kodo</a>.",
    "new_password": "Novo geslo",
    "repeat_password": "Potrdi geslo",
    "enter_email": "Prosimo, vpišite svoj <strong>e-poštni naslov</strong> in poslali vam bomo navodila za ponastavitev uporabniškega računa.",
    "enter_email_address": "Vpišite svoj e-poštni naslov.",
    "password_reset_sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid_email": "Napačen e-poštni naslov./E-poštni naslov ne obstaja!",
    "password_too_short": "Geslo, ki ste ga izbrali, je prekratko, prosimo, izberite drugačno geslo.",
    "passwords_do_not_match": "Gesli, ki ste ju vpisali, se ne ujemata.",
    "password_expired": "Vaše geslo je poteklo, prosimo, izberite novo geslo."
}