{
    "topic": "Tema",
    "topic_id": "ID teme",
    "topic_id_placeholder": "Vpišite ID teme",
    "no_topics_found": "Ni najdenih tem!",
    "no_posts_found": "Ni najdenih objav!",
    "post_is_deleted": "Ta objava je izbrisana!",
    "topic_is_deleted": "Ta tema je izbrisana!",
    "profile": "Profil",
    "posted_by": "Objavil %1",
    "posted_by_guest": "Objavil Gost",
    "chat": "Klepet",
    "notify_me": "Bodi obveščen o novih odgovorih na to temo",
    "quote": "Citiraj",
    "reply": "Odgovori",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Odgovori s temo",
    "guest-login-reply": "Prijavi se za odgovor",
    "login-to-view": "🔒 Log in to view",
    "edit": "Uredi",
    "delete": "Izbriši",
    "purge": "Očisti",
    "restore": "Razveljavi",
    "move": "Premakni",
    "change-owner": "Change Owner",
    "fork": "Razcepi",
    "link": "Povezava",
    "share": "Deli",
    "tools": "Orodja",
    "locked": "Zaklenjeno",
    "pinned": "Pripeto",
    "moved": "Premaknjeno",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "bookmark_instructions": "Klikni tukaj za vrnitev na zadnje prebrano objavo v tej niti",
    "flag_title": "Označi to objavo za vodenje",
    "merged_message": "This topic has been merged into <a href=\"/topic/%1\">%2</a>",
    "deleted_message": "Ta tema je bila izbrisana. Le uporabniki s pravicami upravljanja tem jo lahko vidijo.",
    "following_topic.message": "Če nekdo objavi v to temo, boste od sedaj  dobivali obvestila. ",
    "not_following_topic.message": "To temo boste videli v seznamu neprebranih tem. Ne boste pa dobili obvestila, če bo nekdo objavil v tej temi. ",
    "ignoring_topic.message": "To temo ne boste videli v seznamu neprebranih tem. Prav tako ne boste dobili obvestila, če bo nekdo objavil v tej temi. ",
    "login_to_subscribe": "Če se želite naročiti na to temo se morate najprej prijaviti oziroma opraviti registracijo.",
    "markAsUnreadForAll.success": "Tema označena kot neprebrana za vse.",
    "mark_unread": "Označi kot neprebrano",
    "mark_unread.success": "Tema označena kot neprebrana.",
    "watch": "Spremljaj",
    "unwatch": "Ne spremljaj",
    "watch.title": "Bodi obveščen o novih odgovorih v tej temi",
    "unwatch.title": "Prenehaj spremljati to temo",
    "share_this_post": "Deli to objavo",
    "watching": "Spremljano",
    "not-watching": "Ni spremljano",
    "ignoring": "Prezri",
    "watching.description": "Obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano.",
    "not-watching.description": "Ne obvesti me o novih odgovorih.<br/>Teme prikaži v Neprebrano le če kategorija ni prezrta.",
    "ignoring.description": "Ne obvesti me o novih odgovorih.<br/>Teme ne prikaži v Neprebrano.",
    "thread_tools.title": "Orodja teme",
    "thread_tools.markAsUnreadForAll": "Označi vse kot neprebrano",
    "thread_tools.pin": "Pripni temo",
    "thread_tools.unpin": "Odpni temo",
    "thread_tools.lock": "Zakleni temo",
    "thread_tools.unlock": "Odkleni temo",
    "thread_tools.move": "Premakni temo",
    "thread_tools.move-posts": "Premakni objave",
    "thread_tools.move_all": "Premakni vse",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Razcepi temo",
    "thread_tools.delete": "Izbriši temo",
    "thread_tools.delete-posts": "Izbriši objave",
    "thread_tools.delete_confirm": "Ste prepričani, da želite izbrisati to temo?",
    "thread_tools.restore": "Obnovi temo",
    "thread_tools.restore_confirm": "Ste prepričani, da želite obnoviti to temo?",
    "thread_tools.purge": "Očisti temo",
    "thread_tools.purge_confirm": "Ste prepričani, da želite očistiti to temo?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "Ta tema je bila uspešno prestavljena v %1",
    "post_delete_confirm": "Ste prepričani, da želite izbrisati to objavo?",
    "post_restore_confirm": "Ste prepričani, da želite razveljaviti to objavo?",
    "post_purge_confirm": "Ste prepričani, da želite očistiti to objavo?",
    "load_categories": "Nalagam kategorije",
    "confirm_move": "Premakni",
    "confirm_fork": "Razcepi",
    "bookmark": "Bookmark",
    "bookmarks": "Zaznamki",
    "bookmarks.has_no_bookmarks": "Zaznamovali še niste nobenih objav.",
    "loading_more_posts": "Nalagam več objav",
    "move_topic": "Premakni temo",
    "move_topics": "Premakni teme",
    "move_post": "Premakni objavo",
    "post_moved": "Objava premaknjena!",
    "fork_topic": "Razcepi temo",
    "fork_topic_instruction": "Klikni na objavo, ki o želiš odcepiti",
    "fork_no_pids": "Ni izbranih objav!",
    "fork_pid_count": "Izbranih objav: %1 ",
    "fork_success": "Uspešno ste razcepili temo! Klikni tu za ogled te teme.",
    "delete_posts_instruction": "Kliknite na teme, ki jih želite izbrisati/očistiti ",
    "merge_topics_instruction": "Click the topics you want to merge",
    "move_posts_instruction": "Click the posts you want to move",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Vpiši naslov teme...",
    "composer.handle_placeholder": "Ime",
    "composer.discard": "Zavrzi",
    "composer.submit": "Pošlji",
    "composer.replying_to": "Odgovor na %1",
    "composer.new_topic": "Nova tema",
    "composer.uploading": "nalagam...",
    "composer.thumb_url_label": "Prilepite URL sličice teme",
    "composer.thumb_title": "Dodajte sličico tej temi",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Ali naložite datoteko",
    "composer.thumb_remove": "Počisti polja",
    "composer.drag_and_drop_images": "Primite in spustite slike tukaj",
    "more_users_and_guests": "%1 uporabnik(a/i/ov) in %2 Gost(a/i/ov)",
    "more_users": "%1 uporabnik(a/i/ov)",
    "more_guests": "%1 Gost(ov)",
    "users_and_others": "%1 in %2 drugi(h)",
    "sort_by": "Razvrsti po",
    "oldest_to_newest": "Od starejšega do novejšega",
    "newest_to_oldest": "Od novejšega do starejšega",
    "most_votes": "Največ glasov",
    "most_posts": "Največ objav",
    "stale.title": "Raje ustvari novo temo?",
    "stale.warning": "Tema na katero odgovarjaš je precej stara. A ne bi raje ustvaril novo temo namesto te, z sklicem na to v tvojem odgovoru?",
    "stale.create": "Ustvari novo temo",
    "stale.reply_anyway": "Vseeno odgovori na to temo",
    "link_back": "Odg: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier"
}