{
    "latest_users": "Zadnji uporabniki",
    "top_posters": "Najboljši uporabniki",
    "most_reputation": "Največ ugleda",
    "most_flags": "Most Flags",
    "search": "Išči",
    "enter_username": "Za iskanje vpiši uporabniško ime",
    "load_more": "Naloži več",
    "users-found-search-took": "%1 uporabnik(ov) najdenih! Iskanje je potrebovalo %2 sekunde.",
    "filter-by": "Filtriraj po",
    "online-only": "Samo dosegljivi",
    "invite": "Povabi",
    "prompt-email": "Emails:",
    "invitation-email-sent": "Povabilo je bilo poslano na e-mail naslov %1",
    "user_list": "Sezam uporabnikov",
    "recent_topics": "Zadnje teme",
    "popular_topics": "Priljubljene teme",
    "unread_topics": "Neprebrane teme",
    "categories": "Kategorije",
    "tags": "Oznake",
    "no-users-found": "Ni mogoče najti uporabnikov"
}