{
    "banned": "Izločen",
    "offline": "Odjavljeni",
    "deleted": "Deleted",
    "username": "Uporabniško ime",
    "joindate": "Datum pridružitve",
    "postcount": "Število objav",
    "email": "E-pošta",
    "confirm_email": "Potrdi e-poštni naslov",
    "account_info": "Podatki računa",
    "ban_account": "Izločen račun",
    "ban_account_confirm": "Ali želiš izločiti uporabnika?",
    "unban_account": "Ponovno vključi račun",
    "delete_account": "Izbriši račun",
    "delete_account_confirm": "Ali ste prepričani, da želite izbrisati vaš račun? <br /><strong> Ta poteza je nepovratna in podatkov več ne bo možno obnoviti</strong><br /><br />Vnesite vaše geslo, če želite potrditi uničenje tega računa.",
    "delete_this_account_confirm": "Ali želiš izbrisati račun? <br /><strong>S potrditvijo bodo izbrisani vsi podatki, ki jih ne bo več možno obnoviti.</strong><br /><br />",
    "account-deleted": "Račun je izbrisan",
    "fullname": "Ime in priimek",
    "website": "Spletna stran",
    "location": "Lokacija",
    "age": "Starost",
    "joined": "Pridružil",
    "lastonline": "Nazadnje na strani",
    "profile": "Profil",
    "profile_views": "Ogledi",
    "reputation": "Naziv",
    "bookmarks": "Zaznamki",
    "watched_categories": "Spremljane kategorije",
    "change_all": "Change All",
    "watched": "Spremljano",
    "ignored": "Ignored",
    "default-category-watch-state": "Default category watch state",
    "followers": "Spremljevalci",
    "following": "Spremljano",
    "blocks": "Blocks",
    "block_toggle": "Toggle Block",
    "block_user": "Block User",
    "unblock_user": "Unblock User",
    "aboutme": "O meni",
    "signature": "Podpis",
    "birthday": "Rojstni datum",
    "chat": "Klepet",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Spremljaj",
    "unfollow": "Ne spremljaj",
    "more": "Več",
    "profile_update_success": "Profil je bil uspešno posodobljen.",
    "change_picture": "Spremeni sliko",
    "change_username": "Spremeni uporabniško ime",
    "change_email": "Spremeni e-poštni naslov",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "Uredi",
    "edit-profile": "Uredi profil",
    "default_picture": "Privzeta ikona",
    "uploaded_picture": "Naloži fotografijo",
    "upload_new_picture": "Naloži novo fotografijo",
    "upload_new_picture_from_url": "Naloži novo fotografijo s spletnega naslova",
    "current_password": "Trenutno geslo",
    "change_password": "Spremeni geslo",
    "change_password_error": "Napačno geslo!",
    "change_password_error_wrong_current": "Tvoje trenutno geslo je napačno!",
    "change_password_error_match": "Gesli se morata ujemati!",
    "change_password_error_privileges": "Nimaš pravice do spremembe gesla.",
    "change_password_success": "Geslo je bilo posodobljeno!",
    "confirm_password": "Potrdi geslo",
    "password": "Geslo",
    "username_taken_workaround": "Predlagano uporabniško ime je že zasedeno, zato smo ga rahlo spremenili. Sedaj vas poznamo kot  <strong>%1</strong>",
    "password_same_as_username": "Vaše geslo je enako kot vaše uporabniško ime, prosim izberite drugačno geslo.",
    "password_same_as_email": "Vaše geslo je enako kot vaše e-poštni naslov, prosim izberite drugačno geslo.",
    "weak_password": "Weak password.",
    "upload_picture": "Naloži fotografijo",
    "upload_a_picture": "Naloži fotografijo",
    "remove_uploaded_picture": "Odstrani preneseno sliko ",
    "upload_cover_picture": "Prenesi fotografijo naslovnice",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Nastavitve",
    "show_email": "Pokaži moj e-poštni naslov.",
    "show_fullname": "Pokaži moj ime in priimek.",
    "restrict_chats": "Dovoli klepet samo z osebami, ki jim sledim.",
    "digest_label": "Prijavi se na izvleček",
    "digest_description": "Prijavi se na obveščanje preko e-pošte (nova obvestila ali teme) na podlagi naslednjega urnika",
    "digest_off": "Izključi",
    "digest_daily": "Dnevno",
    "digest_weekly": "Tedensko",
    "digest_monthly": "Mesečno",
    "has_no_follower": "Uporabniku nihče ne sledi :(",
    "follows_no_one": "Uporabnik nikomur ne sledi :(",
    "has_no_posts": "Uporabnik še ni nič objavil.",
    "has_no_topics": "Uporabnik še ni objavil nobene teme.",
    "has_no_watched_topics": "Uporabnik še ne spremlja nobene teme.",
    "has_no_ignored_topics": "This user hasn't ignored any topics yet.",
    "has_no_upvoted_posts": "Uporabnik še ni glasoval za nobeno objavo.",
    "has_no_downvoted_posts": "Uporabnik še ni glasoval proti nobeni objavi.",
    "has_no_voted_posts": "Uporabnik nima glasovanih objav",
    "has_no_blocks": "You have blocked no users.",
    "email_hidden": "Skrit e-poštni naslov",
    "hidden": "skrit",
    "paginate_description": "Uporabi oštevilčenje strani namesto neskončnega drsenja",
    "topics_per_page": "Število tem na stran",
    "posts_per_page": "Število objav na stran",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Admin Page Language",
    "notification_sounds": "Zvočno me opozori, ko prejmem obvestilo",
    "notifications_and_sounds": "Obvestila in zvoki",
    "incoming-message-sound": "Zvok za prejeto sporočilo",
    "outgoing-message-sound": "Zvok za poslano sporočilo",
    "notification-sound": "Zvok obvestila",
    "no-sound": "Ni zvoka",
    "upvote-notif-freq": "Upvote Notification Frequency",
    "upvote-notif-freq.all": "All Upvotes",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "Every Ten Upvotes",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Disabled",
    "browsing": "Preglej nastavitve",
    "open_links_in_new_tab": "Zunanje povezave odpri v novem zavihku",
    "enable_topic_searching": "Omogoči iskanje znotraj teme",
    "topic_search_help": "Če omogočite, bo iskanje prepisalo brskalnikove prevzete nastavitve in vam omogočilo iskanje skozi celotno temo.",
    "scroll_to_my_post": "After posting a reply, show the new post",
    "follow_topics_you_reply_to": "Spremljanj teme, na katere si odgovoril",
    "follow_topics_you_create": "Spremljanj teme, ki si jih ustvaril",
    "grouptitle": "Naslov skupine",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Skupina nima imena",
    "select-skin": "Izberi preobleko",
    "select-homepage": "Izberi domačo stran",
    "homepage": "Domača stran",
    "homepage_description": "Select a page to use as the forum homepage or 'None' to use the default homepage.",
    "custom_route": "Custom Homepage Route",
    "custom_route_help": "Enter a route name here, without any preceding slash (e.g. \"recent\", or \"popular\")",
    "sso.title": "Storitev enotne prijave ",
    "sso.associated": "Povezan z",
    "sso.not-associated": "Click here to associate with",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History",
    "info.moderation-note": "Moderation Note",
    "info.moderation-note.success": "Moderation note saved",
    "info.moderation-note.add": "Add note",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Your Rights &amp; Consent",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Give consent",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.csv)",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export_posts": "Export Posts (.csv)"
}