{
	"installed": "Installiert",
	"active": "Aktiv",
	"inactive": "Inaktiv",
	"out-of-date": "Veraltet",
	"none-found": "Keine Plugins gefunden.",
	"none-active": "Keine aktiven Plugins",
	"find-plugins": "Plugins finden",

	"plugin-search": "Plugin Suche",
	"plugin-search-placeholder": "Nach Plugin suchen...",
	"submit-anonymous-usage": "Submit anonymous plugin usage data.",
	"reorder-plugins": "Plugins neu sortieren",
	"order-active": "Aktive Plugins sortieren",
	"dev-interested": "Daran interessiert selbst Plugins für NodeBB zu schreiben?",
	"docs-info": "Die komplette Dokumentation zum erstellen von Plugins kann im <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">NodeBB Docs Portal</a> gefunden werden.",

	"order.description": "Bestimmte Plugins funktionieren optimal, wenn diese vor/nach anderen Plugins initialisiert werden.",
	"order.explanation": "Die Plugins werden in der hier spezifizierten Reihenfolge geladen, von oben nach unten",

	"plugin-item.themes": "Themes",
	"plugin-item.deactivate": "Deaktivieren",
	"plugin-item.activate": "Aktivieren",
	"plugin-item.install": "Installieren",
	"plugin-item.uninstall": "Deinstallieren",
	"plugin-item.settings": "Einstellungen",
	"plugin-item.installed": "Installiert",
	"plugin-item.latest": "Neueste",
	"plugin-item.upgrade": "Aktualisieren",
	"plugin-item.more-info": "Für weitere Informationen:",
	"plugin-item.unknown": "Unbekannt",
	"plugin-item.unknown-explanation": "Der Status dieses Plugins konnte nicht bestimmt werden, möglicherweise aufgrund eines Konfigurationsfehlers.",
	"plugin-item.compatible": "This plugin works on NodeBB %1",
	"plugin-item.not-compatible": "This plugin has no compatibility data, make sure it works before installing on your production environment.",

	"alert.enabled": "Plugin aktiviert",
	"alert.disabled": "Plugin deaktiviert",
	"alert.upgraded": "Plugin aktualisiert",
	"alert.installed": "Plugin installiert",
	"alert.uninstalled": "Plugin deinstalliert",
	"alert.activate-success": "Bitte starte NodeBB neu, um dieses Plugin vollständig zu aktivieren",
	"alert.deactivate-success": "Plugin erfolgreich deaktiviert",
	"alert.upgrade-success": "Bitte Starte dein NodeBB neu um dieses Plugin völlständig zu upgraden.",
	"alert.install-success": "Plugin erfolgreich installiert. Bitte aktiviere das Plugin",
	"alert.uninstall-success": "Das Plugin wurde erfolgreich deaktiviert und deinstalliert.",
	"alert.suggest-error": "<p>NodeBB konnte den Paket-Manager nicht erreichen. Willst Du mit der Installation der neuesten Version fortfahren</p><div class=\"alert alert-danger\"><strong>Der Server meldete (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB konnte den Paket-Manager nicht erreichen, eine Aktualisierung wird momentan nicht empfohlen.</p>",
	"alert.incompatible": "<p>NodeBB Version (v%1) ist nur für Aktualisierungen bis v%2 dieses Plugins bestimmt. Bitte aktualisiere NodeBB, wenn eine neuere Version dieses Plugins installiert werden soll.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>Keine Kompatibilitätsinformationen gefunden</strong></p><p>Dieses Plugin legte keine spezifische NodeBB version fest, welche für die Installation benötigt wird. Volle Kompatibilität kann nicht gewährleistet werden, was dazu führen könnte, dass ihr NodeBB nicht mehr korrekt startet.</p></div><p>Für den Fall, dass NodeBB nicht mehr ordnungsgemäß startet:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Soll mit der installation der neuesten Version dieses Plugins fortgefahren werden?</p>",
	"alert.reorder": "Plugins Neusortiert",
	"alert.reorder-success": "Bitte Starte dein NodeBB neu um diesen Prozess vollständig abzuschließen.",

	"license.title": "Plugin-Lizenzinformation",
	"license.intro": "Das Plugin <strong>%1</strong>is unter der %2 lizenziert. Bitte ließ dir diese durch bevor du dieses Plugin aktivierst.",
	"license.cta": "Willst du dieses Plugin wirklich aktivieren?"
}
