{
	"available": "Verfügbare Widgets",
	"explanation": "Widget vom Dropdown-Menu auswählen und anschließend links in den Widget-Bereich einer Vorlage ziehen.",
	"none-installed": "Keine Widgets gefunden! Aktiviere das \"Essential Widgets\"-Plugin in den <a href=\"%1\">Plugin-Einstellungen</a>.",
	"clone-from": "Klone Widget von",
	"containers.available": "Verfügbare Container",
	"containers.explanation": "Auf ein beliebiges aktives Widget ziehen",
	"containers.none": "Nichts",
	"container.well": "Well",
	"container.jumbotron": "Jumbotron",
	"container.panel": "Panel",
	"container.panel-header": "Panel Header",
	"container.panel-body": "Panel Körper",
	"container.alert": "Alarm",

	"alert.confirm-delete": "Sind Sie sicher, dass Sie dieses Widget löschen wollen?",
	"alert.updated": "Widgets aktualisiert",
	"alert.update-success": "Widgets erfolgreich aktualisiert",
	"alert.clone-success": "Die Widgets wurden erfolgreich geklont",

	"error.select-clone": "Bitte wähle eine Seite aus von der geklont werden soll",

	"title": "Title",
	"title.placeholder": "Title (only shown on some containers)",
	"container": "Container",
	"container.placeholder": "Drag and drop a container or enter HTML here.",
	"show-to-groups": "Show to groups",
	"hide-from-groups": "Hide from groups",
	"hide-on-mobile": "Hide on mobile"
}