{
	"section-general": "Général",
	"general/dashboard": "Tableau de bord",
	"general/homepage": "Page d'accueil",
	"general/navigation": "Navigation",
	"general/languages": "Langues",
	"general/sounds": "Sons",
	"general/social": "Social",

	"section-manage": "Gestion",
	"manage/categories": "Catégories",
	"manage/privileges": "Privilèges",
	"manage/tags": "Mots-clés",
	"manage/users": "Utilisateurs",
	"manage/admins-mods": "Admins & Modos",
	"manage/registration": "File d'inscription",
	"manage/post-queue": "File d’attente des messages",
	"manage/groups": "Groupes",
	"manage/ip-blacklist": "Liste noire d'IPs",
	"manage/uploads": "Téléversements",
	"manage/digest": "Résumés",

	"section-settings": "Réglages",
	"settings/general": "Général",
	"settings/reputation": "Réputation",
	"settings/email": "Email",
	"settings/user": "Utilisateur",
	"settings/group": "Groupe",
	"settings/guest": "Invités",
	"settings/uploads": "Envois",
	"settings/post": "Message",
	"settings/chat": "Discussion",
	"settings/pagination": "Pagination",
	"settings/tags": "Mots-clés",
	"settings/notifications": "Notifications",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Robot d'indexation Web",
	"settings/sockets": "Sockets",
	"settings/advanced": "Avancé",

	"settings.page-title": "Réglages %1",

	"section-appearance": "Apparence",
	"appearance/themes": "Thèmes",
	"appearance/skins": "Skins",
	"appearance/customise": "Contenu personnalisé (HTML/JS/CSS)",

	"section-extend": "Extensions",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Récompenses",

	"section-social-auth": "Authentification via les réseaux sociaux",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Installer des plugins",

	"section-advanced": "Avancé",
	"advanced/database": "Base de données",
	"advanced/events": "Évènements",
	"advanced/hooks": "Crochets",
	"advanced/logs": "Journaux",
	"advanced/errors": "Erreurs",
	"advanced/cache": "Cache",
	"development/logger": "Réglages journalisation",
	"development/info": "Info",

	"rebuild-and-restart-forum": "Régénérer & Redémarrer votre forum",
	"restart-forum": "Redémarrer le forum",
	"logout": "Déconnexion ",
	"view-forum": "Voir le forum",

	"search.placeholder": "Rechercher dans les réglages",
	"search.no-results": "Aucun résultat…",
	"search.search-forum": "Rechercher <strong></strong> dans le forum",
	"search.keep-typing": "Continuez de taper pour afficher les résultats…",
	"search.start-typing": "Écrivez votre recherche pour afficher les résultats…",

	"connection-lost": "La connexion à %1 a été perdue, tentative de reconnexion…",

	"alerts.version": "Version actuelle <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Mettre à jour en v%1"
}