{
    "category": "Icyiciro",
    "subcategories": "Icyiciro gito",
    "new_topic_button": "Ikiganiro Gishya",
    "guest-login-post": "Injiramo wandike",
    "no_topics": "<strong>Nta biganiro byo muri iki cyiciro bihari</strong><br />Watangije kimwe hano se?",
    "browsing": "abari kureba",
    "no_replies": "Nta muntu urasubiza",
    "no_new_posts": "Nta bishya.",
    "watch": "Kurikirana",
    "ignore": "Ihorere",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Show topics in unread and recent",
    "not-watching.description": "Do not show topics in unread, show in recent",
    "ignoring.description": "Do not show topics in unread and recent",
    "watching.message": "You are now watching updates from this category and all subcategories",
    "notwatching.message": "You are not watching updates from this category and all subcategories",
    "ignoring.message": "You are now ignoring updates from this category and all subcategories",
    "watched-categories": "Ibyiciro Bikurikirwa"
}