{
    "test-email.subject": "Test Email",
    "password-reset-requested": "Password Reset Requested!",
    "welcome-to": "Ikaze kuri %1",
    "invite": "Ubutumire buvuye kuri %1",
    "greeting_no_name": "Mwirwe",
    "greeting_with_name": "Mwiriwe %1",
    "email.verify-your-email.subject": "Please verify your email",
    "email.verify.text1": "Your email address has changed!",
    "welcome.text1": "Urakoze kwiyandika nk'ukoresha %1!",
    "welcome.text2": "Kugirango tuguhe uburenganzira busesuye bwo gukoresha konte yawe, tugomba kubanza gusuzuma niba email watanze wiyandikisha ari iyawe. ",
    "welcome.text3": "Umuyobozi w'urubuga yemeye ubusabe bwawe bwo kwandikwa nk'ukoresha urubuga. Ushobora noneho kwinjiramo ukoresheje izina n'ijambobanga byawe.",
    "welcome.cta": "Kanda hano kugirango wemeze ko email watanze ari iyawe",
    "invitation.text1": "%1 yagutumiye kuri %2",
    "invitation.text2": "Your invitation will expire in %1 days.",
    "invitation.cta": "Click here to create your account.",
    "reset.text1": "Twabonye ubusabe bwo gutangiza ijambobanga ryawe bundibushya, wenda bitewe n'uko wibagiwe iryo wari ufite. Niba atari ko bimeze, si ngombwa kwita ku bindi byanditse muri iyi email.",
    "reset.text2": "Niba ushaka kujya aho uri butangize ijambobanga ryawe, kanda ku murongo ukurikira:",
    "reset.cta": "Kanda hano kugirango utangize bundibushya ijambobanga ryawe",
    "reset.notify.subject": "Ijambobanga ryahinduwe nta ngorane",
    "reset.notify.text1": "Turakumenyesha ko kuri %1, ijambobanga wakoreshaga ryahinduwe nk'uko byari byasabwe.",
    "reset.notify.text2": "Niba atari wowe wari wabisabye ku bushake bwawe, bimenyeshe umuyobozi w'urubuga aka kanya. ",
    "digest.latest_topics": "Ibiganiro biheruka bya %1",
    "digest.cta": "Kanda hano kugirango usure %1",
    "digest.unsub.info": "Izi ngingo z'ingenzi zakohererejwe kuko waziyandikishijeho",
    "digest.day": "umunsi",
    "digest.week": "icyumweru",
    "digest.month": "ukwezi",
    "digest.subject": "Digest for %1",
    "digest.title.day": "Your Daily Digest",
    "digest.title.week": "Your Weekly Digest",
    "digest.title.month": "Your Monthly Digest",
    "notif.chat.subject": "Ubutumwa bwo mu gikari bwaturutse kuri %1",
    "notif.chat.cta": "Kanda hano kugirango ukomeze",
    "notif.chat.unsub.info": "Iri tangazo rijyanye n'ubutumwa bwo mu gikari waryohererejwe kubera ko wabihisemo mu byo uzajya umenyeshwa",
    "notif.post.unsub.info": "Iri tangazo rijyanye n'ibyashyizwe ku rubuga waryohererejwe kubera ko wabihisemo mu byo uzajya umenyeshwa",
    "notif.post.unsub.one-click": "Alternatively, unsubscribe from future emails like this, by clicking",
    "notif.cta": "To the forum",
    "notif.cta-new-reply": "View Post",
    "notif.cta-new-chat": "View Chat",
    "notif.test.short": "Testing Notifications",
    "notif.test.long": "This is a test of the notifications email. Send help!",
    "test.text1": "Iyi message ni igerageza kugirango harebwe niba emailer ya NodeBB yarateguwe neza",
    "unsub.cta": "Kanda hano kugirango uhindure uko bizajya bigenda",
    "unsubscribe": "unsubscribe",
    "unsub.success": "You will no longer receive emails from the <strong>%1</strong> mailing list",
    "banned.subject": "You have been banned from %1",
    "banned.text1": "The user %1 has been banned from %2.",
    "banned.text2": "This ban will last until %1.",
    "banned.text3": "This is the reason why you have been banned:",
    "closing": "Murakoze!"
}