{
	"state": "State",
	"reporter": "Reporter",
	"reported-at": "Reported At",
	"description": "Description",
	"no-flags": "Hooray! No flags found.",
	"assignee": "Assignee",
	"update": "Update",
	"updated": "Updated",
	"target-purged": "The content this flag referred to has been purged and is no longer available.",

	"graph-label": "Daily Flags",
	"quick-filters": "Quick Filters",
	"filter-active": "There are one or more filters active in this list of flags",
	"filter-reset": "Remove Filters",
	"filters": "Filter Options",
	"filter-reporterId": "Reporter UID",
	"filter-targetUid": "Flagged UID",
	"filter-type": "Flag Type",
	"filter-type-all": "All Content",
	"filter-type-post": "Post",
	"filter-type-user": "User",
	"filter-state": "State",
	"filter-assignee": "Assignee UID",
	"filter-cid": "Category",
	"filter-quick-mine": "Assigned to me",
	"filter-cid-all": "All categories",
	"apply-filters": "Apply Filters",

	"quick-links": "Quick Links",
	"flagged-user": "Flagged User",
	"view-profile": "View Profile",
	"start-new-chat": "Start New Chat",
	"go-to-target": "View Flag Target",

	"user-view": "View Profile",
	"user-edit": "Edit Profile",

	"notes": "Flag Notes",
	"add-note": "Add Note",
	"no-notes": "No shared notes.",

	"history": "Flag History",
	"back": "Back to Flags List",
	"no-history": "No flag history.",

	"state-all": "All states",
	"state-open": "New/Open",
	"state-wip": "Work in Progress",
	"state-resolved": "Resolved",
	"state-rejected": "Rejected",
	"no-assignee": "Not Assigned",
	"note-added": "Note Added",

	"modal-title": "Report Inappropriate Content",
	"modal-body": "Please specify your reason for flagging %1 %2 for review. Alternatively, use one of the quick report buttons if applicable.",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Offensive",
	"modal-reason-other": "Other (specify below)",
	"modal-reason-custom": "Reason for reporting this content...",
	"modal-submit": "Submit Report",
	"modal-submit-success": "Content has been flagged for moderation.",
	"modal-submit-confirm": "Confirm Submission",
	"modal-submit-confirm-text": "You have a custom reason specified already. Are you sure you wish to submit via quick-report?",
	"modal-submit-confirm-text-help": "Submitting a quick report will overwrite any custom reasons defined."
}