{
    "home": "Imbere",
    "search": "Shaka",
    "buttons.close": "Funga",
    "403.title": "Ntibyemewe Kuhagera",
    "403.message": "Wageze kuri paji udafitiye uburenganzira bwo kureba",
    "403.login": "Wenda ahari ukeneye kugerageza <a href='%1/login'>kwinjiramo</a>",
    "404.title": "Ntacyabonetse",
    "404.message": "Biragaragara ko wageze kuri paji itariho ikintu. Subira <a href='%1/'>Imbere</a>.",
    "500.title": "Internal Error.",
    "500.message": "Ye baba we! Ntibikunze!",
    "400.title": "Bad Request.",
    "400.message": "It looks like this link is malformed, please double-check and try again. Otherwise, return to the <a href='%1/'>home page</a>.",
    "register": "Iyandikishe",
    "login": "Injiramo",
    "please_log_in": "Injiramo",
    "logout": "Sohokamo",
    "posting_restriction_info": "Gushyiraho ikintu byemewe ku banyamuryango gusa. Niba uri we, kanda hano winjiremo. ",
    "welcome_back": "Urakaza Neza Urisanga",
    "you_have_successfully_logged_in": "Winjiyemo nta ngorane",
    "save_changes": "Bika ibyamaze gukorwa",
    "save": "Save",
    "close": "Funga",
    "pagination": "Umubare wa Paji",
    "pagination.out_of": "%1 muri %2",
    "pagination.enter_index": "Shyiramo umubare",
    "header.admin": "Ubuyobozi",
    "header.categories": "Ibyiciro",
    "header.recent": "Ibiheruka",
    "header.unread": "Ibitarasomwa",
    "header.tags": "Utumenyetso",
    "header.popular": "Ibikunzwe",
    "header.users": "Abantu",
    "header.groups": "Amatsinda",
    "header.chats": "Ubutumwa",
    "header.notifications": "Amatangazo",
    "header.search": "Shaka",
    "header.profile": "Ishusho",
    "header.navigation": "Ukureba",
    "notifications.loading": "Amatangazo Araje",
    "chats.loading": "Ubutumwa Buraje",
    "motd.welcome": "Urakaza neza kuri NodeBB, urubuga rujyanye n'ibihe bizaza",
    "previouspage": "Paji Ibanza",
    "nextpage": "Paji Ikurikira",
    "alert.success": "Byaciyemo",
    "alert.error": "Byanze",
    "alert.banned": "Birukanwe",
    "alert.banned.message": "Ubu ngubu umaze gukumirwa, ugiye guhita usohorwamo",
    "alert.unfollow": "Ntabwo ukimukurikira %1!",
    "alert.follow": "Ubu ngubu ukurikira %1!",
    "users": "Abantu",
    "topics": "Ibiganiro",
    "posts": "Ibyashyizweho",
    "best": "Byiza",
    "votes": "Votes",
    "upvoters": "Upvoters",
    "upvoted": "Byakunzwe",
    "downvoters": "Downvoters",
    "downvoted": "Byagawe",
    "views": "Byarebwe",
    "reputation": "Amanota",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "komeza usome",
    "more": "Ibindi",
    "posted_ago_by_guest": "%1 bishyizweho na Umushyitsi",
    "posted_ago_by": "%1 bishyizweho na %2",
    "posted_ago": "%1 biriho",
    "posted_in": "byashyizwe muri %1",
    "posted_in_by": "byashyizwe muri %1 na %2",
    "posted_in_ago": "%2 bishyizwe muri %1",
    "posted_in_ago_by": "%2 bishyizwe muri %1 na %3",
    "user_posted_ago": "%2 %1 ashyizeho",
    "guest_posted_ago": "%1 Umushyitsi ashyizeho",
    "last_edited_by": "biheruka guhindurwaho na %1",
    "norecentposts": "Nta Biherutseho",
    "norecenttopics": "Nta Biganiro Biherutse",
    "recentposts": "Ibiherutseho",
    "recentips": "Aderesi za IP Ziheruka Gusura",
    "moderator_tools": "Moderator Tools",
    "online": "Ku Murongo",
    "away": "Ahandi",
    "dnd": "Nta Kurogoya",
    "invisible": "Nta Kugaragara",
    "offline": "Nta Murongo",
    "email": "Email",
    "language": "Ururimi",
    "guest": "Umushyitsi",
    "guests": "Abashyitsi",
    "former_user": "A Former User",
    "updated.title": "Urubuga Rushyizwe ku Gihe",
    "updated.message": "Uru rubuga rumaze kuvugururwa. Kanda hano kugirango niba hari ibyahindutse kuri iyi paji bikugereho. ",
    "privacy": "Umuhezo",
    "follow": "Kurikira",
    "unfollow": "Reka Gukurikira",
    "delete_all": "Siba Byose",
    "map": "Ikarita",
    "sessions": "Ukwinjiramo",
    "ip_address": "Aderesi ya IP",
    "enter_page_number": "Shyiramo nimero ya paji",
    "upload_file": "Pakira ifayilo",
    "upload": "Pakira",
    "uploads": "Uploads",
    "allowed-file-types": "Ubwoko bw'amafayilo bwemewe ni %1",
    "unsaved-changes": "You have unsaved changes. Are you sure you wish to navigate away?",
    "reconnecting-message": "Looks like your connection to %1 was lost, please wait while we try to reconnect.",
    "play": "Play",
    "cookies.message": "This website uses cookies to ensure you get the best experience on our website.",
    "cookies.accept": "Got it!",
    "cookies.learn_more": "Learn More",
    "edited": "Edited",
    "disabled": "Disabled",
    "select": "Select",
    "user-search-prompt": "Type something here to find users..."
}