{
    "groups": "Amatsinda",
    "view_group": "Reba Itsinda",
    "owner": "Nyir'Itsinda ",
    "new_group": "Tangiza Itsinda Rishya",
    "no_groups_found": "Nta matsinda agaragara",
    "pending.accept": "Emera",
    "pending.reject": "Hakanira",
    "pending.accept_all": "Emererera Bose",
    "pending.reject_all": "Hakanira Bose",
    "pending.none": "Nta banyamuryango bategereje bahari",
    "invited.none": "Nta banyamuryango batumiwe bahari",
    "invited.uninvite": "Kuraho Ubutumire",
    "invited.search": "Shaka umuntu wo gutumira muri iri tsinda",
    "invited.notification_title": "Utumiwe kwinjira muri <strong>%1</strong>",
    "request.notification_title": "Ubusabe bwo Kujya mu Itsinda Buturutse <strong>%1</strong>",
    "request.notification_text": "<strong>%1</strong> yasabye kuba umunyamuryango w'itsinda rya <strong>%2</strong>",
    "cover-save": "Bika",
    "cover-saving": "Kubika",
    "details.title": "Ibijyanye n'Itsinda",
    "details.members": "Urutonde rw'Abagize Itsinda",
    "details.pending": "Abategereje Kwemererwa",
    "details.invited": "Abatumiwe",
    "details.has_no_posts": "Uyu munyamuryango ntabwo arashyiraho ikintu na kimwe",
    "details.latest_posts": "Ibiheruka Gushyirwaho",
    "details.private": "Yigenga",
    "details.disableJoinRequests": "Guhagarika ubusabe bwo kwinjira",
    "details.disableLeave": "Disallow users from leaving the group",
    "details.grant": "Tanga/Ambura Ubuyobozi",
    "details.kick": "Tera",
    "details.kick_confirm": "Are you sure you want to remove this member from the group?",
    "details.add-member": "Add Member",
    "details.owner_options": "Ubuyobozi bw'Itsinda",
    "details.group_name": "Izina ry'Itsinda",
    "details.member_count": "Umubare w'Abagize Itsinda",
    "details.creation_date": "Igihe Ryaremewe",
    "details.description": "Ibiriranga",
    "details.badge_preview": "Ibisobanuro ku Kirango",
    "details.change_icon": "Hindura Akarango",
    "details.change_label_colour": "Change Label Colour",
    "details.change_text_colour": "Change Text Colour",
    "details.badge_text": "Amagambo y'Ikirango",
    "details.userTitleEnabled": "Erekana Ikirango",
    "details.private_help": "Nubyemera, kujya mu itsinda runaka bizajya bisaba guca kwa nyir'itsinda",
    "details.hidden": "Ahishe",
    "details.hidden_help": "Nubyemera, iri tsinda ntabwo rizajya rigaragara ku rutonde rw'andi matsinda kandi abantu bazajya basabwa kuritumirwamo buri wese ku giti cye mbere yo kurijyamo",
    "details.delete_group": "Senya Itsinda",
    "details.private_system_help": "Amatsinda aheza ntabwo ari kwemerera aha, hano ntabwo byahahindurirwa",
    "event.updated": "Amakuru ku itsinda yahinduweho bijyanye n'igihe",
    "event.deleted": "Itsinda rya \"%1\" ryakuweho",
    "membership.accept-invitation": "Emera Ubutumire",
    "membership.accept.notification_title": "You are now a member of <strong>%1</strong>",
    "membership.invitation-pending": "Ubutumire Buracyategereje",
    "membership.join-group": "Injira mu Itsinda",
    "membership.leave-group": "Va mu Itsinda",
    "membership.leave.notification_title": "<strong>%1</strong> has left group <strong>%2</strong>",
    "membership.reject": "Hakanira",
    "new-group.group_name": "Izina ry'Itsinda:",
    "upload-group-cover": "Shyiraho ifoto yo hejuru iranga itsinda",
    "bulk-invite-instructions": "Enter a list of comma separated usernames to invite to this group",
    "bulk-invite": "Bulk Invite",
    "remove_group_cover_confirm": "Are you sure you want to remove the cover picture?"
}