{
    "chat.chatting_with": "Chat with",
    "chat.placeholder": "Andika ubutumwa bwawe aha. Ushobora gukanda \"Enter\" ngo wohereze.",
    "chat.send": "Ohereza",
    "chat.no_active": "Nta biganiro byo mu gikari ufite. ",
    "chat.user_typing": "%1 ari kwandika ...",
    "chat.user_has_messaged_you": "%1 yagusigiye ubutumwa.",
    "chat.see_all": "Reba ubutumwa bwose",
    "chat.mark_all_read": "Garagaza ubutumwa nk'ubwasomwe",
    "chat.no-messages": "Hitamo umuntu ushaka kurebera ibyo mwandikiranye",
    "chat.no-users-in-room": "Nta muntu uri muri iki gikari",
    "chat.recent-chats": "Ubutumwa Buheruka",
    "chat.contacts": "Abo Kuvugisha",
    "chat.message-history": "Ubutumwa Bwahise",
    "chat.options": "Chat options",
    "chat.pop-out": "Fungura Akadirishya k'Igikari",
    "chat.minimize": "Minimize",
    "chat.maximize": "Marirayo",
    "chat.seven_days": "Iminsi 7",
    "chat.thirty_days": "Iminsi 30",
    "chat.three_months": "Amezi 3",
    "chat.delete_message_confirm": "Wiringiye neza ko ushaka gusiba ubu butumwa?",
    "chat.retrieving-users": "Retrieving users...",
    "chat.manage-room": "Manage Chat Room",
    "chat.add-user-help": "Search for users here. When selected, the user will be added to the chat. The new user will not be able to see chat messages written before they were added to the conversation. Only room owners (<i class=\"fa fa-star text-warning\"></i>) may remove users from chat rooms.",
    "chat.confirm-chat-with-dnd-user": "This user has set their status to DnD(Do not disturb). Do you still want to chat with them?",
    "chat.rename-room": "Rename Room",
    "chat.rename-placeholder": "Enter your room name here",
    "chat.rename-help": "The room name set here will be viewable by all participants in the room.",
    "chat.leave": "Leave Chat",
    "chat.leave-prompt": "Are you sure you wish to leave this chat?",
    "chat.leave-help": "Leaving this chat will remove you from future correspondence in this chat. If you are re-added in the future, you will not see any chat history from prior to your re-joining.",
    "chat.in-room": "In this room",
    "chat.kick": "Kick",
    "chat.show-ip": "Show IP",
    "chat.owner": "Room Owner",
    "chat.system.user-join": "%1 has joined the room",
    "chat.system.user-leave": "%1 has left the room",
    "chat.system.room-rename": "%2 has renamed this room: %1",
    "composer.compose": "Andika",
    "composer.show_preview": "Bona Uko Biza Gusa",
    "composer.hide_preview": "Hisha Uko Biza Gusa",
    "composer.user_said_in": "%1 yavuze muri %2:",
    "composer.user_said": "%1 yavuze:",
    "composer.discard": "Wiringiye neza ko ushaka kureka kubishyiraho?",
    "composer.submit_and_lock": "Shyiraho kandi Unafungirane",
    "composer.toggle_dropdown": "Hindura Icyerekezo",
    "composer.uploading": "Ugupakira %1",
    "composer.formatting.bold": "Bold",
    "composer.formatting.italic": "Italic",
    "composer.formatting.list": "List",
    "composer.formatting.strikethrough": "Strikethrough",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Link",
    "composer.formatting.picture": "Picture",
    "composer.upload-picture": "Upload Image",
    "composer.upload-file": "Upload File",
    "composer.zen_mode": "Zen Mode",
    "composer.select_category": "Select a category",
    "bootbox.ok": "Sawa",
    "bootbox.cancel": "Isubire",
    "bootbox.confirm": "Emeza",
    "cover.dragging_title": "Kuringaniza Ifoto yo Hejuru",
    "cover.dragging_message": "Kurura ifoto yo hejuru mu cyerekezo ushaka ubundi ubike ibirangijwe",
    "cover.saved": "Ibyatunganyijwe ku ifoto yo hejuru byafashe"
}