{
    "title": "Amatangazo",
    "no_notifs": "Nta matangazo mashya ufite",
    "see_all": "See all notifications",
    "mark_all_read": "Garagaza amatangazo yose nk'ayasomwe",
    "back_to_home": "Subira kuri %1",
    "outgoing_link": "Umurongo Usohoka",
    "outgoing_link_message": "You are now leaving %1",
    "continue_to": "Komereza kuri %1",
    "return_to": "Subira kuri %1",
    "new_notification": "You have a new notification",
    "you_have_unread_notifications": "Ufite amatangazo utarasoma. ",
    "all": "All",
    "topics": "Topics",
    "replies": "Replies",
    "chat": "Chats",
    "follows": "Follows",
    "upvote": "Upvotes",
    "new-flags": "New Flags",
    "my-flags": "Flags assigned to me",
    "bans": "Bans",
    "new_message_from": " <strong>%1</strong> yakwandikiye",
    "upvoted_your_post_in": "<strong>%1</strong> yagushimye aguha inota kuri <strong>%2</strong> washyizeho.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> have upvoted your post in <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> and %2 others have upvoted your post in <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> has moved your post to <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> has moved <strong>%2</strong>",
    "user_flagged_post_in": "<strong>%1</strong> yatambikanye ikintu muri <strong>%2</strong>",
    "user_flagged_post_in_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a post in <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> and %2 others flagged a post in <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> flagged a user profile (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> and <strong>%2</strong> flagged a user profile (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> and %2 others flagged a user profile (%3)",
    "user_posted_to": "<strong>%1</strong> yanditse kuri: <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> and <strong>%2</strong> have posted replies to: <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> and %2 others have posted replies to: <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> yatangije ikiganiro gishya: <strong>%2</strong>",
    "user_started_following_you": "<strong>%1</strong> yatangiye kugukurikira.",
    "user_started_following_you_dual": "<strong>%1</strong> and <strong>%2</strong> started following you.",
    "user_started_following_you_multiple": "<strong>%1</strong> and %2 others started following you.",
    "new_register": "<strong>%1</strong> yasabye kwandikwa.",
    "new_register_multiple": "There are <strong>%1</strong> registration requests awaiting review.",
    "flag_assigned_to_you": "<strong>Flag %1</strong> has been assigned to you",
    "post_awaiting_review": "Post awaiting review",
    "email-confirmed": "Email Yemejwe",
    "email-confirmed-message": "Urakoze kugaragaza ko email yawe ikora. Ubu ngubu konte yawe irakora nta kabuza. ",
    "email-confirm-error-message": "Havutse ikibazo mu gushaka kumenya niba email yawe ikora. Ushobora kuba wakoresheje kode itari yo cyangwa se yarengeje igihe. ",
    "email-confirm-sent": "Hoherejwe email yo kubyemeza.",
    "none": "None",
    "notification_only": "Notification Only",
    "email_only": "Email Only",
    "notification_and_email": "Notification & Email",
    "notificationType_upvote": "When someone upvotes your post",
    "notificationType_new-topic": "When someone you follow posts a topic",
    "notificationType_new-reply": "When a new reply is posted in a topic you are watching",
    "notificationType_follow": "When someone starts following you",
    "notificationType_new-chat": "When you receive a chat message",
    "notificationType_group-invite": "When you receive a group invite",
    "notificationType_group-request-membership": "When someone requests to join a group you own",
    "notificationType_new-register": "When someone gets added to registration queue",
    "notificationType_post-queue": "When a new post is queued",
    "notificationType_new-post-flag": "When a post is flagged",
    "notificationType_new-user-flag": "When a user is flagged"
}