{
    "title": "Ubuheruka",
    "day": "Umunsi",
    "week": "Icyumweru",
    "month": "Ukwezi",
    "year": "Umwaka",
    "alltime": "Ibihe Byose",
    "no_recent_topics": "Nta biganiro biheruka. ",
    "no_popular_topics": "Nta biganiro bikunzwe. ",
    "there-is-a-new-topic": "Hari ikiganiro gishya. ",
    "there-is-a-new-topic-and-a-new-post": "Hari ikiganiro gishya kimwe n'icyashyizweho gishya kimwe. ",
    "there-is-a-new-topic-and-new-posts": "Hari ikiganiro gishya kimwe n'ibyashyizweho bishya %1 .",
    "there-are-new-topics": "Hari ibiganiro bishya %1. ",
    "there-are-new-topics-and-a-new-post": "Hari ibiganiro bishya %1 n'icyashyizweho gishya kimwe.",
    "there-are-new-topics-and-new-posts": "Hari ibiganiro bishya %1 n'ibyashyizweho bishya %2.",
    "there-is-a-new-post": "Hari icyashyizweho gishya. ",
    "there-are-new-posts": "Hari ibyashyizweho bishya %1.",
    "click-here-to-reload": "Kanda hano wongere upakire."
}