{
    "reset_password": "Rema Bundibushya Ijambobanga",
    "update_password": "Vugurura Ijambobanga",
    "password_changed.title": "Ijambobanga Ryahinduwe",
    "password_changed.message": "<p>Ijambobanga ryaremwe bundi bushya. Urasabwa kongera <a href=\"/login\">ukinjiramo</a>.",
    "wrong_reset_code.title": "Kode Itari Yo mu Kurema Bundibushya Ijambobanga",
    "wrong_reset_code.message": "Kode yakiriwe mu kurema bundibushya ijambobanga si yo. Ongera ugerageze cyangwa se <a href=\"/reset\">usabe indi kode</a>.",
    "new_password": "Ijambobanga Rishya",
    "repeat_password": "Emeza Ijambobanga",
    "enter_email": "Tanga <strong>email ukoresha</strong> maze tuze kukoherereza ubutumwa bugusobanuria uko uri bureme bundibushya konte yawe.",
    "enter_email_address": "Shyiramo Email",
    "password_reset_sent": "If the specified address corresponds to an existing user account, a password reset email was sent. Please note that only one email will be sent per minute.",
    "invalid_email": "Email Itemewe / Email Itabaho!",
    "password_too_short": "Ijambobanga washyizemo ni rigufi cyane. Gerageza ufate irindi. ",
    "passwords_do_not_match": "Ijambobanga waryanditse mu buryo bubiri butandukanye kandi bitemewe. ",
    "password_expired": "Ijambobanga ryawe ryarashaje. Shaka irindi. "
}