{
    "topic": "Ikiganiro",
    "topic_id": "Nimero y'Ikiganiro",
    "topic_id_placeholder": "Shyiramo nimero y'ikiganiro",
    "no_topics_found": "Nta kiganiro cyabonetse!",
    "no_posts_found": "Nta cyashyizweho cyabonetse!",
    "post_is_deleted": "Ibyari byanditse byakuweho!",
    "topic_is_deleted": "Iki kiganiro cyakuweho!",
    "profile": "Ishusho",
    "posted_by": "Byashyizweho na %1",
    "posted_by_guest": "Byashyizweho na Umushyitsi",
    "chat": "Igikari",
    "notify_me": "Uzajye umenyeshwa ibisubizo bishya kuri iki kiganiro",
    "quote": "Terura",
    "reply": "Subiza",
    "replies_to_this_post": "%1 Replies",
    "one_reply_to_this_post": "1 Reply",
    "last_reply_time": "Last reply",
    "reply-as-topic": "Bishyireho nk'ikiganiro",
    "guest-login-reply": "Injiramo maze usubize",
    "login-to-view": "🔒 Log in to view",
    "edit": "Hinduraho",
    "delete": "Siba",
    "purge": "Sibanganya",
    "restore": "Garuraho",
    "move": "Imura",
    "change-owner": "Change Owner",
    "fork": "Gabanyamo",
    "link": "Shyiraho Umurongo",
    "share": "Sangiza",
    "tools": "Ibikoresho",
    "locked": "Birafungiranye",
    "pinned": "Pinned",
    "moved": "Moved",
    "copy-ip": "Copy IP",
    "ban-ip": "Ban IP",
    "view-history": "Edit History",
    "bookmark_instructions": "Click here to return to the last read post in this thread.",
    "flag_title": "Bimenyeshe ubuyobozi",
    "merged_message": "This topic has been merged into <a href=\"/topic/%1\">%2</a>",
    "deleted_message": "Iki kiganiro cyamaze gukurwaho. Abantu babifitiye uburenganzira ni bo bonyine bashobora kukibona. ",
    "following_topic.message": "Ntabwo uzongera kubimenyeshwa nihagira umuntu ugira icyo yandika kuri iki kiganiro. ",
    "not_following_topic.message": "You will see this topic in the unread topics list, but you will not receive notifications when somebody posts to this topic.",
    "ignoring_topic.message": "You will no longer see this topic in the unread topics list.  You will be notified when you are mentioned or your post is up voted.",
    "login_to_subscribe": "Ba umunyamuryango cyangwa winjiremo niba ushaka kwiyandikisha kuri iki kiganiro. ",
    "markAsUnreadForAll.success": "Ikiganiro kigizwe nk'icyasomwe na bose",
    "mark_unread": "Garagaza nk'ibyasomwe",
    "mark_unread.success": "Ikiganiro cyagaragajwe nk'icyasomwe.",
    "watch": "Cunga",
    "unwatch": "Rekeraho Gucunga",
    "watch.title": "Ujye umenyeshwa ibyongerwaho bishya kuri iki kiganiro",
    "unwatch.title": "Rekera aho gucunga iki kiganiro",
    "share_this_post": "Sangiza Ibi",
    "watching": "Watching",
    "not-watching": "Not Watching",
    "ignoring": "Ignoring",
    "watching.description": "Notify me of new replies.<br/>Show topic in unread.",
    "not-watching.description": "Do not notify me of new replies.<br/>Show topic in unread if category is not ignored.",
    "ignoring.description": "Do not notify me of new replies.<br/>Do not show topic in unread.",
    "thread_tools.title": "Ibikoresho by'Ikiganiro",
    "thread_tools.markAsUnreadForAll": "Mark Unread For All",
    "thread_tools.pin": "Zamura Ikiganiro",
    "thread_tools.unpin": "Manura Ikiganiro",
    "thread_tools.lock": "Fungirana Ikiganiro",
    "thread_tools.unlock": "Fungurira Ikiganiro",
    "thread_tools.move": "Imura Ikiganiro",
    "thread_tools.move-posts": "Move Posts",
    "thread_tools.move_all": "Byimure Byose",
    "thread_tools.change_owner": "Change Owner",
    "thread_tools.select_category": "Select Category",
    "thread_tools.fork": "Gabanyaho ku Kiganiro",
    "thread_tools.delete": "Kuraho Ikiganiro",
    "thread_tools.delete-posts": "Siba Icyashizweho",
    "thread_tools.delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "thread_tools.restore": "Subizaho Ikiganiro",
    "thread_tools.restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro?",
    "thread_tools.purge": "Sibanganya Ikiganiro",
    "thread_tools.purge_confirm": "Wiringiye neza ko ushaka gusibanganya iki kiganiro?",
    "thread_tools.merge_topics": "Merge Topics",
    "thread_tools.merge": "Merge",
    "topic_move_success": "Nta ngorane, iki kiganiro kimaze kwimurirwa muri %1",
    "post_delete_confirm": "Wiringiye neza ko ushaka gukuraho iki kiganiro?",
    "post_restore_confirm": "Wiringiye neza ko ushaka kugarura iki kiganiro? ",
    "post_purge_confirm": "Wiringiye neza ko ushaka gusibangaya iki kiganiro?",
    "load_categories": "Ibyiciro Biraje",
    "confirm_move": "Imura",
    "confirm_fork": "Gabanyaho",
    "bookmark": "Bookmark",
    "bookmarks": "Bookmarks",
    "bookmarks.has_no_bookmarks": "You haven't bookmarked any posts yet.",
    "loading_more_posts": "Ibindi Biraje",
    "move_topic": "Imura Ikiganiro",
    "move_topics": "Imura Ibiganiro",
    "move_post": "Imura Icyashyizweho",
    "post_moved": "Icyashizweho kirimuwe!",
    "fork_topic": "Gabanyaho ku Kiganiro",
    "fork_topic_instruction": "Kanda ku byashizweho ushaka kugabanyaho",
    "fork_no_pids": "Nta kintu wahisemo!",
    "fork_pid_count": "%1 post(s) selected",
    "fork_success": "Umaze kugabanyaho ku kiganiro! Kanda hano ugezwe ku kiganiro cyavutse. ",
    "delete_posts_instruction": "Kanda ku bintu ushaka guhisha/gusiba",
    "merge_topics_instruction": "Click the topics you want to merge",
    "move_posts_instruction": "Click the posts you want to move",
    "change_owner_instruction": "Click the posts you want to assign to another user",
    "composer.title_placeholder": "Shyira umutwe w'ikiganiro cyawe aha...",
    "composer.handle_placeholder": "Izina",
    "composer.discard": "Byihorere",
    "composer.submit": "Shyiraho",
    "composer.replying_to": "Gusubiza %1",
    "composer.new_topic": "Ikiganiro Gishya",
    "composer.uploading": "gupakira...",
    "composer.thumb_url_label": "Omekaho thumbnail URL y'ikiganiro",
    "composer.thumb_title": "Ongera agafotondanga kuri iki kiganiro",
    "composer.thumb_url_placeholder": "http://example.com/thumb.png",
    "composer.thumb_file_label": "Cyangwa upakireho ifayilo ",
    "composer.thumb_remove": "Hanagura imirongo",
    "composer.drag_and_drop_images": "Terura Ubundi Utereke Amafoto Aha",
    "more_users_and_guests": "Abantu (umuntu) banditse barenga %1 n'abashyitsi (umushyitsi) %2 ",
    "more_users": "Abantu (umuntu) banditse barenga %1 ",
    "more_guests": "Abashyitsi (umushyitsi) barenga %1 ",
    "users_and_others": "%1 n'abandi %2 ",
    "sort_by": "Ubigaragaze Ukurikije",
    "oldest_to_newest": "Ibya Kera Ujya ku bya Vuba",
    "newest_to_oldest": "Ibya Vuba Ujya ku bya Kera",
    "most_votes": "Most Votes",
    "most_posts": "Most Posts",
    "stale.title": "Urashaka gutangiza ahubwo ikiganiro gishya?",
    "stale.warning": "Ikiganiro ushaka kuvugaho cyarashaje. Wahitamo gutangiza ikiganiro gishya ariko wenda ukagaragaza kino mu gisubizo uza gushyiraho?",
    "stale.create": "Tangiza ikiganiro gishya",
    "stale.reply_anyway": "Vuga kuri iki kiganiro nubundi",
    "link_back": "Igisubizo: [%1](%2)",
    "diffs.title": "Post Edit History",
    "diffs.description": "This post has <strong>%1</strong> revisions. Click one of the revisions below to see the post content at that point in time.",
    "diffs.no-revisions-description": "This post has <strong>%1</strong> revisions.",
    "diffs.current-revision": "current revision",
    "diffs.original-revision": "original revision",
    "timeago_later": "%1 later",
    "timeago_earlier": "%1 earlier"
}