{
    "title": "Ibitarasomwa",
    "no_unread_topics": "Nta biganiro bitarasomwa bihari. ",
    "load_more": "Zana Ibindi",
    "mark_as_read": "Bigire nkaho Byasomwe",
    "selected": "Ibyatoranyijwe",
    "all": "Byose",
    "all_categories": "Ibyiciro Byose",
    "topics_marked_as_read.success": "Ibiganiro byamaze kugaragazwa nk'ibyasomwe!",
    "all-topics": "All Topics",
    "new-topics": "New Topics",
    "watched-topics": "Watched Topics",
    "unreplied-topics": "Unreplied Topics",
    "multiple-categories-selected": "Multiple Selected"
}