{
    "banned": "Yarirukanwe",
    "offline": "Ntari ku Murongo",
    "deleted": "Deleted",
    "username": "Izina ry'Umuntu",
    "joindate": "Igiye Yaziye",
    "postcount": "Ingano y'ibyo Yashyizeho",
    "email": "Email",
    "confirm_email": "Emeza Email",
    "account_info": "Account Info",
    "ban_account": "Irukana",
    "ban_account_confirm": "Wiringiye neza ko ushaka kwirukana uyu muntu?",
    "unban_account": "Garura iyi Konte",
    "delete_account": "Siba Konte",
    "delete_account_confirm": "Are you sure you want to delete your account? <br /><strong>This action is irreversible and you will not be able to recover any of your data</strong><br /><br />Enter your password to confirm that you wish to destroy this account.",
    "delete_this_account_confirm": "Wiringiye neza ko ushaka gusiba iyi konte? <br /><strong>Ntabwo uri bubashe kwisubira kandi ntabwo urabasha gusubirana ibyo wari ufiteho numara kuyisiba</strong><br /><br />",
    "account-deleted": "Konte yasibwe",
    "fullname": "Izina Ryuzuye",
    "website": "Urubuga",
    "location": "Ahantu",
    "age": "Imyaka",
    "joined": "Yaje",
    "lastonline": "Aheruka ku Murongo",
    "profile": "Ishusho",
    "profile_views": "Ishusho Yarebwe",
    "reputation": "Amanota",
    "bookmarks": "Bookmarks",
    "watched_categories": "Watched categories",
    "change_all": "Change All",
    "watched": "Ibikurikiranwa",
    "ignored": "Ignored",
    "default-category-watch-state": "Default category watch state",
    "followers": "Abamukurikira",
    "following": "Akurikira",
    "blocks": "Blocks",
    "block_toggle": "Toggle Block",
    "block_user": "Block User",
    "unblock_user": "Unblock User",
    "aboutme": "Inshamake y'Ubuzima",
    "signature": "Intero",
    "birthday": "Itariki y'Amavuko",
    "chat": "Mu Gikari",
    "chat_with": "Continue chat with %1",
    "new_chat_with": "Start new chat with %1",
    "flag-profile": "Flag Profile",
    "follow": "Kurikira",
    "unfollow": "Ntukurikire",
    "more": "Ibindi",
    "profile_update_success": "Ishusho yashyizwe ku gihe nta ngorane!",
    "change_picture": "Hindura Ifoto",
    "change_username": "Hindura Izina",
    "change_email": "Hindura Email",
    "email_same_as_password": "Please enter your current password to continue &ndash; you've entered your new email again",
    "edit": "Hinduraho",
    "edit-profile": "Hinduraho ku Ishusho",
    "default_picture": "Akamenyetso Gasanzwe",
    "uploaded_picture": "Ifoto Yapakiwe",
    "upload_new_picture": "Pakira Ifoto Nshya",
    "upload_new_picture_from_url": "Pakira Ifoto Nshya Ukoresheje URL",
    "current_password": "Ijambobanga Risanzweho",
    "change_password": "Hindura Ijambobanga",
    "change_password_error": "Ijambobanga Ritari Ryo!",
    "change_password_error_wrong_current": "Ijambobanga ryawe watanze nk'irisanzweho ntabwo ari ryo!",
    "change_password_error_match": "Ijambobanga ugomba kuryandukura mu buryo bumwe inshuro ebyiri!",
    "change_password_error_privileges": "Nta burenganzira ufite bwo guhindura iri jambobanga. ",
    "change_password_success": "Ijambobanga ryawe ryavuguruwe!",
    "confirm_password": "Emeza Ijambobanga",
    "password": "Ijambobanga",
    "username_taken_workaround": "Izina ushaka kujya ukoresha twasanze ryarafashwe. Ntugire impungenge kuko twakuboneye iryo byenda kumera kimwe. Uzaba uzwi ku izina rya <strong>%1</strong>",
    "password_same_as_username": "Ijambobanga ryawe rirasa neza n'izina ukoresha; hitamo irindi jambobanga.",
    "password_same_as_email": "Ijambobanga ryawe rirasa neza na email yawe; hitamo irindi jambobanga.",
    "weak_password": "Weak password.",
    "upload_picture": "Gushyiraho ifoto",
    "upload_a_picture": "Shyiraho ifoto",
    "remove_uploaded_picture": "Kuraho Ifoto",
    "upload_cover_picture": "Pakira ifoto yo hejuru",
    "remove_cover_picture_confirm": "Are you sure you want to remove the cover picture?",
    "crop_picture": "Crop picture",
    "upload_cropped_picture": "Crop and upload",
    "settings": "Itunganya",
    "show_email": "Hagaragazwe Email Yanjye",
    "show_fullname": "Hagaragazwe Izina Ryuzuye Ryanjye",
    "restrict_chats": "Emerera ubutumwa buciye mu gikari abantu ukurikira gusa",
    "digest_label": "Iyandikishe ku Ngingo z'Ingenzi",
    "digest_description": "Iyandikishe ku makuru aciye kuri email ajyanye n'ibivugirwa aha (amatangazo mashya n'ibiganiro) biciye muri gahunda yagenwe",
    "digest_off": "Birafunze",
    "digest_daily": "Buri Munsi",
    "digest_weekly": "Buri Cyumweru",
    "digest_monthly": "Buri Kwezi",
    "has_no_follower": "Uyu muntu ntabwo afite abamukurikira :(",
    "follows_no_one": "Uyu muntu ntabwo akurikira umuntu numwe :(",
    "has_no_posts": "Uyu muntu nta kintu arashyiraho. ",
    "has_no_topics": "Uyu muntu nta kiganiro aratangiza na kimwe. ",
    "has_no_watched_topics": "Uyu muntu ntabwo arakurikira ikiganiro na kimwe.",
    "has_no_ignored_topics": "This user hasn't ignored any topics yet.",
    "has_no_upvoted_posts": "Uyu muntu ntabwo arashima icyashyizweho na kimwe.",
    "has_no_downvoted_posts": "Uyu muntu ntabwo aragaya icyashizweho na kimwe. ",
    "has_no_voted_posts": "Uyu muntu ntabwo aragira ikintu yashimiwe gushyiraho",
    "has_no_blocks": "You have blocked no users.",
    "email_hidden": "Email Yahishwe",
    "hidden": "byahishwe",
    "paginate_description": "Gabanya ibiganiro n'ibyashyizweho mu ma paji aho kugirango umuntu ajye amanuka ubudahagarara ",
    "topics_per_page": "Ibiganiro kuri Buri Paji",
    "posts_per_page": "Ibyashyizweho kuri Buri Paji",
    "max_items_per_page": "Maximum %1",
    "acp_language": "Admin Page Language",
    "notification_sounds": "Hajye humvikana ijwi rikumenyesha ko haje itangazo rishya",
    "notifications_and_sounds": "Notifications & Sounds",
    "incoming-message-sound": "Incoming message sound",
    "outgoing-message-sound": "Outgoing message sound",
    "notification-sound": "Notification sound",
    "no-sound": "No sound",
    "upvote-notif-freq": "Upvote Notification Frequency",
    "upvote-notif-freq.all": "All Upvotes",
    "upvote-notif-freq.first": "First Per Post",
    "upvote-notif-freq.everyTen": "Every Ten Upvotes",
    "upvote-notif-freq.threshold": "On 1, 5, 10, 25, 50, 100, 150, 200...",
    "upvote-notif-freq.logarithmic": "On 10, 100, 1000...",
    "upvote-notif-freq.disabled": "Disabled",
    "browsing": "Gutunganya Uburyo Usoma",
    "open_links_in_new_tab": "Fungurira imirongo ijya hanze mu idirishya rishya",
    "enable_topic_searching": "Emerera Ugushakira mu Kiganiro",
    "topic_search_help": "Nibyemerwa, ugushakira mu kiganiro bizajya biba ari byo bikorwa maze bitume umuntu abasha gushakira mu kiganiro hose aho gushakira kuri paji igaragarira amaso, imbere yawe gusa",
    "scroll_to_my_post": "Nyuma yo gushyiraho igisubizo, hagaragare icyashyizweho gishya",
    "follow_topics_you_reply_to": "Watch topics that you reply to",
    "follow_topics_you_create": "Watch topics you create",
    "grouptitle": "Group Title",
    "group-order-help": "Select a group and use the arrows to order titles",
    "no-group-title": "Nta mutwe w'itsinda",
    "select-skin": "Hitamo Uruhu",
    "select-homepage": "Hitamo Paji y'Imbere",
    "homepage": "Paji y'Imbere",
    "homepage_description": "Hitamo paji yo kugaragaza imbere cyangwa ntuyihitemo kugirango hakoreshwe paji uru rubuga rwagennye",
    "custom_route": "Umurongo Wundi wa Paji y'Imbere",
    "custom_route_help": "Shyiramo izina ry'inzira, utiriwe ushyiraho akarongo (ni ukuvuga ni nko kwandika gusa \"ibiheruka\" cyangwa \"ibikunzwe\")",
    "sso.title": "Kwinjiramo ukoreshe serivisi za SSO",
    "sso.associated": "Bisanishijwe na",
    "sso.not-associated": "Click here to associate with",
    "sso.dissociate": "Dissociate",
    "sso.dissociate-confirm-title": "Confirm Dissociation",
    "sso.dissociate-confirm": "Are you sure you wish to dissociate your account from %1?",
    "info.latest-flags": "Latest Flags",
    "info.no-flags": "No Flagged Posts Found",
    "info.ban-history": "Recent Ban History",
    "info.no-ban-history": "This user has never been banned",
    "info.banned-until": "Banned until %1",
    "info.banned-permanently": "Banned permanently",
    "info.banned-reason-label": "Reason",
    "info.banned-no-reason": "No reason given.",
    "info.username-history": "Username History",
    "info.email-history": "Email History",
    "info.moderation-note": "Moderation Note",
    "info.moderation-note.success": "Moderation note saved",
    "info.moderation-note.add": "Add note",
    "sessions.description": "This page allows you to view any active sessions on this forum and revoke them if necessary. You can revoke your own session by logging out of your account.",
    "consent.title": "Your Rights &amp; Consent",
    "consent.lead": "This community forum collects and processes your personal information.",
    "consent.intro": "We use this information strictly to personalise your experience in this community, as well as to associate the posts you make to your user account. During the registration step you were asked to provide a username and email address, you can also optionally provide additional information to complete your user profile on this website.<br /><br />We retain this information for the life of your user account, and you are able to withdraw consent at any time by deleting your account. At any time you may request a copy of your contribution to this website, via your Rights &amp; Consent page.<br /><br />If you have any questions or concerns, we encourage you to reach out to this forum's administrative team.",
    "consent.email_intro": "Occasionally, we may send emails to your registered email address in order to provide updates and/or to notify you of new activity that is pertinent to you. You can customise the frequency of the community digest (including disabling it outright), as well as select which types of notifications to receive via email, via your user settings page.",
    "consent.digest_frequency": "Unless explicitly changed in your user settings, this community delivers email digests every %1.",
    "consent.digest_off": "Unless explicitly changed in your user settings, this community does not send out email digests",
    "consent.received": "You have provided consent for this website to collect and process your information. No additional action is required.",
    "consent.not_received": "You have not provided consent for data collection and processing. At any time this website&apos;s administration may elect to delete your account in order to become compliant with the General Data Protection Regulation.",
    "consent.give": "Give consent",
    "consent.right_of_access": "You have the Right of Access",
    "consent.right_of_access_description": "You have the right to access any data collected by this website upon request. You can retrieve a copy of this data by clicking the appropriate button below.",
    "consent.right_to_rectification": "You have the Right to Rectification",
    "consent.right_to_rectification_description": "You have the right to change or update any inaccurate data provided to us. Your profile can be updated by editing your profile, and post content can always be edited. If this is not the case, please contact this site&apos;s administrative team.",
    "consent.right_to_erasure": "You have the Right to Erasure",
    "consent.right_to_erasure_description": "At any time, you are able to revoke your consent to data collection and/or processing by deleting your account. Your individual profile can be deleted, although your posted content will remain. If you wish to delete both your account <strong>and</strong> your content, please contact the administrative team for this website.",
    "consent.right_to_data_portability": "You have the Right to Data Portability",
    "consent.right_to_data_portability_description": "You may request from us a machine-readable export of any collected data about you and your account. You can do so by clicking the appropriate button below.",
    "consent.export_profile": "Export Profile (.csv)",
    "consent.export_uploads": "Export Uploaded Content (.zip)",
    "consent.export_posts": "Export Posts (.csv)"
}