{
    "latest_users": "Abantu Bashya",
    "top_posters": "Abashyizeho Byinshi",
    "most_reputation": "Abafite Amanota Menshi",
    "most_flags": "Most Flags",
    "search": "Shaka",
    "enter_username": "Shyiramo izina ryo gushaka",
    "load_more": "Zana Ibindi",
    "users-found-search-took": "Habonetse abantu (umuntu) %1! Byatwaye amasegonda %2 gusa.",
    "filter-by": "Yungurura Ukurikije",
    "online-only": "Abari ku murongo gusa",
    "invite": "Tumira",
    "prompt-email": "Emails:",
    "invitation-email-sent": "Ubutumire bwa email bwohererejwe %1",
    "user_list": "Urutonde rw'Abantu",
    "recent_topics": "Ibiganiro Biheruka",
    "popular_topics": "Ibiganiro Bikunzwe",
    "unread_topics": "Ibiganiro Bitarasomwa",
    "categories": "Ibyiciro",
    "tags": "Ibimenyetso",
    "no-users-found": "Nta muntu wabonetse"
}