{
	"settings": "Kategorieeinstellungen",
	"privileges": "Berechtigungen",

	"name": "Kategoriename",
	"description": "Kategorie-Beschreibung",
	"bg-color": "Hintergrundfarbe",
	"text-color": "Textfarbe",
	"bg-image-size": "Hintergrundbildgröße",
	"custom-class": "Benutzderdefinierte Klasse",
	"num-recent-replies": "Anzahl neuer Antworten",
	"ext-link": "Externer Link",
	"is-section": "Behandle diese Kategorie als Abschnitt",
	"upload-image": "Bild hochladen",
	"delete-image": "Entfernen",
	"category-image": "Kategoriebild",
	"parent-category": "Übergeordnete Kategorie",
	"optional-parent-category": "(Optional) Übergeordnete Kategorie",
	"parent-category-none": "(Keine)",
	"copy-parent": "Copy Parent",
	"copy-settings": "Kopiere Einstellungen von",
	"optional-clone-settings": "(Optional) dubliziere Einstellungen von Kategorie",
	"clone-children": "Kopiere Subkategorien und Einstellungen",
	"purge": "Kategorie löschen",

	"enable": "Aktivieren",
	"disable": "Deaktivieren",
	"edit": "Bearbeiten",

	"select-category": "Kategorie auswählen",
	"set-parent-category": "Übergeordnete Kategorie festlegen",

	"privileges.description": "In diesem Abschnitt können Sie die Zugriffssteuerungsberechtigungen für Teile der Seite konfigurieren. Berechtigungen können auf Benutzerbasis oder auf Gruppenbasis gewährt werden. Wählen Sie aus der Dropdown-Liste die Effektdomäne aus.",
	"privileges.category-selector": "Konfiguriere Privilegien für",
	"privileges.warning": "<strong>Hinweis</strong>: Die Zugriffsberechtigungen werden sofort wirksam. Es ist nicht notwendig, die Kategorie zu speichern, nachdem du die Einstellungen angepasst hast.",
	"privileges.section-viewing": "Ansichtsberechtigungen",
	"privileges.section-posting": "Schreibberechtigungen",
	"privileges.section-moderation": "Moderationsberechtigungen",
	"privileges.section-other": "Andere",
	"privileges.section-user": "Benutzer",
	"privileges.search-user": "Benutzer hinzufügen",
	"privileges.no-users": "Keine benutzerspezifischen Berechtigungen in dieser Kategorie.",
	"privileges.section-group": "Gruppe",
	"privileges.group-private": "Diese Gruppe ist privat",
	"privileges.search-group": "Gruppe hinzufügen",
	"privileges.copy-to-children": "In Untergeordnete kopieren",
	"privileges.copy-from-category": "Kopiere von Kategorie",
	"privileges.copy-privileges-to-all-categories": "Copy to All Categories",
	"privileges.copy-group-privileges-to-children": "Copy this group's privileges to the children of this category.",
	"privileges.copy-group-privileges-to-all-categories": "Copy this group's privileges to all categories.",
	"privileges.copy-group-privileges-from": "Copy this group's privileges from another category.",
	"privileges.inherit": "Wenn der Gruppe <code>registered-users</code> eine bestimmte Berechtigung erteilt wird, erhalten alle anderen Gruppen eine <strong>implizite Berechtigung</strong>, auch wenn sie nicht explizit definiert / ausgewählt werden. Diese implizite Berechtigung wird dir angezeigt, da alle Benutzer Teil der Gruppe <code>registered-users</code> sind und daher keine Berechtigungen für zusätzliche Gruppen explizit erteilt werden müssen.",
	"privileges.copy-success": "Privileges copied!",

	"analytics.back": "Zurück zur Kategorien Übersicht",
	"analytics.title": "Analyse für \"%1\" Kategorie",
	"analytics.pageviews-hourly": "<strong>Diagramm 1</strong> &ndash; Stündliche Seitenaufrufe in dieser Kategorie</small>",
	"analytics.pageviews-daily": "<strong>Diagramm 2</strong> &ndash; Tägliche Seitenaufrufe in dieser Kategorie</small>",
	"analytics.topics-daily": "<strong>Diagramm 3</strong> &ndash; Täglich erstellte Themen in dieser Kategorie</small>",
	"analytics.posts-daily": "<strong>Diagramm 4</strong> &ndash; Täglich erstellte Beiträge in dieser Kategorie</small>",

	"alert.created": "Erstellt",
	"alert.create-success": "Kategorie erfolgreich erstellt!",
	"alert.none-active": "Du hast keine aktiven Kategorien.",
	"alert.create": "Erstelle eine Kategorie",
	"alert.confirm-moderate": "<strong>Bist du sicher, dass du dieser Gruppe das Moderationsrecht gewähren möchtest?</strong> Diese Gruppe ist öffentlich, und alle Benutzer können nach Belieben beitreten.",
	"alert.confirm-purge": "<p class=\"lead\">Möchtest du die Kategorie \"%1\" wirklich löschen?</p><h5><strong class=\"text-danger\">Warnung!</strong> Alle Themen und Beiträge in dieser Kategorie werden gelöscht!</h5> <p class=\"help-block\">Löschen einer Kategorie wird alle Themen und Beiträge zu entfernen, und die Kategorie aus der Datenbank löschen. Falls du eine Kategorie <em>temporär</em> entfernen möchstest, dann kannst du sie stattdessen \"deaktivieren\".",
	"alert.purge-success": "Kategorie gelöscht!",
	"alert.copy-success": "Einstellungen kopiert!",
	"alert.set-parent-category": "Übergeordnete Kategorie festlegen",
	"alert.updated": "Kategorien aktualisiert",
	"alert.updated-success": "Kategorie IDs %1 erfolgreich aktualisiert.",
	"alert.upload-image": "Kategoriebild hochladen",
	"alert.find-user": "Benutzer finden",
	"alert.user-search": "Hier nach einem Benutzer suchen...",
	"alert.find-group": "Gruppe finden",
	"alert.group-search": "Hier nach einer Gruppe suchen...",
	"collapse-all": "Alle einklappen",
	"expand-all": "Alle ausklappen",
	"disable-on-create": "Deaktiviere beim erstellen"
}