{
	"name": "Gruppenname",
	"badge": "Badge",
	"properties": "Properties",
	"description": "Gruppenbeschreibung",
	"member-count": "Mitglieder Anzahl",
	"system": "System",
	"hidden": "Hidden",
	"private": "Private",
	"edit": "Ändern",
	"search-placeholder": "Suchen",
	"create": "Gruppe erstellen",
	"description-placeholder": "Eine kurze Beschreibung deiner Gruppe",
	"create-button": "Erstellen",

	"alerts.create-failure": "<strong>Oh Oh</strong><p>Ein Problem ist beim erstellen deiner Gruppe aufgetreten. Bitte versuche es später noch mal!</p>",
	"alerts.confirm-delete": "Diese Gruppe wirklich löschen ?",

	"edit.name": "Name",
	"edit.description": "Beschreibung",
	"edit.user-title": "Titel der Mitglieder",
	"edit.icon": "Gruppenbild",
	"edit.label-color": "Gruppenlabelfarbe",
	"edit.text-color": "Group Text Color",
	"edit.show-badge": "Abzeichen zeigen",
	"edit.private-details": "Wenn aktiviert, benögt das Beitreten von Gruppen das Einverständnis eines Gruppenbesitzers",
	"edit.private-override": "Warnung: Private Gruppen sind auf System-Level deaktiviert, was diese Option überschreibt.",
	"edit.disable-join": "Disable join requests",
	"edit.disable-leave": "Disallow users from leaving the group",
	"edit.hidden": "Versteckt",
	"edit.hidden-details": "Wenn aktiviert, wird diese Gruppe nicht im Gruppen-Listing angezeigt und Benutzer müssten manuell eingeladen werden.",
	"edit.add-user": "Benutzer zur Gruppe hinzufügen",
	"edit.add-user-search": "Benutzer suchen",
	"edit.members": "Mitgliederliste",
	"control-panel": "Gruppeneinstellungen",
	"revert": "Rückgängig machen",

	"edit.no-users-found": "Keine Benutzer gefunden",
	"edit.confirm-remove-user": "Sind Sie sicher, dass Sie diesen Benutzer entfernen wollen?",
	"edit.save-success": "Änderungen gespeichert!"
}