{
	"none": "Das Forum hat bisher noch keine Themen mit Tags.",
	"bg-color": "Hintergrundfarbe",
	"text-color": "Textfarbe",
	"create-modify": "Tags erstellen & bearbeiten",
	"description": "Tags auswählen indem Du klickst und/oder ziehst, drücke die SHIFT-Taste, um mehrere auszuwählen",
	"create": "Tag erstellen",
	"modify": "Tag bearbeiten",
	"rename": "Tags umbenennen",
	"delete": "Ausgewählte Tags entfernen",
	"search": "Nach Tags suchen",
	"settings": "Klicke <a href=\"%1\">hier</a>, um die Tag-Einstellungsseite zu öffnen.",
	"name": "Tagname",

	"alerts.editing-multiple": "Bearbeite mehrere Tags",
	"alerts.editing-x": "Bearbeite Tag \"%1\"",
	"alerts.confirm-delete": "Wollen Sie die ausgewählten Tags löschen?",
	"alerts.update-success": "Tag aktualisiert!"
}