{
    "home": "Hem",
    "search": "Sök",
    "buttons.close": "Stäng",
    "403.title": "Tillgång nekad",
    "403.message": "Du verkar ha ramlat in på en sida du ej har tillgång till.",
    "403.login": "Du kanske bör <a href='%1/login'>försöka logga in</a>?",
    "404.title": "Sidan saknas",
    "404.message": "Du verkar ha ramlat in på en sida som inte finns. Återgå till <a href='%1/'>första sidan</a>.",
    "500.title": "Internt fel.",
    "500.message": "Hoppsan! Något verkar ha gått fel!",
    "400.title": "Felaktig förfrågan.",
    "400.message": "Det ser ut som länken är felaktig, vänligen dubbelkolla och försök igen. Annars återvänd till <a href='%1/'>hemsidan</a>.",
    "register": "Registrera",
    "login": "Logga in",
    "please_log_in": "Var god logga in",
    "logout": "Logga ut",
    "posting_restriction_info": "Man måste vara inloggad för att kunna skapa inlägg, klicka här för att logga in.",
    "welcome_back": "Välkommen tillbaka ",
    "you_have_successfully_logged_in": "Inloggningen lyckades",
    "save_changes": "Spara ändringar",
    "save": "Spara",
    "close": "Stäng",
    "pagination": "Siduppdelning",
    "pagination.out_of": "%1 av %2",
    "pagination.enter_index": "Skriv in index ",
    "header.admin": "Admin",
    "header.categories": "Kategorier",
    "header.recent": "Senaste",
    "header.unread": "Olästa",
    "header.tags": "Taggar",
    "header.popular": "Populära",
    "header.users": "Användare",
    "header.groups": "Grupper",
    "header.chats": "Chattar",
    "header.notifications": "Notiser",
    "header.search": "Sök",
    "header.profile": "Profil",
    "header.navigation": "Navigering",
    "notifications.loading": "Laddar notiser",
    "chats.loading": "Laddar chattar",
    "motd.welcome": "Välkommen till NodeBB, framtidens diskussionsplattform.",
    "previouspage": "Föregående sida",
    "nextpage": "Nästa sida",
    "alert.success": "Lyckat",
    "alert.error": "Fel",
    "alert.banned": "Bannlyst",
    "alert.banned.message": "Du har blivit bannlyst och kommer nu att loggas ut. ",
    "alert.unfollow": "Du följer inte längre %1!",
    "alert.follow": "Du följer nu %1!",
    "users": "Användare",
    "topics": "Ämnen",
    "posts": "Inlägg",
    "best": "Bästa",
    "votes": "Röster",
    "upvoters": "Uppröstare",
    "upvoted": "Uppröstad",
    "downvoters": "Nerröstare",
    "downvoted": "Nedröstad",
    "views": "Visningar",
    "reputation": "Rykte",
    "lastpost": "Last post",
    "firstpost": "First post",
    "read_more": "läs mer",
    "more": "Mer",
    "posted_ago_by_guest": "inskickad %1 av anonym",
    "posted_ago_by": "inskickad %1 av %2",
    "posted_ago": "postat %1",
    "posted_in": "postat i %1",
    "posted_in_by": "postat i %1 av %2",
    "posted_in_ago": "inskickad i %1 %2",
    "posted_in_ago_by": "postat i %1 %2 av %3",
    "user_posted_ago": "%1 postades %2",
    "guest_posted_ago": "Anonym postade %1",
    "last_edited_by": "Senaste redigerad av %1",
    "norecentposts": "Inga nya inlägg",
    "norecenttopics": "Inga nya ämnen",
    "recentposts": "Senaste inläggen",
    "recentips": "Nyligen inloggade IPn",
    "moderator_tools": "Moderator verktyg",
    "online": "Online",
    "away": "Borta",
    "dnd": "Stör inte",
    "invisible": "Osynlig",
    "offline": "Offline",
    "email": "E-post",
    "language": "Språk",
    "guest": "Anonym",
    "guests": "Anonyma",
    "former_user": "A Former User",
    "updated.title": "Forumet uppdaterades",
    "updated.message": "Det här forumet har nu uppdaterats till senaste versionen. Klicka här för att ladda om sidan.",
    "privacy": "Integritet",
    "follow": "Följ",
    "unfollow": "Sluta följ",
    "delete_all": "Ta bort alla",
    "map": "Karta",
    "sessions": "Login-sessioner",
    "ip_address": "IP-adress",
    "enter_page_number": "Skriv in sidnummer",
    "upload_file": "Ladda upp en fil",
    "upload": "Ladda upp",
    "uploads": "Uppladdningar",
    "allowed-file-types": "Tillåtna filtyper är %1",
    "unsaved-changes": "Du har ändringar som inte sparats. Är du säker på att du vill navigera bort?",
    "reconnecting-message": "Ser ut som din anslutning till %1 gick förlorad, vänta medan vi försöker att återansluta.",
    "play": "Spela",
    "cookies.message": "Denna webbsida använder cookies för att säkerställa bästa möjliga upplevelse.",
    "cookies.accept": "Jag förstår!",
    "cookies.learn_more": "Läs mer",
    "edited": "Redigerad",
    "disabled": "Avstängd",
    "select": "Välj",
    "user-search-prompt": "Skriv något för att hitta användare"
}