{
    "chat.chatting_with": "Chatta med",
    "chat.placeholder": "Skriv chattmeddelande här och tryck sen Enter för att skicka ",
    "chat.send": "Skicka",
    "chat.no_active": "Du har inte några aktiva chattar.",
    "chat.user_typing": "%1 skriver ...",
    "chat.user_has_messaged_you": "%1 har skickat ett medelande till dig.",
    "chat.see_all": "Se alla chattar",
    "chat.mark_all_read": "Markera alla chattar som lästa",
    "chat.no-messages": "Välj mottagare för att visa historik för chattmeddelande",
    "chat.no-users-in-room": "Inga användare i detta rum",
    "chat.recent-chats": "Senaste chattarna",
    "chat.contacts": "Kontakter ",
    "chat.message-history": "Historik för meddelande",
    "chat.options": "Chattinställningar",
    "chat.pop-out": "Utskjutande chatt",
    "chat.minimize": "Minimera",
    "chat.maximize": "Maximera",
    "chat.seven_days": "7 dagar",
    "chat.thirty_days": "30 dagar",
    "chat.three_months": "3 månader",
    "chat.delete_message_confirm": "Är du säker på att du vill radera det här meddelandet?",
    "chat.retrieving-users": "Hämtar användare...",
    "chat.manage-room": "Hantera chattrum",
    "chat.add-user-help": "Sök efter användare här. Vid markering läggs användaren till i chatten. Den nya användaren kommer inte kunna se chattmeddelanden som skrevs innan de lades till i konversationen. Endast chattrumsägare (<i class=\"fa fa-star text-warning\"></i>) kan avlägsna användare från chattrum.",
    "chat.confirm-chat-with-dnd-user": "Denna användare har satt sin status till Stör Ej. Vill du fortfarande chatta med dem?",
    "chat.rename-room": "Byt namn på rum",
    "chat.rename-placeholder": "Skriv in rummets namn här",
    "chat.rename-help": "Rummets namn som skrivs in här kommer vara synligt för alla deltagare i rummet.",
    "chat.leave": "Lämna chatt",
    "chat.leave-prompt": "Är du säker att du vill lämna denna chatt?",
    "chat.leave-help": "Om du lämnar denna chatt kommer du inte vara med i framtida korrespondens i denna chatt. Om du läggs till igen i framtiden, kommer du inte se någon chatthistorik från innan du lades till.",
    "chat.in-room": "I detta rum",
    "chat.kick": "Sparka ut",
    "chat.show-ip": "Visa IP",
    "chat.owner": "Rummets ägare",
    "chat.system.user-join": "%1 has joined the room",
    "chat.system.user-leave": "%1 has left the room",
    "chat.system.room-rename": "%2 has renamed this room: %1",
    "composer.compose": "Komponera",
    "composer.show_preview": "Visa förhandsgranskning",
    "composer.hide_preview": "Dölj förhandsgranskning",
    "composer.user_said_in": "%1 sa i %2:",
    "composer.user_said": "%1 sa:",
    "composer.discard": "Är du säker på att du vill ta bort det här inlägget?",
    "composer.submit_and_lock": "Skicka och lås",
    "composer.toggle_dropdown": "Visa/Dölj dropdown",
    "composer.uploading": "Laddar upp %1",
    "composer.formatting.bold": "Fet",
    "composer.formatting.italic": "Kursiv",
    "composer.formatting.list": "Lista",
    "composer.formatting.strikethrough": "Genomstrykning",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Länk",
    "composer.formatting.picture": "Bild",
    "composer.upload-picture": "Ladda upp bild",
    "composer.upload-file": "Ladda upp fil",
    "composer.zen_mode": "Zen Mode",
    "composer.select_category": "Välj en kategori",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Avbryt",
    "bootbox.confirm": "Bekräfta",
    "cover.dragging_title": "Positionering av omslagsbild",
    "cover.dragging_message": "Dra omslagsbilden till önskad position och tryck \"Spara\"",
    "cover.saved": "Omslagsbilden sparad"
}