{
	"custom-css": "CSS/LESS personnalisé",
	"custom-css.description": "Entrez vos propres déclarations CSS/LESS ici, qui seront appliquées après tous les autres styles.",
	"custom-css.enable": "Activer le CSS/LESS personnalisé",

	"custom-js": "Javascript personnalisé",
	"custom-js.description": "Entrez votre Javascript ici. Celui-ci sera exécuté après le chargement complet de la page.",
	"custom-js.enable": "Activer le Javascript personnalisé",

	"custom-header": "En-tête personnalisé",
	"custom-header.description": "Saisissez le code HTML personnalisé ici (par exemple, les balises Meta, etc.), qui sera ajouté au section <code>&lt;head&gt;</code> du balisage de votre forum. Les Tags sont autorisées, mais sont déconseillées, dans la mesure où le <a href=\"#custom-js\" data-toggle=\"tab\">Javascript personnalisé</a> est disponible.",
	"custom-header.enable": "Activer les en-têtes personnalisés",

	"custom-css.livereload": "Activer le rechargement en direct",
	"custom-css.livereload.description": "Activez cette option pour forcer toutes les sessions sur chaque appareil connecté à votre compte à se rafraichir lorsque vous cliquez sur Enregistrer."
}