{
	"logger-settings": "Réglages de la journalisation",
	"description": "En activant les cases, vous recevrez des journaux dans votre terminal. Si vous spécifiez un chemin, les journaux y seront sauvegardés. La journalisation HTTP est utile pour collecter des statistiques sur les personnes qui accèdent à votre forum. En plus de la journalisation des requêtes HTTP, nous pouvons également journaliser les évènements socket.io. La journalisation socket.io, associée au monitoring redis-cli, peut être très utile pour apprendre les rouages de NodeBB.",
	"explanation": "Cochez ou décochez simplement les réglages de la journalisation pour l'activer ou la désactiver. Aucun redémarrage n'est nécessaire.",
	"enable-http": "Activer la journalisation HTTP",
	"enable-socket": "Activer la journalisation des événements socket.io",
	"file-path": "Chemin vers les fichiers journaux",
	"file-path-placeholder": "/path/to/log/file.log ::: laissez vide pour journaliser vers votre terminal",

	"control-panel": "Panneau de contrôle de la journalisation",
	"update-settings": "Mettre à jour la configuration"
}