{
    "checking-for-installed": "Prüfe auf installierte Themes...",
    "homepage": "Homepage",
    "select-theme": "Wähle Theme",
    "current-theme": "Aktuelles Theme",
    "no-themes": "Keine installierten Theme gefunden.",
    "revert-confirm": "Bist du dir sicher, dass du das standard NodeBB Theme wieder herstellen willst?",
    "theme-changed": "Theme geändert",
    "revert-success": "Du hast dein NodeBB erfolgreich wieder auf das Standard-Theme zurückgesetzt.",
    "restart-to-activate": "Bitte baue und starte NodeBB neu um das Theme zu aktivieren."
}