{
	"figure-x": "Graphe %1",
	"error-events-per-day": "Évènements <code>%1</code> par jour",
	"error.404": "404 Introuvable",
	"error.503": "503 Service indisponible",
	"manage-error-log": "Gestion des journaux d'erreurs",
	"export-error-log": "Exporter les journaux d'erreurs (CSV)",
	"clear-error-log": "Effacer les journaux d'erreurs",
	"route": "Route",
	"count": "Nombre",
	"no-routes-not-found": "Hourrah ! Aucune erreur 404 !",
	"clear404-confirm": "Êtes-vous sûr de vouloir effacer les journaux d'erreurs 404 ?",
	"clear404-success": "Erreurs \"404 non trouvé\" effacées"
}