{
	"section-general": "Allgemein",
	"general/dashboard": "Übersicht",
	"general/homepage": "Startseite",
	"general/navigation": "Navigation",
	"general/languages": "Sprachen",
	"general/sounds": "Töne",
	"general/social": "Soziale Medien",

	"section-manage": "Verwalten",
	"manage/categories": "Kategorien",
	"manage/privileges": "Privilegien",
	"manage/tags": "Tags",
	"manage/users": "Benutzer",
	"manage/admins-mods": "Admins & Mods",
	"manage/registration": "Warteliste",
	"manage/post-queue": "Beitragswarteschlange",
	"manage/groups": "Gruppen",
	"manage/ip-blacklist": "IP Blacklist",
	"manage/uploads": "Uploads",
	"manage/digest": "Digests",

	"section-settings": "Einstellungen",
	"settings/general": "Allgemein",
	"settings/reputation": "Reputation",
	"settings/email": "E-Mail",
	"settings/user": "Benutzer",
	"settings/group": "Gruppe",
	"settings/guest": "Gäste",
	"settings/uploads": "Uploads",
	"settings/post": "Beiträge",
	"settings/chat": "Chat",
	"settings/pagination": "Seitennummerierung",
	"settings/tags": "Tags",
	"settings/notifications": "Benachrichtigungen",
	"settings/cookies": "Cookies",
	"settings/web-crawler": "Web Crawler",
	"settings/sockets": "Sockets",
	"settings/advanced": "Erweitert",

	"settings.page-title": "%1 Einstellungen",

	"section-appearance": "Aussehen",
	"appearance/themes": "Themes",
	"appearance/skins": "Skins",
	"appearance/customise": "Benutzerdefinierter Inhalt (HTML/JS/CSS)",

	"section-extend": "Erweitert",
	"extend/plugins": "Plugins",
	"extend/widgets": "Widgets",
	"extend/rewards": "Belohnungen",

	"section-social-auth": "Soziale Authentifizierung",

	"section-plugins": "Plugins",
	"extend/plugins.install": "Plugins installieren",

	"section-advanced": "System",
	"advanced/database": "Datenbank",
	"advanced/events": "Ereignisse",
	"advanced/hooks": "WebHooks",
	"advanced/logs": "Protokoll",
	"advanced/errors": "Fehler",
	"advanced/cache": "Cache",
	"development/logger": "Logger",
	"development/info": "Info",

	"rebuild-and-restart-forum": "Forum regenerieren & neustarten",
	"restart-forum": "Forum neu starten",
	"logout": "Abmelden",
	"view-forum": "Forum anzeigen",

	"search.placeholder": "Nach Einstellungen suchen",
	"search.no-results": "Keine Ergebnisse...",
	"search.search-forum": "Suche im Forum nach <strong></strong>",
	"search.keep-typing": "Gib mehr ein, um die Ergebnisse zu sehen...",
	"search.start-typing": "Starte die Eingabe, um die Ergebnisse zu sehen...",

	"connection-lost": "Verbindung zu %1 verloren, wird wieder hergestellt...",

	"alerts.version": "Es läuft <strong>NodeBB v%1</strong>",
	"alerts.upgrade": "Upgrade auf v%1"
}