{
	"forum-traffic": "Trafic du forum",
	"page-views": "Pages vues",
	"unique-visitors": "Visiteurs uniques",
	"new-users": "Nouvel utilisateur",
	"posts": "Messages",
	"topics": "Sujets",
	"page-views-seven": "7 derniers jours",
	"page-views-thirty": "30 derniers jours",
	"page-views-last-day": "Dernières 24 heures",
	"page-views-custom": "Dates personnalisées",
	"page-views-custom-start": "Début",
	"page-views-custom-end": "Fin",
	"page-views-custom-help": "Entrez une plage de date pour les vues que vous souhaitez afficher. Si aucun sélecteur de date n'est disponible, le format de date accepté est <code>YYYY-MM-DD</code>.",
	"page-views-custom-error": "Veuillez entrer une plage de date valide dans le format suivant : <code>YYYY-MM-DD</code>",

	"stats.yesterday": "Hier",
	"stats.today": "Aujourd'hui",
	"stats.last-week": "Semaine dernière",
	"stats.this-week": "Cette semaine",
	"stats.last-month": "Mois dernier",
	"stats.this-month": "Ce mois",
	"stats.all": "Tous les temps",

	"updates": "Mises à jour",
	"running-version": "<strong>NodeBB v<span id=\"version\">%1</span></strong> est actuellement installé.",
	"keep-updated": "Assurez-vous que votre version de NodeBB est à jour pour les derniers patchs de sécurité et correctifs de bugs.",
	"up-to-date": "<p>Votre version <strong>est à jour</strong> <i class=\"fa fa-check\"></i></p>",
	"upgrade-available": "<p>Une nouvelle version (v%1) est disponible. Veuillez <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">mettre à jour NodeBB</a>.</p>",
	"prerelease-upgrade-available": "<p>Votre version est dépassée. Une nouvelle version (v%1) est disponible. Veuillez <a href=\"https://docs.nodebb.org/configuring/upgrade/\" target=\"_blank\">mettre à jour NodeBB</a>.</p>",
	"prerelease-warning": "<p>Ceci est une version <strong>préliminaire</strong> de NodeBB. Des bugs inattendus peuvent se produire. <i class=\"fa fa-exclamation-triangle\"></i></p>",
	"running-in-development": "<span>Le forum est en mode développement. Il peut être sujet à certaines vulnérabilités, veuillez contacter votre administrateur système.</span>",
	"latest-lookup-failed": "<p>Erreur de vérification de la dernière version disponible de NodeBB</p>",

	"notices": "Informations",
	"restart-not-required": "Pas de redémarrage nécessaire",
	"restart-required": "Redémarrage requis",
	"search-plugin-installed": "Le plugin de recherche est installé",
	"search-plugin-not-installed": "Le plugin de recherche n'est pas installé",
	"search-plugin-tooltip": "Installer un plugin de recherche depuis la page des plugins pour activer la fonctionnalité de recherche",

	"control-panel": "Contrôle du système",
	"rebuild-and-restart": "Régénérer &amp; Redémarrer",
	"restart": "Redémarrer",
	"restart-warning": "Régénérer ou redémarrer NodeBB coupera toutes les connexions existantes pendant quelques secondes. ",
	"restart-disabled": "La régénération et le redémarrage de votre forum ont été désactivés car vous ne semblez pas les exécuter à l'aide du serveur approprié.",
	"maintenance-mode": "Mode maintenance",
	"maintenance-mode-title": "Cliquez ici pour passer NodeBB en mode maintenance",
	"realtime-chart-updates": "Mises à jour des graphiques en temps réel",

	"active-users": "Utilisateurs actifs",
	"active-users.users": "Utilisateurs",
	"active-users.guests": "Invités",
	"active-users.total": "Total",
	"active-users.connections": "Connexions",

	"anonymous-registered-users": "Utilisateurs anonymes vs enregistrés",
	"anonymous": "Anonymes",
	"registered": "Enregistrés",

	"user-presence": "Présence des utilisateurs",
	"on-categories": "Sur la liste des catégories",
	"reading-posts": "Lit des messages",
	"browsing-topics": "Parcourt les sujets",
	"recent": "Récents",
	"unread": "Non lus",

	"high-presence-topics": "Sujets populaires",

	"graphs.page-views": "Pages vues",
	"graphs.page-views-registered": "Membres",
	"graphs.page-views-guest": "Invités",
	"graphs.page-views-bot": "Robots",
	"graphs.unique-visitors": "Visiteurs uniques",
	"graphs.registered-users": "Utilisateurs enregistrés",
	"graphs.anonymous-users": "Utilisateurs anonymes",
	"last-restarted-by": "Redémarré par",
	"no-users-browsing": "Aucun utilisateur connecté"
}
