{
	"logger-settings": "Logger Settings",
	"description": "By enabling the check boxes, you will receive logs to your terminal. If you specify a path, logs will then be saved to a file instead. HTTP logging is useful for collecting statistics about who, when, and what people access on your forum. In addition to logging HTTP requests, we can also log socket.io events. Socket.io logging, in combination with redis-cli monitor, can be very helpful for learning NodeBB's internals.",
	"explanation": "Simply check/uncheck the logging settings to enable or disable logging on the fly. No restart needed.",
	"enable-http": "Enable HTTP logging",
	"enable-socket": "Enable socket.io event logging",
	"file-path": "Path to log file",
	"file-path-placeholder": "/path/to/log/file.log ::: leave blank to log to your terminal",

	"control-panel": "Logger Control Panel",
	"update-settings": "Update Logger Settings"
}