server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             nodebb.q-audio.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/nodebb.q-audio.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nodebb.q-audio.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nodebb.q-audio.org/chain.pem;

    # security
    include                 nginxconfig.io/security.conf;

    # reverse proxy
    location / {
        proxy_pass http://node:4567;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}

# subdomains redirect
server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             *.nodebb.q-audio.org;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/nodebb.q-audio.org/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/nodebb.q-audio.org/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/nodebb.q-audio.org/chain.pem;
    return                  301 https://nodebb.q-audio.org$request_uri;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name .nodebb.q-audio.org;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://nodebb.q-audio.org$request_uri;
    }
}