{
	"maintenance-mode": "Mode maintenance",
	"maintenance-mode.help": "Quand le forum est en mode maintenance, toutes les requêtes sont redirigées vers une page de garde statique. Les administrateurs sont exemptés de cette redirection et peuvent accéder normalement au site. ",
	"maintenance-mode.status": "Mode maintenance",
	"maintenance-mode.message": "Message de maintenance",
	"headers": "En-têtes",
	"headers.allow-from": "Définissez ALLOW-FROM pour afficher NodeBB dans un iFrame",
	"headers.powered-by": "Personnaliser l'en-tête \"Propulsé par\" envoyé par NodeBB",
	"headers.acao": "Access-Control-Allow-Origin",
	"headers.acao-regex": "Access-Control-Allow-Origin Expression régulière",
	"headers.acao-help": "Pour refuser l'accès à tous les sites, laissez vide",
	"headers.acao-regex-help": "Entrez une expression régulière pour autoriser les pages de manière dynamique. Pour interdire l'accès à toutes les pages, laissez vide.",
	"headers.acac": "Access-Control-Allow-Credentials",
	"headers.acam": "\nAccess-Control-Allow-Methods",
	"headers.acah": "\nAccess-Control-Allow-Headers",
	"hsts": "Strict Transport Security",
	"hsts.enabled": "Activer HSTS  (recommandé)",
	"hsts.subdomains": "Inclure les sous-domaines dans l'en-tête HSTS",
	"hsts.preload": "Autoriser le préchargement de l'en-tête HSTS",
	"hsts.help": "Si activé, un en-tête HSTS sera défini pour ce site. Vous pouvez choisir d'inclure des sous-domaines et des indicateurs de préchargement dans votre en-tête. En cas de doute, ne cochez pas l'option. <a href=\"%1\">Plus d'informations<i class=\"fa fa-external-link\"></i></a>",
	"traffic-management": "Gestion du trafic",
	"traffic.help": "NodeBB est déployé équipé d'un module qui refuse les requêtes en cas de situation de haut traffic. Vous pouvez changer les paramètres ici, bien que les paramètres par défaut sont un bon commencement.",
	"traffic.enable": "Activé la gestion du trafic",
	"traffic.event-lag": "Seuil de lag des boucles d'événements (en millisecondes) ",
	"traffic.event-lag-help": "Descendre cette valeur réduit le temps d'attente pour le chargement de s pages, mais montrera le message \"charge excessive\" à plus d'utilisateurs. (redémarrage requis)",
	"traffic.lag-check-interval": "Vérifier l’intervalle (en millisecondes)",
	"traffic.lag-check-interval-help": "Descendre cette valeur rend NodeBB plus sensible aux pics dans le chargement, mais rend aussi le contrôle trop sensible. (redémarrage requis)"
}