{
	"chat-settings": "Paramètres des discussions",
	"disable": "Désactiver les discussions",
	"disable-editing": "Désactiver l'édition/la suppression des messages des discussions",
	"disable-editing-help": "Les administrateurs et modérateurs globaux sont dispensés de cette restriction",
	"max-length": "Longueur maximales des messages de discussion",
	"max-room-size": "Nombre maximum d'utilisateurs dans une même discussion",
	"delay": "Temps entre chaque message de discussion (en millisecondes)",
	"restrictions.seconds-edit-after": "Nombre de secondes pendant lesquelles un message de discussion reste modifiable. (0 désactivé)",
	"restrictions.seconds-delete-after": "Nombre de secondes pendant lesquelles un message de discussion reste supprimable. (0 désactivé)"
}