{
	"email-settings": "Paramètres E-mail",
	"address": "Adresse e-mail",
	"address-help": "L'adresse e-mail suivante fait référence à l'adresse que le destinataire verra dans les champs \"De :\" et \"Répondre à :\". ",
	"from": "Nom de l’expéditeur",
	"from-help": "Le nom de l’expéditeur à afficher dans l'e-mail",
	"sendmail-rate-limit": "Envoyer <em>X</em> emails...",
	"sendmail-rate-delta": ".... toutes les <em>X</em> millisecondes",
	"sendmail-rate-help": "Indique à NodeBB la limite du nombre de mails envoyés en une seule fois afin de ne pas surcharger les services de réception d’e-mails. Ces options ne s'appliquent pas si le transport SMTP est activé (ci-dessous).",

	"smtp-transport": "Protocole SMTP",
	"smtp-transport.enabled": "Utiliser un server extérieur pour envoyer les emails",
	"smtp-transport-help": "Vous pouvez sélectionner depuis une liste de services ou entrer un service personnalisé.",
	"smtp-transport.service": "Sélectionner un service",
	"smtp-transport.service-custom": "Service personnalisé",
	"smtp-transport.service-help": "Sélectionner un service ci-dessus afin de renseigner les champs. Sinon, sélectionner \"Service Personnalisé\" et ajouter les informations ci-dessous.",
	"smtp-transport.gmail-warning1": "Vous pouvez rencontrer des difficultés avec le service Gmail pour les comptes ayant une sécurité élevée. Dans ce cas, vous devez configurer <a href=\"https://www.google.com/settings/security/lesssecureapps\">votre compte Gmail pour qu'il autorise les applications moins sécurisées</a>.",
	"smtp-transport.gmail-warning2": "Pour plus d'informations à propos de cette solution, <a href=\"https://nodemailer.com/usage/using-gmail/\">consulter l'article sur le NodeMailer sur ce sujet.</a> Une alternative est d'utiliser un service tiers d'envoi d'email tels que SendGrid, Mailgun, etc. <a href=\"../extend/plugins\">Consulter les plugins disponibles ici</a>.",
	"smtp-transport.host": "Host SMTP",
	"smtp-transport.port": "Port SMTP",
	"smtp-transport.security": "Accès sécurisé",
	"smtp-transport.security-encrypted": "Cryptage",
	"smtp-transport.security-starttls": "StartTLS",
	"smtp-transport.security-none": "Aucun",
	"smtp-transport.username": "Nom d'utilisateur",
	"smtp-transport.username-help": "<b>Pour Gmail,</b> entrer l’adresse e-mail complète ici, surtout si vous utilisez un domaine géré par Google Apps.",
	"smtp-transport.password": "Mot de passe",

	"template": "Modifier le modèle d'e-mail",
	"template.select": "Sélectionner un modèle d'e-mail ",
	"template.revert": "Retourner à l'original",
	"testing": "Test d'e-mail",
	"testing.select": "Sélectionner un modèle d'e-mail ",
	"testing.send": "Envoyer un e-mail de test",
	"testing.send-help": "Le test d'e-mail sera envoyé à l'adresse e-mail de l'utilisateur actuellement connecté.",
	"subscriptions": "Actualités du forum ",
	"subscriptions.disable": "Désactiver les actualités du forum ",
	"subscriptions.hour": "Heure d'envoi",
	"subscriptions.hour-help": "Veuillez entrer un nombre représentant l'heure à laquelle envoyer les emails de résumé (c'est à dire <code>0</code> pour minuit, <code>17</code> pour 5:00 pm). Gardez à l'esprit qu'il s'agit de l'heure du serveur, et peut ne pas correspondre à votre heure locale.<br /> L'heure du serveur est : <span id=\"serverTime\"></span><br /> Le prochain mail de resumé sera envoyé à <span id=\"nextDigestTime\"></span>"
}