{
	"site-settings": "Réglages du site",
	"title": "Titre du site",
	"title.url": "URL",
	"title.url-placeholder": "URL du titre du site",
	"title.url-help": "Adresse à laquelle l'utilisateur est renvoyé lors du clic sur le titre. Si ce champ est vide, l'adresse est celle de l'index du forum.",
	"title.name": "Nom de votre communauté",
	"title.show-in-header": "Afficher le titre du site dans l'en-tête",
	"browser-title": "Titre dans le navigateur",
	"browser-title-help": "Si aucun titre dans le navigateur n'est spécifié, le titre du site sera utilisé",
	"title-layout": "Disposition du titre",
	"title-layout-help": "Définissez la manière dont le titre est structuré dans le navigateur ex: &#123; pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "Une courte description de votre communauté",
	"description": "Description du site",
	"keywords": "Mots-clés du site",
	"keywords-placeholder": "Mots-clés décrivant votre communauté, séparés par des virgules",
	"logo": "Logo du site",
	"logo.image": "Image",
	"logo.image-placeholder": "Chemin vers un logo à afficher dans l'en-tête du site",
	"logo.upload": "Télécharger",
	"logo.url": "URL",
	"logo.url-placeholder": "L'URL du logo du site",
	"logo.url-help": "Quand ils cliquent sur le logo, envoyer les utilisateurs vers cette adresse. Si ce champ est vide, l'utilisateur sera envoyé à l'index du forum.",
	"logo.alt-text": "Texte alternatif (alt)",
	"log.alt-text-placeholder": "Texte alternatif pour l'accessibilité",
	"favicon": "Favicon",
	"favicon.upload": "Télécharger",
	"touch-icon": "Icône touch et d'écran d'accueil",
	"touch-icon.upload": "Télécharger",
	"touch-icon.help": "Taille et format recommandés : 192x192, format PNG uniquement. Si aucune icône n'est spécifiée, NodeBB utilisera le favicon.",
	"outgoing-links": "Liens sortants",
	"outgoing-links.warning-page": "Utiliser la page d'avertissement pour liens sortants",
	"search-default-sort-by": "Tri par défaut de la recherche",
	"outgoing-links.whitelist": "Domaines à inclure dans la liste blanche pour passer la page d'avertissement."
}