{
	"general": "Général",
	"private-groups": "Groupes privés",
	"private-groups.help": "Si cette case est cochée, rejoindre un groupe nécessitera l'accord d'un propriétaire du groupe <em>(Par défaut : activé)</em>",
	"private-groups.warning": "<strong>Attention !</strong> Si cette option est désactivée et que vous avez des groupes privés, ils deviendront automatiquement publics.",
	"allow-multiple-badges-help": "Cet affichage peut être utilisé pour permettre aux utilisateurs de sélectionner plusieurs badges de groupe, nécessite que votre thème le supporte.",
	"max-name-length": "Longueur maximum des noms de groupes",
	"max-title-length": "Longueur maximale du titre de groupe",
	"cover-image": "Image de couverture du groupe",
	"default-cover": "Images de couverture par défaut",
	"default-cover-help": "Ajouter des images de couvertures par défaut séparées par des virgules pour les groupes n'ayant pas téléchargé d'image de couverture"
}