{
	"sorting": "Tri des messages",
	"sorting.post-default": "Tri des messages par défaut",
	"sorting.oldest-to-newest": "Du plus ancien au plus récent",
	"sorting.newest-to-oldest": "Du plus récent au plus ancien",
	"sorting.most-votes": "Avec le plus de votes",
	"sorting.most-posts": "Avec le plus de messages",
	"sorting.topic-default": "Tri des sujets par défaut",
	"length": "Longueur de message",
	"post-queue": "File d'attente",
	"restrictions": "Restrictions d'envoi",
	"restrictions-new": "Restrictions des nouveaux utilisateurs",
	"restrictions.post-queue": "Activer la file d'attente des messages",
	"restrictions.post-queue-rep-threshold": "Réputation requise pour contourner la file d'attente de publication",
	"restrictions.groups-exempt-from-post-queue": "Sélectionnez les groupes qui devraient être exemptés de la file d'attente de publication",
	"restrictions-new.post-queue": "Activer la restriction",
	"restrictions.post-queue-help": "L'activation de la file d'attente de publication placera les messages de nouveaux utilisateurs dans une file d'attente pour approbation.",
	"restrictions-new.post-queue-help": "L'activation de restrictions des nouveaux utilisateurs définira des restrictions sur les messages créées par de nouveaux utilisateurs.",
	"restrictions.seconds-between": "Nombre de secondes entre les messages",
	"restrictions.seconds-between-new": "Secondes entre les messages pour les nouveaux utilisateurs",
	"restrictions.rep-threshold": "Seuil de réputation avant que ces restrictions ne soient levées",
	"restrictions.seconds-before-new": "Secondes avant qu'un nouvel utilisateur puisse publier son premier message",
	"restrictions.seconds-edit-after": "Nombre de secondes pendant lesquelles une publication reste modifiable (définissez la valeur sur 0 pour la désactiver)",
	"restrictions.seconds-delete-after": "Nombre de secondes pendant lesquelles un message reste supprimable (définissez la valeur sur 0 pour la désactiver)",
	"restrictions.replies-no-delete": "Nombre de réponses avant que les utilisateurs soient pas autorisés à supprimer leurs propres sujets (définissez la valeur sur 0 pour la désactiver)",
	"restrictions.min-title-length": "Longueur minimum du titre",
	"restrictions.max-title-length": "Longueur maximum du titre",
	"restrictions.min-post-length": "Longueur minimum des messages",
	"restrictions.max-post-length": "Longueur maximum des messages",
	"restrictions.days-until-stale": "Jours jusqu'à ce que le sujet soit considéré comme périmé",
	"restrictions.stale-help": "Si un sujet est considéré comme \"périmé\", un message sera affiché aux utilisateurs tentant de répondre au sujet",
	"timestamp": "Horodatage",
	"timestamp.cut-off": "Date de coupure (en jours)",
	"timestamp.cut-off-help": "Les dates et heures seront affichées de façon relative (par exemple \"il y a 3 heures\", \"il y a 5 jours\"), et localisées. Après un certain point, le texte peut afficher la date emlle-même (par exemple 5 Novembre 2016, 15:30).<br /><em>(Défaut : <code>30</code>, ou un mois). Régler à 0 pour toujours afficher des dates, laisser vide pour toujours afficher des dates relatives.</em>",
	"timestamp.necro-threshold": "Seuil d'archivage (en jours)",
	"timestamp.necro-threshold-help": "Un message sera affiché entre les messages si le temps qui les sépare est plus long que le seuil d'archivage. (Par défaut: 7 ou une semaine). Définissez sur 0 pour désactiver.",
	"teaser": "Message d'aperçu",
	"teaser.last-post": "Dernier &ndash; Affiche le dernier message, ou celui d'origine, si il n'y a pas de réponse",
	"teaser.last-reply": "Dernier &ndash; Affiche le dernier message, ou \"Aucune réponse\" si il n'y a pas de réponse",
	"teaser.first": "Premier",
	"unread": "Paramètres des messages non lus",
	"unread.cutoff": "Nombre de jours pour les messages non-lus",
	"unread.min-track-last": "Nombre minimum de messages dans le sujet avant de garder en mémoire le dernier message lu",
	"recent": "Réglages récents",
	"recent.categoryFilter.disable": "Désactiver le filtrage des sujets dans les catégories ignorées sur la page /recent",
	"signature": "Paramètres de signature",
	"signature.disable": "Désactiver les signatures",
	"signature.no-links": "Désactiver les liens en signature",
	"signature.no-images": "Désactiver les images en signature ",
	"signature.max-length": "Longueur maximum des signatures",
	"composer": "Paramètres Composer",
	"composer-help": "Les réglages suivants permettent de choisir les fonctionnalités et/ou l'apparence du composeur de message affiché\n\t\t\t\ttaux utilisateurs quand ils créent de nouveaux sujets ou répondent à des sujets existants.",
	"composer.show-help": "Afficher l'onglet \"Aide\"",
	"composer.enable-plugin-help": "Autoriser les plugins à modifier l'onglet d'aide",
	"composer.custom-help": "Message d'aide personnalisé",
	"ip-tracking": "Suivi d'IP",
	"ip-tracking.each-post": "Suivre l'adresse IP pour chaque message",
	"enable-post-history": "Activer l'historique des publications"
}