{
	"reputation": "Paramètre de réputation",
	"disable": "Désactiver le système de réputation",
	"disable-down-voting": "Désactiver les votes négatifs",
	"votes-are-public": "Tous les votes sont publics",
	"thresholds": "Seuils d'activité",
	"min-rep-downvote": "Réputation minimum pour les votes négatifs",
	"min-rep-flag": "Réputation minimum pour signaler un message",
	"min-rep-website": "Réputation minimum pour ajouter \"Site internet\" au profil utilisateur",
	"min-rep-aboutme": "Réputation minimum pour ajouter \"À propos\" au profil utilisateur",
	"min-rep-signature": "Réputation minimum pour ajouter \"Signature\" au profil utilisateur",
	"min-rep-profile-picture": "Réputation minimale pour ajouter une photo de profil",
	"min-rep-cover-picture": "Réputation minimale pour ajouter une photo de couverture"
}