{
	"posts": "Sujets",
	"allow-files": "Autoriser les utilisateurs à télécharger des fichiers standards",
	"private": "Rendre privés les fichiers téléchargés",
	"strip-exif-data": "Supprimer les données EXIF",
	"private-extensions": "Rendre privé des extensions de fichier.",
	"private-uploads-extensions-help": "Renseignez ici une liste d'extensions de fichiers séparées par des virgules pour les rendre privées (par exemple : <code>pdf, xls, doc</code>). Une liste vide signifie que tous les fichiers sont privés.",
	"resize-image-width-threshold": "Redimensionner les images si elles sont plus larges que la largeur spécifiée",
	"resize-image-width-threshold-help": "(En pixels, valeur par défaut: 1520 pixels, mettez 0 pour désactiver)",
	"resize-image-width": "Redimensionner les images à la largeur spécifiée",
	"resize-image-width-help": "(En pixels, valeur par défaut: 760 pixels, mettez 0 pour désactiver)",
	"resize-image-quality": "Qualité utilisée des images redimensionnées",
	"resize-image-quality-help": "Diminuer la qualité des images redimensionnées pour réduire leur taille.",
	"max-file-size": "Taille maximum d'un fichier (en Ko)",
	"max-file-size-help": "(en kibioctets, défaut : 2048 Kio)",
	"reject-image-width": "Largeur maximale des images (en pixels)",
	"reject-image-width-help": "Les images plus larges que cette valeur seront rejetées.",
	"reject-image-height": "Hauteur maximale des images (en pixels)",
	"reject-image-height-help": "Les images plus hautes que cette valeur seront rejetées.",
	"allow-topic-thumbnails": "Autoriser les utilisateurs à télécharger des miniatures de sujet",
	"topic-thumb-size": "Miniature du sujet",
	"allowed-file-extensions": "Extensions de fichier autorisés",
	"allowed-file-extensions-help": "Entrer une liste d’extensions de fichier séparés par une virgule (ex : <code>pdf,xls,doc</code>). Une liste vide signifie que toutes les extensions sont autorisées.",
	"profile-avatars": "Avatar",
	"allow-profile-image-uploads": "Autoriser les utilisateurs à télécharger des avatars",
	"convert-profile-image-png": "Convertir les avatars téléchargés au format PNG",
	"default-avatar": "Modifier l'avatar par défaut",
	"upload": "Télécharger",
	"profile-image-dimension": "Dimensions de l'avatar",
	"profile-image-dimension-help": "(En pixel, par défaut : 128 pixels)",
	"max-profile-image-size": "Taille maximum des avatars",
	"max-profile-image-size-help": "(en kibioctets, défaut : 256 Kio)",
	"max-cover-image-size": "Taille maximum des images de couverture",
	"max-cover-image-size-help": "(en kibioctets, défaut : 2048 Kio)",
	"keep-all-user-images": "Garder les anciennes versions d'avatars et d'images de couverture sur le serveur",
	"profile-covers": "Image de couverture",
	"default-covers": "Image de couverture par défaut",
	"default-covers-help": "Ajouter des images de couvertures par défaut séparées par des virgules pour les comptes n'ayant pas téléchargé d'image de couverture"
}
