{
	"authentication": "Authentification",
	"require-email-confirmation": "Demander une vérification de l'adresse e-mail",
	"email-confirm-interval": "Les utilisateurs ne peuvent pas demander un e-mail de vérification avant",
	"email-confirm-email2": "minutes se sont écoulées",
	"allow-login-with": "Autoriser l'identification avec",
	"allow-login-with.username-email": "Nom d'utilisateur ou e-mail",
	"allow-login-with.username": "Nom d'utilisateur uniquement",
	"allow-login-with.email": "E-mail uniquement",
	"account-settings": "Paramètres du compte",
	"gdpr_enabled": "Activer le consentement GRPD",
	"gdpr_enabled_help": "Lorsque cette option est activée, tous les nouveaux utilisateurs devront explicitement donner leur consentement pour la collecte et l'utilisation de données en vertu du règlement <a href=\"https://eugdpr.org/the-regulation/gdpr-faqs/\">général sur la protection des données (GRPD)</a>. <strong>Remarque</strong>: l'activation du GRPD ne force pas les utilisateurs préexistants à donner leur consentement. Pour ce faire, vous devrez installer le plugin GRPD.",
	"disable-username-changes": "Désactiver le changement de nom d'utilisateur",
	"disable-email-changes": "Désactiver le changement d'adresse e-mail",
	"disable-password-changes": "Désactiver le changement de mot de passe",
	"allow-account-deletion": "Autoriser la suppression des comptes",
	"hide-fullname": "Masquer le nom complet aux utilisateurs",
	"hide-email": "Masquer les emails aux utilisateurs",
	"themes": "Thèmes",
	"disable-user-skins": "Empêcher les utilisateurs de choisir un skin personnalisé",
	"account-protection": "Protection du compte",
	"admin-relogin-duration": "Temps de reconnexion pour le compte administrateur (en minutes)",
	"admin-relogin-duration-help": "Après un certain temps, l'accessibilité à la section d'administration nécessitera une reconnexion ; fixer le nombre à 0 pour désactiver cet effet.",
	"login-attempts": "Tentatives de connexions par heure",
	"login-attempts-help": "Si le nombre de tentatives de connexion à un compte dépasse ce seuil, le compte sera bloqué pour une durée pré-configurée",
	"lockout-duration": "Durée du blocage (minutes)",
	"login-days": "Nombre de jour pendant lesquels se souvenir des sessions d'identification utilisateurs",
	"password-expiry-days": "Imposer un changement de mot de passe après un certain nombre de jours",
	"session-time": "Temps de session",
	"session-time-days": "Jours",
	"session-time-seconds": "Secondes",
	"session-time-help": "Ces valeurs permettent de définir la durée pendant laquelle un utilisateur reste connecté lorsqu'il consulte le lien \"Se souvenir de moi\". Notez que seulement une de ces valeurs sera utilisée. S'il n'y a pas de valeur en <i>secondes</i>, la valeur sera en <i>jours</i>. S'il n'y a pas de valeur en <i>jours</i>, la valeur sera par défaut est <i>14 jours</i>.",
	"online-cutoff": "Minutes après que l'utilisateur soit considéré comme inactif",
	"online-cutoff-help": "Si l'utilisateur n'effectue aucune action pendant cette durée, il est considéré comme inactif et ne reçoit pas de mises à jour en temps réel.",
	"registration": "Inscription des utilisateurs",
	"registration-type": "Type d'inscription",
	"registration-approval-type": "Type d'approbation d'inscription",
	"registration-type.normal": "Normal",
	"registration-type.admin-approval": "Approbation de administrateur",
	"registration-type.admin-approval-ip": "Approbation de l'administrateur pour les adresses IP",
	"registration-type.invite-only": "Uniquement sur invitation",
	"registration-type.admin-invite-only": "Uniquement sur invitation d'un admin",
	"registration-type.disabled": "Pas d'inscription",
	"registration-type.help": "Normal - Les utilisateurs peuvent s'inscrire à partir de la page d'inscription. <br/>\nInvitation uniquement - Les utilisateurs peuvent inviter d'autres personnes à partir de la <a href=\"%1/users\" target=\"_blank\">page des utilisateurs</a>.<br/>\nInvitation administrateur uniquement - Seuls les administrateurs peuvent inviter d'autres personnes à partir des <a href=\"%1/users\" target=\"_blank\">pages des utilisateurs</a> et des <a href=\"%1/admin/manage/users\">pages d'administration</a>.<br/>\nAucune inscription - Aucune inscription d'utilisateur.<br/>",
	"registration-approval-type.help": "Normal - Les utilisateurs sont enregistrés immédiatement.<br/>\nApprobation de l'administrateur - Les inscriptions des utilisateurs sont placées dans une <a href=\"%1/admin/manage/registration\">file d'attente d'approbation</a> pour les administrateurs.<br/>\nApprobation par adresses IP pour les nouveaux utilisateurs, Approbation de l'administrateur pour les adresses IP ayant déjà un compte.<br/>",
	"registration.max-invites": "Nombre maximum d'invitations par utilisateur",
	"max-invites": "Nombre maximum d'invitations par utilisateur",
	"max-invites-help": "0 pour supprimer cette restriction. Les admins n'ont aucune restriction<br>Valable uniquement pour \"Uniquement sur invitation\"",
	"invite-expiration": "Expiration des invitations",
	"invite-expiration-help": "nombre de jours avant que l'invitation n'expire.",
	"min-username-length": "Longueur minimum du nom d'utilisateur",
	"max-username-length": "Longueur maxmum du nom d'utilisateur",
	"min-password-length": "Longueur minimum du mot de passe",
	"min-password-strength": "Sécurité minimale du mot de passe",
	"max-about-me-length": "Longueur maximum du À propos de moi",
	"terms-of-use": "Conditions générales d'utilisation du forum <small>(Laisser vide pour désactiver)</small>",
	"user-search": "Rechercher un utilisateur",
	"user-search-results-per-page": "Nombre de résultats à afficher",
	"default-user-settings": "Réglages par défaut des utilisateurs",
	"show-email": "Afficher l'adresse e-mail",
	"show-fullname": "Afficher le nom complet",
	"restrict-chat": "Autoriser uniquement les discussions aux utilisateurs que je suis",
	"outgoing-new-tab": "Ouvrir les liens sortants dans un nouvel onglet",
	"topic-search": "Activer la recherche au sein des sujets",
	"digest-freq": "S'inscrire aux compte rendus",
	"digest-freq.off": "Désactivé",
	"digest-freq.daily": "Quotidien",
	"digest-freq.weekly": "Hebdomadaire",
	"digest-freq.monthly": "Mensuel",
	"email-chat-notifs": "Envoyer un e-mail si un nouveau message de chat arrive lorsque je ne suis pas en ligne",
	"email-post-notif": "Envoyer un email lors de réponses envoyées aux sujets auxquels je suis abonné",
	"follow-created-topics": "S'abonner aux sujets que vous créez",
	"follow-replied-topics": "S'abonner aux sujets auxquels vous répondez",
	"default-notification-settings": "Paramètres des notifications par défaut",
	"categoryWatchState": "Abonnement par défaut",
	"categoryWatchState.watching": "Abonné",
	"categoryWatchState.notwatching": "Non abonné",
	"categoryWatchState.ignoring": "Ignoré"
}