{
	"installed": "Installed",
	"active": "Active",
	"inactive": "Inactive",
	"out-of-date": "Out of Date",
	"none-found": "No plugins found.",
	"none-active": "No Active Plugins",
	"find-plugins": "Find Plugins",

	"plugin-search": "Plugin Search",
	"plugin-search-placeholder": "Search for plugin...",
	"submit-anonymous-usage": "Submit anonymous plugin usage data.",
	"reorder-plugins": "Re-order Plugins",
	"order-active": "Order Active Plugins",
	"dev-interested": "Interested in writing plugins for NodeBB?",
	"docs-info": "Full documentation regarding plugin authoring can be found in the <a target=\"_blank\" href=\"https://docs.nodebb.org/development/plugins/\">NodeBB Docs Portal</a>.",

	"order.description": "Certain plugins work ideally when they are initialised before/after other plugins.",
	"order.explanation": "Plugins load in the order specified here, from top to bottom",

	"plugin-item.themes": "Themes",
	"plugin-item.deactivate": "Deactivate",
	"plugin-item.activate": "Activate",
	"plugin-item.install": "Install",
	"plugin-item.uninstall": "Uninstall",
	"plugin-item.settings": "Settings",
	"plugin-item.installed": "Installed",
	"plugin-item.latest": "Latest",
	"plugin-item.upgrade": "Upgrade",
	"plugin-item.more-info": "For more information:",
	"plugin-item.unknown": "Unknown",
	"plugin-item.unknown-explanation": "The state of this plugin could not be determined, possibly due to a misconfiguration error.",
	"plugin-item.compatible": "This plugin works on NodeBB %1",
	"plugin-item.not-compatible": "This plugin has no compatibility data, make sure it works before installing on your production environment.",

	"alert.enabled": "Plugin Enabled",
	"alert.disabled": "Plugin Disabled",
	"alert.upgraded": "Plugin Upgraded",
	"alert.installed": "Plugin Installed",
	"alert.uninstalled": "Plugin Uninstalled",
	"alert.activate-success": "Please restart your NodeBB to fully activate this plugin",
	"alert.deactivate-success": "Plugin successfully deactivated",
	"alert.upgrade-success": "Please rebuild and restart your NodeBB to fully upgrade this plugin.",
	"alert.install-success": "Plugin successfully installed, please activate the plugin.",
	"alert.uninstall-success": "The plugin has been successfully deactivated and uninstalled.",
	"alert.suggest-error": "<p>NodeBB could not reach the package manager, proceed with installation of latest version?</p><div class=\"alert alert-danger\"><strong>Server returned (%1)</strong>: %2</div>",
	"alert.package-manager-unreachable": "<p>NodeBB could not reach the package manager, an upgrade is not suggested at this time.</p>",
	"alert.incompatible": "<p>Your version of NodeBB (v%1) is only cleared to upgrade to v%2 of this plugin. Please update your NodeBB if you wish to install a newer version of this plugin.</p>",
	"alert.possibly-incompatible": "<div class=\"alert alert-warning\"><p><strong>No Compatibility Information Found</strong></p><p>This plugin did not specify a specific version for installation given your NodeBB version. Full compatibility cannot be guaranteed, and may cause your NodeBB to no longer start properly.</p></div><p>In the event that NodeBB cannot boot properly:</p><pre><code>$ ./nodebb reset plugin=\"%1\"</code></pre><p>Continue installation of latest version of this plugin?</p>",
	"alert.reorder": "Plugins Re-ordered",
	"alert.reorder-success": "Please rebuild and restart your NodeBB to fully complete the process.",

	"license.title": "Plugin License Information",
	"license.intro": "The plugin <strong>%1</strong> is licensed under the %2. Please read and understand the license terms prior to activating this plugin.",
	"license.cta": "Do you wish to continue with activating this plugin?"
}
