{
	"site-settings": "Site Settings",
	"title": "Site Title",
	"title.url": "URL",
	"title.url-placeholder": "The URL of the site title",
	"title.url-help": "When the title is clicked, send users to this address. If left blank, user will be sent to the forum index.",
	"title.name": "Your Community Name",
	"title.show-in-header": "Show Site Title in Header",
	"browser-title": "Browser Title",
	"browser-title-help": "If no browser title is specified, the site title will be used",
	"title-layout": "Title Layout",
	"title-layout-help": "Define how the browser title will be structured ie. &#123;pageTitle&#125; | &#123;browserTitle&#125;",
	"description.placeholder": "A short description about your community",
	"description": "Site Description",
	"keywords": "Site Keywords",
	"keywords-placeholder": "Keywords describing your community, comma-separated",
	"logo": "Site Logo",
	"logo.image": "Image",
	"logo.image-placeholder": "Path to a logo to display on forum header",
	"logo.upload": "Upload",
	"logo.url": "URL",
	"logo.url-placeholder": "The URL of the site logo",
	"logo.url-help": "When the logo is clicked, send users to this address. If left blank, user will be sent to the forum index.",
	"logo.alt-text": "Alt Text",
	"log.alt-text-placeholder": "Alternative text for accessibility",
	"favicon": "Favicon",
	"favicon.upload": "Upload",
	"touch-icon": "Homescreen/Touch Icon",
	"touch-icon.upload": "Upload",
	"touch-icon.help": "Recommended size and format: 192x192, PNG format only. If no touch icon is specified, NodeBB will fall back to using the favicon.",
	"outgoing-links": "Outgoing Links",
	"outgoing-links.warning-page": "Use Outgoing Links Warning Page",
	"search-default-sort-by": "Search default sort by",
	"outgoing-links.whitelist": "Domains to whitelist for bypassing the warning page"
}