{
	"authentication": "Authentication",
	"require-email-confirmation": "Require Email Confirmation",
	"email-confirm-interval": "User may not resend a confirmation email until",
	"email-confirm-email2": "minutes have elapsed",
	"allow-login-with": "Allow login with",
	"allow-login-with.username-email": "Username or Email",
	"allow-login-with.username": "Username Only",
	"allow-login-with.email": "Email Only",
	"account-settings": "Account Settings",
	"gdpr_enabled": "Enable GDPR consent collection",
	"gdpr_enabled_help": "When enabled, all new registrants will be required to explicitly give consent for data collection and usage under the <a href=\"https://eugdpr.org/the-regulation/gdpr-faqs/\">General Data Protection Regulation (GDPR)</a>. <strong>Note</strong>: Enabling GDPR does not force pre-existing users to provide consent. To do so, you will need to install the GDPR plugin.",
	"disable-username-changes": "Disable username changes",
	"disable-email-changes": "Disable email changes",
	"disable-password-changes": "Disable password changes",
	"allow-account-deletion": "Allow account deletion",
	"hide-fullname": "Hide fullname from users",
	"hide-email": "Hide email from users",
	"themes": "Themes",
	"disable-user-skins": "Prevent users from choosing a custom skin",
	"account-protection": "Account Protection",
	"admin-relogin-duration": "Admin relogin duration (minutes)",
	"admin-relogin-duration-help": "After a set amount of time accessing the admin section will require re-login, set to 0 to disable",
	"login-attempts": "Login attempts per hour",
	"login-attempts-help": "If login attempts to a user&apos;s account exceeds this threshold, that account will be locked for a pre-configured amount of time",
	"lockout-duration": "Account Lockout Duration (minutes)",
	"login-days": "Days to remember user login sessions",
	"password-expiry-days": "Force password reset after a set number of days",
	"session-time": "Session Time",
	"session-time-days": "Days",
	"session-time-seconds": "Seconds",
	"session-time-help": "These values are used to govern how long a user stays logged in when they check &quot;Remember Me&quot; on login. Note that only one of these values will be used. If there is no <i>seconds</i> value we fall back to <i>days</i>. If there is no <i>days</i> value we default to <i>14 days</i>.",
	"online-cutoff": "Minutes after user is considered inactive",
	"online-cutoff-help": "If user performs no actions for this duration, they are considered inactive and they do not receive realtime updates.",
	"registration": "User Registration",
	"registration-type": "Registration Type",
	"registration-approval-type": "Registration Approval Type",
	"registration-type.normal": "Normal",
	"registration-type.admin-approval": "Admin Approval",
	"registration-type.admin-approval-ip": "Admin Approval for IPs",
	"registration-type.invite-only": "Invite Only",
	"registration-type.admin-invite-only": "Admin Invite Only",
	"registration-type.disabled": "No registration",
	"registration-type.help": "Normal - Users can register from the /register page.<br/>\nInvite Only - Users can invite others from the <a href=\"%1/users\" target=\"_blank\">users</a> page.<br/>\nAdmin Invite Only - Only administrators can invite others from <a href=\"%1/users\" target=\"_blank\">users</a> and <a href=\"%1/admin/manage/users\">admin/manage/users</a> pages.<br/>\nNo registration - No user registration.<br/>",
	"registration-approval-type.help": "Normal - Users are registered immediately.<br/>\nAdmin Approval - User registrations are placed in an <a href=\"%1/admin/manage/registration\">approval queue</a> for administrators.<br/>\nAdmin Approval for IPs - Normal for new users, Admin Approval for IP addresses that already have an account.<br/>",
	"registration.max-invites": "Maximum Invitations per User",
	"max-invites": "Maximum Invitations per User",
	"max-invites-help": "0 for no restriction. Admins get infinite invitations<br>Only applicable for \"Invite Only\"",
	"invite-expiration": "Invite expiration",
	"invite-expiration-help": "# of days invitations expire in.",
	"min-username-length": "Minimum Username Length",
	"max-username-length": "Maximum Username Length",
	"min-password-length": "Minimum Password Length",
	"min-password-strength": "Minimum Password Strength",
	"max-about-me-length": "Maximum About Me Length",
	"terms-of-use": "Forum Terms of Use <small>(Leave blank to disable)</small>",
	"user-search": "User Search",
	"user-search-results-per-page": "Number of results to display",
	"default-user-settings": "Default User Settings",
	"show-email": "Show email",
	"show-fullname": "Show fullname",
	"restrict-chat": "Only allow chat messages from users I follow",
	"outgoing-new-tab": "Open outgoing links in new tab",
	"topic-search": "Enable In-Topic Searching",
	"digest-freq": "Subscribe to Digest",
	"digest-freq.off": "Off",
	"digest-freq.daily": "Daily",
	"digest-freq.weekly": "Weekly",
	"digest-freq.monthly": "Monthly",
	"email-chat-notifs": "Send an email if a new chat message arrives and I am not online",
	"email-post-notif": "Send an email when replies are made to topics I am subscribed to",
	"follow-created-topics": "Follow topics you create",
	"follow-replied-topics": "Follow topics that you reply to",
	"default-notification-settings": "Default notification settings",
	"categoryWatchState": "Default category watch state",
	"categoryWatchState.watching": "Watching",
	"categoryWatchState.notwatching": "Not Watching",
	"categoryWatchState.ignoring": "Ignoring"
}