{
	"queue": "Čakalna vrsta",
	"description": "V čakalni vrsti za registracijo ni nobenega uporabnika.<br>Da omogočite to funkcionalnost, pojdite na <a href=\"%1\">Nastavitve &rarr; Uporabnik &rarr; Registracija Uporabnika</a> in nastavitev <strong> Tip registracije</strong>v \"Admin Odobravanje\".",

	"list.name": "Ime",
	"list.email": "E-pošta",
	"list.ip": "IP",
	"list.time": "Čas",
	"list.username-spam": "Pogostost: %1 Pojavitve: %2 Samozavest: %3",
	"list.email-spam": "Pogostost: %1 Pojavitve: %2",
	"list.ip-spam": "Pogostost: %1 Pojavitve: %2",

	"invitations": "Povabila",
	"invitations.description": "Spodaj je celotna zbirka poslanih povabil. Uporabite ctrl-f, da iščete skozi zbirko glede na e-poštne naslove in uporabniška imena. <br><br>Uporabniško ime bo prikazano desno od e-poštnih naslovov za uporabnike, ki so unovčili povabila.",
	"invitations.inviter-username": "Povabil je uporabnik z uporabniškim imenom",
	"invitations.invitee-email": "Povabljenčev e-poštni naslov",
	"invitations.invitee-username": "Povabljenčevo Uporabniško ime (če je registriran)",

	"invitations.confirm-delete": "Ste prepričani, da želite izbrisati to povabilo?"
} 