{
    "category": "Catégorie",
    "subcategories": "Sous-catégories",
    "new_topic_button": "Nouveau sujet",
    "guest-login-post": "Se connecter pour poster",
    "no_topics": "<strong>Il n'y a aucun sujet dans cette catégorie.</strong><br />Pourquoi ne pas en créer un ?",
    "browsing": "parcouru par",
    "no_replies": "Personne n'a répondu",
    "no_new_posts": "Pas de nouveau message",
    "watch": "S'abonner",
    "ignore": "Ne plus surveiller",
    "watching": "Abonné",
    "not-watching": "Ne plus être abonné",
    "ignoring": "Ignoré",
    "watching.description": "Afficher les sujets non lus et récents",
    "not-watching.description": "Ne pas afficher les sujets non lus, afficher les récents",
    "ignoring.description": "Ne pas afficher les sujets non lus et récents",
    "watching.message": "Vous êtes désormais abonné aux mises à jour de cette catégorie et de ses sous-catégories. ",
    "notwatching.message": "Vous n'êtes plus abonné aux mises à jour de cette catégorie et de ses sous-catégories.",
    "ignoring.message": "Vous ignorez maintenant les mises à jour de cette catégorie et de toutes les sous-catégories.",
    "watched-categories": "Abonnements"
}