{
    "test-email.subject": "Email Test",
    "password-reset-requested": "Demande de réinitialisation de mot de passe!",
    "welcome-to": "Bienvenue sur %1",
    "invite": "Invitation de %1",
    "greeting_no_name": "Bonjour",
    "greeting_with_name": "Bonjour %1",
    "email.verify-your-email.subject": "Veuillez vérifier votre Email",
    "email.verify.text1": "Votre adresse mail a changée !",
    "welcome.text1": "Merci de vous être inscrit sur %1!",
    "welcome.text2": "Pour activer totalement votre compte, nous devons vérifier que vous êtes bien propriétaire de l'adresse email que vous avez utilisé pour vous inscrire.",
    "welcome.text3": "Un administrateur a accepté votre demande d'inscription. Vous pouvez maintenant vous connecter avec vos identifiants/mots  de passe.",
    "welcome.cta": "Cliquez ici pour confirmer votre adresse e-mail",
    "invitation.text1": "%1 vous a invité à rejoindre %2",
    "invitation.text2": "Votre invitation va expirée dans %1 jours.",
    "invitation.cta": "Cliquez ici pour créer votre compte.",
    "reset.text1": "Nous avons reçu une demande de réinitialisation de votre mot de passe, probablement parce que vous l'avez oublié. Si ce n'est pas le cas, veuillez ignorer cet email.",
    "reset.text2": "Pour confirmer la réinitialisation de votre mot de passe, veuillez cliquer sur le lien suivant :",
    "reset.cta": "Cliquez ici pour réinitialiser votre mot de passe",
    "reset.notify.subject": "Mot de passe modifié",
    "reset.notify.text1": "Nous vous informons que le %1, votre mot de passe a été modifié.",
    "reset.notify.text2": "Si vous n'avez pas autorisé ceci, veuillez contacter immédiatement un administrateur.",
    "digest.latest_topics": "Derniers sujets de %1 :",
    "digest.cta": "Cliquez ici pour aller sur %1",
    "digest.unsub.info": "Ce message vous a été envoyé en raison de vos paramètres d'abonnement.",
    "digest.day": "jour",
    "digest.week": "semaine",
    "digest.month": "mois",
    "digest.subject": "Résumé de l'actualité de %1",
    "digest.title.day": "Votre résumé quotidien",
    "digest.title.week": "Votre résumé hebdomadaire",
    "digest.title.month": "Votre résumé mensuel",
    "notif.chat.subject": "Nouveau message de chat reçu de %1",
    "notif.chat.cta": "Cliquez ici pour continuer la conversation",
    "notif.chat.unsub.info": "Cette notification de chat a été envoyé en raison de vos paramètres d'abonnement.",
    "notif.post.unsub.info": "La notification de ce message vous a été envoyé en raison de vos paramètres d'abonnement.",
    "notif.post.unsub.one-click": "Vous pouvez également vous désabonner des résumés, en cliquant sur",
    "notif.cta": "Sur le forum",
    "notif.cta-new-reply": "Voir les messages",
    "notif.cta-new-chat": "Voir les discussions",
    "notif.test.short": "Test des notifications",
    "notif.test.long": "Ceci est un test de notifications de mail. Envoyez de l'aide!",
    "test.text1": "Ceci est un e-mail de test pour vérifier que l'e-mailer est correctement configuré pour NodeBB.",
    "unsub.cta": "Cliquez ici pour modifier ces paramètres",
    "unsubscribe": "Se désinscrire",
    "unsub.success": "Vous ne recevrez plus d'e-mails de la liste de diffusion <strong>%1</strong>",
    "banned.subject": "Vous avez été banni de %1",
    "banned.text1": "L'utilisateur %1 a été banni de %2.",
    "banned.text2": "Ce ban est effectif jusqu'au %1.",
    "banned.text3": "Voici la raison pour laquelle vous avez été banni : ",
    "closing": "Merci !"
}