{
	"state": "Etat",
	"reporter": "Rapporteur",
	"reported-at": "Reporté à",
	"description": "Description",
	"no-flags": "Hourra ! Aucun signalement trouvé.",
	"assignee": "Assigné",
	"update": "Mise à jour",
	"updated": "Mis à jour",
	"target-purged": "Le contenu référencé par ce signalement a été supprimé et n'est plus accessible",

	"graph-label": "Résumé des signalements",
	"quick-filters": "Filtres rapides",
	"filter-active": "Il y a un ou plusieurs filtres actifs dans cette liste de signalements",
	"filter-reset": "Supprimer les filtres",
	"filters": "Options de filtre",
	"filter-reporterId": "UID du reporteur",
	"filter-targetUid": "UID signalé",
	"filter-type": "Type de signalement",
	"filter-type-all": "Tout le contenu",
	"filter-type-post": "Message",
	"filter-type-user": "Utilisateur",
	"filter-state": "Etat",
	"filter-assignee": "UID assigné",
	"filter-cid": "Catégorie",
	"filter-quick-mine": "Assigné à moi",
	"filter-cid-all": "Toutes les catégories",
	"apply-filters": "Appliquer les filtres",

	"quick-links": "Permaliens",
	"flagged-user": "Utilisateurs signalés",
	"view-profile": "Voir le profil",
	"start-new-chat": "Démarrer un nouveau Chat",
	"go-to-target": "Voir le signalement cible",

	"user-view": "Voir le profil",
	"user-edit": "Éditer le profil",

	"notes": "Notes de signalement",
	"add-note": "Ajouter une note",
	"no-notes": "aucune note partagée",

	"history": "Historiques des signalements",
	"back": "Revenir à la liste des signalements",
	"no-history": "aucun historique de signalements",

	"state-all": "Tous les états",
	"state-open": "Nouveau/Ouvert",
	"state-wip": "En cours",
	"state-resolved": "Résolu",
	"state-rejected": "Rejeté",
	"no-assignee": "Non assigné",
	"note-added": "Note ajoutée",

	"modal-title": "Signaler un contenu inapproprié",
	"modal-body": "Veuillez spécifier votre signalement %1 %2 pour une révision.  Vous pouvez utiliser un des boutons de demande si c'est plus approprié",
	"modal-reason-spam": "Spam",
	"modal-reason-offensive": "Choquant",
	"modal-reason-other": "Autre (précisez ci-dessous)",
	"modal-reason-custom": "Motif du signalement...",
	"modal-submit": "Soumettre le signalement",
	"modal-submit-success": "Le contenu a été soumis pour examen.",
	"modal-submit-confirm": "Confirmer l'envoi",
	"modal-submit-confirm-text": "Vous avez déjà spécifié un signalement. Êtes-vous sûr de vouloir soumettre une demande ?",
	"modal-submit-confirm-text-help": "La soumission d'une demande écrase tous les signalements définis."
}