{
    "home": "Accueil",
    "search": "Recherche",
    "buttons.close": "Fermer",
    "403.title": "Accès refusé",
    "403.message": "Il semble que vous ayez atteint une page à laquelle vous n'avez pas accès.",
    "403.login": "Peut-être deviez vous  <a href='%1/login'>essayer de vous connecter</a>?",
    "404.title": "Introuvable",
    "404.message": "Il semble que vous ayez atteint une page qui n'existe pas. Retourner à la <a href='%1/'>page d'accueil</a>.",
    "500.title": "Erreur Interne.",
    "500.message": "Oops ! Il semblerait que quelque chose se soit mal passé !",
    "400.title": "Requête erronée.",
    "400.message": "Il semble que ce lien ne soit pas correct, merci de le vérifier. Sinon, retournez à la <a href='%1/'>page d'accueil</a>.",
    "register": "S'inscrire",
    "login": "Se connecter",
    "please_log_in": "Veuillez vous connecter",
    "logout": "Déconnexion",
    "posting_restriction_info": "L'envoi de messages est réservé aux membres inscrits, cliquez ici pour vous connecter.",
    "welcome_back": "Bienvenue",
    "you_have_successfully_logged_in": "Vous vous êtes bien connecté",
    "save_changes": "Enregistrer les changements",
    "save": "Enregistrer",
    "close": "Fermer",
    "pagination": "Pagination",
    "pagination.out_of": "%1 sur %2",
    "pagination.enter_index": "Entrer un numéro de page",
    "header.admin": "Admin",
    "header.categories": "Catégories",
    "header.recent": "Récent",
    "header.unread": "Non lus",
    "header.tags": "Mots-clés",
    "header.popular": "Populaire",
    "header.users": "Utilisateurs",
    "header.groups": "Groupes",
    "header.chats": "Discussions",
    "header.notifications": "Notifications",
    "header.search": "Recherche",
    "header.profile": "Profil",
    "header.navigation": "Navigation",
    "notifications.loading": "Chargement des notifications",
    "chats.loading": "Chargement des discussions",
    "motd.welcome": "Bienvenue sur NodeBB, la plate-forme de discussion du futur.",
    "previouspage": "Page précédente",
    "nextpage": "Page suivante",
    "alert.success": "Succès",
    "alert.error": "Erreur",
    "alert.banned": "Bannis",
    "alert.banned.message": "Vous venez d'être banni, vous allez maintenant être déconnecté.",
    "alert.unfollow": "Vous n'êtes plus abonné à %1 !",
    "alert.follow": "Vous êtes désormais abonné à %1 !",
    "users": "Utilisateurs",
    "topics": "Sujets",
    "posts": "Messages",
    "best": "Meilleur sujets",
    "votes": "Votes",
    "upvoters": "Votes positifs",
    "upvoted": "Vote(s) positif(s)",
    "downvoters": "Votes contre",
    "downvoted": "Vote(s) négatif(s)",
    "views": "Vues",
    "reputation": "Réputation",
    "lastpost": "Dernier message",
    "firstpost": "Premier message",
    "read_more": "En lire plus",
    "more": "Plus",
    "posted_ago_by_guest": "posté %1 par un invité",
    "posted_ago_by": "posté %1 par %2",
    "posted_ago": "posté %1",
    "posted_in": "posté dans %1",
    "posted_in_by": "posté dans %1 par %2",
    "posted_in_ago": "posté dans %1 %2",
    "posted_in_ago_by": "posté dans %1 %2 par %3",
    "user_posted_ago": "%1 a posté %2",
    "guest_posted_ago": "Un invité a posté %1",
    "last_edited_by": "dernière édition par %1",
    "norecentposts": "Aucun message récent",
    "norecenttopics": "Aucun sujet récent",
    "recentposts": "Messages récents",
    "recentips": "Adresses IP récemment enregistées",
    "moderator_tools": "Outils de modération",
    "online": "En ligne",
    "away": "Absent",
    "dnd": "Occupé",
    "invisible": "Invisible",
    "offline": "Hors-ligne",
    "email": "Email",
    "language": "Langue",
    "guest": "Invité",
    "guests": "Invités",
    "former_user": "Un Ancien Utilisateur",
    "updated.title": "Forum mis à jour",
    "updated.message": "Ce forum a été mis à jour à la dernière version. Cliquez ici pour recharger la page.",
    "privacy": "Vie privée",
    "follow": "S'abonner",
    "unfollow": "Se désabonner",
    "delete_all": "Tout supprimer",
    "map": "Carte",
    "sessions": "Sessions de connexion",
    "ip_address": "Adresse IP",
    "enter_page_number": "Entrer un numéro de page",
    "upload_file": "Envoyer un fichier",
    "upload": "Envoyer",
    "uploads": "Téléversements",
    "allowed-file-types": "Les types de fichiers autorisés sont : %1",
    "unsaved-changes": "Vous avez des modifications non sauvegardées. Êtes-vous sûr de vouloir naviguer tout de même ?",
    "reconnecting-message": "Il semble que votre connexion ait été perdue, veuillez patienter pendant que nous vous re-connectons.",
    "play": "Lire",
    "cookies.message": "Ce site utilise des cookies pour vous permettre d'avoir la meilleure expérience possible.",
    "cookies.accept": "Compris !",
    "cookies.learn_more": "En savoir plus",
    "edited": "Modifié",
    "disabled": "Désactivé",
    "select": "Sélectionner",
    "user-search-prompt": "Écrivez ici pour rechercher des utilisateurs ..."
}