{
    "username-email": "Identifiant ou email",
    "username": "Identifiant",
    "email": "Email",
    "remember_me": "Se souvenir de moi ?",
    "forgot_password": "Mot de passe oublié ?",
    "alternative_logins": "Autres méthodes de connexion",
    "failed_login_attempt": "Identification échouée",
    "login_successful": "Vous êtes maintenant connecté !",
    "dont_have_account": "Vous n'avez pas de compte ?",
    "logged-out-due-to-inactivity": "Vous avez été déconnecté du Panneau de Contrôle d'Administration en raison de votre inactivité"
}