{
    "chat.chatting_with": "Discuter avec",
    "chat.placeholder": "Écrivez votre message ici et appuyez sur entrée pour envoyer",
    "chat.send": "Envoyer",
    "chat.no_active": "Vous n'avez aucune discussion en cours.",
    "chat.user_typing": "%1 est en train d'écrire ...",
    "chat.user_has_messaged_you": "%1 vous a envoyé un message.",
    "chat.see_all": "Voir toutes les discussions",
    "chat.mark_all_read": "Marquer toutes les discussions comme lues",
    "chat.no-messages": "Veuillez sélectionner un destinataire pour voir l'historique des discussions",
    "chat.no-users-in-room": "Aucun participant à cette discussion",
    "chat.recent-chats": "Discussions récentes",
    "chat.contacts": "Contacts",
    "chat.message-history": "Historique des messages",
    "chat.options": "Options",
    "chat.pop-out": "Afficher la discussion",
    "chat.minimize": "Réduire",
    "chat.maximize": "Agrandir",
    "chat.seven_days": "7 Jours",
    "chat.thirty_days": "30 Jours",
    "chat.three_months": "3 Mois",
    "chat.delete_message_confirm": "Êtes-vous sûr de vouloir supprimer ce message ?",
    "chat.retrieving-users": "Ajouter des utilisateurs ...",
    "chat.manage-room": "Gérer l'espace de discussion",
    "chat.add-user-help": "Rechercher des utilisateurs ici. Lorsque cette option est sélectionnée, l'utilisateur sera ajouté à l'espace de discussion. Le nouvel utilisateur ne pourra pas visualiser les échanges avant d'être ajoutés à la conversation. Seuls les propriétaires de l'espace de discussion (<i class=\"fa fa-star text-warning\"></i>) peuvent supprimer des utilisateurs.",
    "chat.confirm-chat-with-dnd-user": "Cet utilisateur a son statut en mode \"Ne pas déranger\". Voulez-vous quand même discuter avec lui ?",
    "chat.rename-room": "Renommer l'espace de discussion ",
    "chat.rename-placeholder": "Entrer le nom ici ",
    "chat.rename-help": "Le nom de l'espace de discussion défini ici sera visible par tous les participants à la discussion.",
    "chat.leave": "Quitter la discussion",
    "chat.leave-prompt": "Êtes-vous sûr de vouloir quitter la discussion ?",
    "chat.leave-help": "Si vous quittez vous ne pourrez plus suivre la discussion. Si vous êtes de nouveau ajouté, vous ne verrez aucun historique de la discussion avant votre réintégration.",
    "chat.in-room": "Dans cet espace de discussion",
    "chat.kick": "Exclure",
    "chat.show-ip": "Voir IP",
    "chat.owner": "Espace Admin",
    "chat.system.user-join": "%1 a rejoint la discussion",
    "chat.system.user-leave": "%1 a quitté la discussion",
    "chat.system.room-rename": "%2 a renommé la discussion: %1",
    "composer.compose": "Écrire",
    "composer.show_preview": "Afficher l'aperçu",
    "composer.hide_preview": "Masquer l'aperçu",
    "composer.user_said_in": "%1 a dit dans %2 :",
    "composer.user_said": "%1 a dit :",
    "composer.discard": "Êtes-vous sûr de bien vouloir supprimer ce message ?",
    "composer.submit_and_lock": "Envoyer et verrouiller",
    "composer.toggle_dropdown": "Afficher/masquer le menu",
    "composer.uploading": "Envoi en cours %1",
    "composer.formatting.bold": "Gras",
    "composer.formatting.italic": "Italique",
    "composer.formatting.list": "Liste",
    "composer.formatting.strikethrough": "Barré",
    "composer.formatting.code": "Code",
    "composer.formatting.link": "Lien",
    "composer.formatting.picture": "Image",
    "composer.upload-picture": "Envoyer une image",
    "composer.upload-file": "Envoyer un fichier",
    "composer.zen_mode": "Mode Zen",
    "composer.select_category": "Sélectionnez une catégorie",
    "bootbox.ok": "OK",
    "bootbox.cancel": "Annuler",
    "bootbox.confirm": "Confirmer",
    "cover.dragging_title": "Positionnement de la photo de couverture",
    "cover.dragging_message": "Déplacez la photo de couverture à la position désiré et cliquez sur \"Enregistrer\"",
    "cover.saved": "Photo de couverture et position sauvegardé. "
}