{
    "title": "Notifications",
    "no_notifs": "Vous n'avez aucune notification",
    "see_all": "Voir toutes les notifications",
    "mark_all_read": "Marquer toutes les notifications comme lues",
    "back_to_home": "Revenir à %1",
    "outgoing_link": "Lien sortant",
    "outgoing_link_message": "Vous quittez %1",
    "continue_to": "Continuer vers %1",
    "return_to": "Revenir à %1",
    "new_notification": "Vous avez une nouvelle notification",
    "you_have_unread_notifications": "Vous avez des notifications non-lues",
    "all": "Tout",
    "topics": "Sujets",
    "replies": "Réponses",
    "chat": "Discussions",
    "follows": "Suivis",
    "upvote": "Votes positifs",
    "new-flags": "Nouveaux drapeaux",
    "my-flags": "Drapeaux assignés à moi",
    "bans": "Bannissements",
    "new_message_from": "Nouveau message de <strong>%1</strong>",
    "upvoted_your_post_in": "<strong>%1</strong> a voté pour votre message dans <strong>%2</strong>.",
    "upvoted_your_post_in_dual": "<strong>%1</strong> et <strong>%2</strong> ont voté pour votre message dans <strong>%3</strong>.",
    "upvoted_your_post_in_multiple": "<strong>%1</strong> et %2 autres on voté pour votre message dans <strong>%3</strong>.",
    "moved_your_post": "<strong>%1</strong> a déplacé votre message vers <strong>%2</strong>",
    "moved_your_topic": "<strong>%1</strong> a déplacé <strong>%2</strong>.",
    "user_flagged_post_in": "<strong>%1</strong> a signalé un message dans <strong>%2</strong>.",
    "user_flagged_post_in_dual": "<strong>%1</strong> et <strong>%2</strong> ont signalé un message dans <strong>%3</strong>",
    "user_flagged_post_in_multiple": "<strong>%1</strong> et %2 autres on signalé un message dans <strong>%3</strong>",
    "user_flagged_user": "<strong>%1</strong> a signalé un profil utilisateur (%2)",
    "user_flagged_user_dual": "<strong>%1</strong> et <strong>%2</strong> ont signalé un profil utilisateur (%3)",
    "user_flagged_user_multiple": "<strong>%1</strong> et %2 autres utilisateurs ont signalé un profil utilisateur (%3)",
    "user_posted_to": "<strong>%1</strong> a répondu à : <strong>%2</strong>",
    "user_posted_to_dual": "<strong>%1</strong> et <strong>%2</strong> ont posté une réponse à : <strong>%3</strong>",
    "user_posted_to_multiple": "<strong>%1</strong> et %2 autres ont posté une réponse à : <strong>%3</strong>",
    "user_posted_topic": "<strong>%1</strong> a posté un nouveau sujet: <strong>%2</strong>.",
    "user_started_following_you": "<strong>%1</strong> vous suit.",
    "user_started_following_you_dual": "<strong>%1</strong> et <strong>%2</strong> se sont abonnés à votre compte.",
    "user_started_following_you_multiple": "<strong>%1</strong> et %2 autres se sont abonnés à votre compte.",
    "new_register": "<strong>%1</strong> a envoyé une demande d'incription.",
    "new_register_multiple": "<strong>%1</strong> inscription(s) est en attente de validation.",
    "flag_assigned_to_you": "<strong>Drapeau %1</strong> vous a été assigné",
    "post_awaiting_review": "Message en attente de validation",
    "email-confirmed": "Email vérifié",
    "email-confirmed-message": "Merci pour la validation de votre adresse email. Votre compte est désormais activé.",
    "email-confirm-error-message": "Il y a un un problème dans la vérification de votre adresse email. Le code est peut être invalide ou a expiré.",
    "email-confirm-sent": "Email de vérification envoyé.",
    "none": "aucun",
    "notification_only": "Seulement une notification",
    "email_only": "Seulement un email",
    "notification_and_email": "Notification et email",
    "notificationType_upvote": "Lorsque quelqu'un a voté pour un de vos messages",
    "notificationType_new-topic": "Lorsque quelqu'un que vous suivez publie un sujet",
    "notificationType_new-reply": "Lorsqu'une nouvelle réponse est ajoutée dans un sujet que vous suivez",
    "notificationType_follow": "Lorsque quelqu'un commence à vous suivre",
    "notificationType_new-chat": "Lorsque vous recevez un message du chat ",
    "notificationType_group-invite": "Lorsque vous recevez une invitation d'un groupe",
    "notificationType_group-request-membership": "Quand quelqu'un demande à rejoindre un groupe que vous administrez",
    "notificationType_new-register": "Lorsque quelqu'un est ajouté à la file d'attente d'inscription",
    "notificationType_post-queue": "Lorsque un nouveau message est mis en file d'attente",
    "notificationType_new-post-flag": "Lorsque un message est marqué",
    "notificationType_new-user-flag": "Lorsque un utilisateur est marqué"
}