{
    "home": "Accueil",
    "unread": "Sujets non lus",
    "popular-day": "Sujets populaires aujourd'hui",
    "popular-week": "Sujets populaires cette semaine",
    "popular-month": "Sujets populaires ce mois-ci",
    "popular-alltime": "Sujets populaires depuis toujours",
    "recent": "Sujets récents",
    "top-day": "Meilleurs votes du jour",
    "top-week": "Meilleurs votes de la semaine",
    "top-month": "Meilleurs votes du mois",
    "top-alltime": "Sujets les mieux notés",
    "moderator-tools": "Outils de modération",
    "flagged-content": "Contenu signalé",
    "ip-blacklist": "Liste noire d'adresses IP",
    "post-queue": "File d'attente des messages",
    "users/online": "Utilisateurs en ligne",
    "users/latest": "Derniers inscrits",
    "users/sort-posts": "Utilisateurs avec le plus de messages",
    "users/sort-reputation": "Utilisateurs avec la plus grande réputation",
    "users/banned": "Utilisateurs bannis",
    "users/most-flags": "Utilisateurs les plus souvent signalés",
    "users/search": "Rechercher des utilisateurs",
    "notifications": "Notifications",
    "tags": "Mots-clés",
    "tag": "Sujets marqués comme \"%1\"",
    "register": "Créer un compte",
    "registration-complete": "Inscription terminée",
    "login": "Connectez-vous à votre compte",
    "reset": "Remettez à zéro votre mot de passe",
    "categories": "Catégories",
    "groups": "Groupes",
    "group": "%1 groupe",
    "chats": "Discussions",
    "chat": "Conversation avec %1",
    "flags": "Signalements",
    "flag-details": "Détails signalement %1",
    "account/edit": "Édition de \"%1\"",
    "account/edit/password": "Édition du mot de passe de \"%1\"",
    "account/edit/username": "Édition du nom d'utilisateur de \"%1\"",
    "account/edit/email": "Édition de l'e-mail de \"%1\"",
    "account/info": "Informations du compte",
    "account/following": "Les personnes auxquelles %1 est abonné",
    "account/followers": "Les personnes abonnées à %1",
    "account/posts": "Messages postés par %1",
    "account/latest-posts": "Derniers messages publiés par %1",
    "account/topics": "Sujets créés par %1",
    "account/groups": "Groupes auxquels appartient %1",
    "account/watched_categories": "%1's Catégories surveillées",
    "account/bookmarks": "Marque-pages de %1",
    "account/settings": "Paramètres d'utilisateur",
    "account/watched": "Sujets auxquels %1 est abonné",
    "account/ignored": "Sujets ignorés par %1",
    "account/upvoted": "Avis positifs de %1",
    "account/downvoted": "Avis négatifs de %1",
    "account/best": "Meilleurs messages postés par %1",
    "account/blocks": "Utilisateurs bloqués pour %1",
    "account/uploads": "Envoyé par %1",
    "account/sessions": "Sessions des connexions",
    "confirm": "Email vérifié",
    "maintenance.text": "%1 est en maintenance. Veuillez revenir un peu plus tard.",
    "maintenance.messageIntro": "De plus, l'administrateur a laissé ce message :",
    "throttled.text": "%1 est actuellement indisponible en raison d'une charge excessive. Merci de réessayer plus tard."
}