{
    "title": "Récent",
    "day": "Jour",
    "week": "Semaine",
    "month": "Mois",
    "year": "An",
    "alltime": "Toujours",
    "no_recent_topics": "Il n'y a aucun sujet récent.",
    "no_popular_topics": "Il n'y a pas de sujet populaire.",
    "there-is-a-new-topic": "Il y a un nouveau sujet.",
    "there-is-a-new-topic-and-a-new-post": "Il y a un nouveau sujet et un nouveau message.",
    "there-is-a-new-topic-and-new-posts": "Il y a un nouveau sujet et %1 nouveaux messages.",
    "there-are-new-topics": "Il y a %1 nouveaux sujets.",
    "there-are-new-topics-and-a-new-post": "Il y a %1 nouveaux sujets et un nouveau message.",
    "there-are-new-topics-and-new-posts": "Il y a %1 nouveaux sujets et %2 nouveaux messages.",
    "there-is-a-new-post": "Il y a un nouveau message.",
    "there-are-new-posts": "Il y a %1 nouveaux messages.",
    "click-here-to-reload": "Cliquez ici pour recharger."
}