{
    "register": "S'inscrire",
    "cancel_registration": "Annuler l'inscription",
    "help.email": "Par défaut, votre adresse e-mail est masquée au public.",
    "help.username_restrictions": "Un nom d'utilisateur unique entre %1 et %2 caractères. Les autres utilisateurs peuvent vous mentionner avec @<span id='yourUsername'>nom-d'utilisateur</span>.",
    "help.minimum_password_length": "Votre mot de passe doit avoir au moins %1 caractères.",
    "email_address": "Adresse e-mail",
    "email_address_placeholder": "Entrer votre adresse e-mail",
    "username": "Nom d'utilisateur",
    "username_placeholder": "Entrer votre nom d'utilisateur",
    "password": "Mot de passe",
    "password_placeholder": "Entrer votre mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "confirm_password_placeholder": "Confirmer votre mot de passe",
    "register_now_button": "S'inscrire",
    "alternative_registration": "Autres méthodes d'inscription",
    "terms_of_use": "Conditions générales d'utilisation",
    "agree_to_terms_of_use": "J'accepte les conditions générales d'utilisation",
    "terms_of_use_error": "Vous devez accepter les conditions générales d'utilisation",
    "registration-added-to-queue": "Votre inscription a été ajoutée à la liste d'approbation. Vous recevrez un email quand celle-ci sera acceptée par un administrateur.",
    "interstitial.intro": "Nous avons besoin de quelques informations supplémentaires avant de pouvoir créer votre compte.",
    "interstitial.errors-found": "Nous n'avons pas pu compléter votre inscription :",
    "gdpr_agree_data": "J'accepte la collecte et le traitement de mes données personnelles sur ce site.",
    "gdpr_agree_email": "J'accepte de recevoir des courriels et des notifications de ce site Web.",
    "gdpr_consent_denied": "Vous devez accepter que ce site puisse collecter et traiter vos données, et pour vous envoyer des courriels."
}