{
    "topic": "Sujet",
    "topic_id": "Sujet ID",
    "topic_id_placeholder": "Entrer l'ID du Sujet",
    "no_topics_found": "Aucun sujet n'a été trouvé !",
    "no_posts_found": "Aucun message trouvé !",
    "post_is_deleted": "Ce message a été supprimé !",
    "topic_is_deleted": "Ce sujet a été supprimé !",
    "profile": "Profil",
    "posted_by": "Posté par %1",
    "posted_by_guest": "Posté par un invité",
    "chat": "Chat",
    "notify_me": "Être notifié des réponses dans ce sujet",
    "quote": "Citer",
    "reply": "Répondre",
    "replies_to_this_post": "%1 réponses",
    "one_reply_to_this_post": "1 réponse",
    "last_reply_time": "Dernière réponse",
    "reply-as-topic": "Répondre à l'aide d'un nouveau sujet",
    "guest-login-reply": "Se connecter pour répondre",
    "login-to-view": "🔒 Se connectez-vous pour voir",
    "edit": "Éditer",
    "delete": "Supprimer",
    "purge": "Supprimer définitivement",
    "restore": "Restaurer",
    "move": "Déplacer",
    "change-owner": "Changer de propriétaire",
    "fork": "Scinder",
    "link": "Lien",
    "share": "Partager",
    "tools": "Outils",
    "locked": "Verrouillé",
    "pinned": "Épinglé",
    "moved": "Déplacé",
    "copy-ip": "Copier l'IP",
    "ban-ip": "Bannir l'IP",
    "view-history": "Éditer l'historique",
    "bookmark_instructions": "Cliquez ici pour retourner au dernier message lu de ce fil.",
    "flag_title": "Signaler ce message à la modération",
    "merged_message": "Ce sujet a été fusionné dans <a href=\"/topic/%1\">%2</a>",
    "deleted_message": "Ce sujet a été supprimé. Seuls les utilisateurs avec les droits d'administration peuvent le voir.",
    "following_topic.message": "Vous recevrez désormais des notifications lorsque quelqu'un postera dans ce sujet.",
    "not_following_topic.message": "Vous verrez ce sujet dans la liste des sujets non-lus, mais vous ne recevrez pas de notification lorsque quelqu'un postera dans ce sujet.",
    "ignoring_topic.message": "Vous ne verrez plus ce sujet dans la liste des sujets non lus. Vous serez notifié lorsque vous serez mentionné ou que quelqu'un votera pour votre message.",
    "login_to_subscribe": "Veuillez vous enregistrer ou vous connecter afin de vous abonner à ce sujet.",
    "markAsUnreadForAll.success": "Sujet marqué comme non lu pour tout le monde.",
    "mark_unread": "Marquer comme non-lu",
    "mark_unread.success": "Sujet marqué comme non lu.",
    "watch": "S'abonner",
    "unwatch": "Se désabonner",
    "watch.title": "Être notifié des nouvelles réponses dans ce sujet",
    "unwatch.title": "Se désabonner de ce sujet",
    "share_this_post": "Partager ce message",
    "watching": "Abonné",
    "not-watching": "Non abonné",
    "ignoring": "Ignoré",
    "watching.description": "Me notifier les nouvelles réponses.<br/>Afficher le sujet dans l'onglet \"Non lu\".",
    "not-watching.description": "Ne pas me notifier les nouvelles réponses.<br/>Afficher le sujet dans l'onglet \"Non lu\" si la catégorie n'est pas ignorée.",
    "ignoring.description": "Ne pas me notifier les nouvelles réponses.<br/>Ne pas afficher ce sujet dans l'onglet \"Non lu\".",
    "thread_tools.title": "Outils pour sujets",
    "thread_tools.markAsUnreadForAll": "Marquer non lu pour tous",
    "thread_tools.pin": "Épingler le sujet",
    "thread_tools.unpin": "Désépingler le sujet",
    "thread_tools.lock": "Verrouiller le sujet",
    "thread_tools.unlock": "Déverouiller le sujet",
    "thread_tools.move": "Déplacer le sujet",
    "thread_tools.move-posts": "Déplacer les messages",
    "thread_tools.move_all": "Déplacer tout",
    "thread_tools.change_owner": "Changer de propriétaire",
    "thread_tools.select_category": "Sélectionner une catégorie",
    "thread_tools.fork": "Scinder le sujet",
    "thread_tools.delete": "Supprimer le sujet",
    "thread_tools.delete-posts": "Supprimer les messages",
    "thread_tools.delete_confirm": "Êtes-vous sûr de bien vouloir supprimer ce sujet ?",
    "thread_tools.restore": "Restaurer le sujet",
    "thread_tools.restore_confirm": "Êtes-vous sûr de bien vouloir restaurer ce sujet ?",
    "thread_tools.purge": "Supprimer définitivement le(s) sujet(s)",
    "thread_tools.purge_confirm": "Êtes-vous sûr de bien vouloir supprimer définitivement ce sujet ?",
    "thread_tools.merge_topics": "Fusionner les Sujets",
    "thread_tools.merge": "Fusionner",
    "topic_move_success": "Ce sujet a bien été déplacé vers %1.",
    "post_delete_confirm": "Êtes-vous sûr de bien vouloir supprimer ce message ?",
    "post_restore_confirm": "Êtes-vous sûr de bien vouloir restaurer ce message ?",
    "post_purge_confirm": "Êtes-vous sûr de bien vouloir supprimer définitivement ce sujet ?",
    "load_categories": "Chargement des catégories en cours",
    "confirm_move": "Déplacer",
    "confirm_fork": "Scinder",
    "bookmark": "Marque-page",
    "bookmarks": "Marque-pages",
    "bookmarks.has_no_bookmarks": "Vous n'avez encore aucun marque-page.",
    "loading_more_posts": "Charger plus de messages",
    "move_topic": "Déplacer le sujet",
    "move_topics": "Déplacer des sujets",
    "move_post": "Déplacer",
    "post_moved": "Message déplacé !",
    "fork_topic": "Scinder le sujet",
    "fork_topic_instruction": "Cliquez sur les postes à scinder",
    "fork_no_pids": "Aucun post sélectionné !",
    "fork_pid_count": "%1 message(s) sélectionné(s)",
    "fork_success": "Sujet copié avec succès ! Cliquez ici pour aller au sujet copié.",
    "delete_posts_instruction": "Sélectionnez les messages que vous souhaitez supprimer/vider",
    "merge_topics_instruction": "Cliquez sur les sujets que vous voulez fusionner",
    "move_posts_instruction": "Cliquez sur les messages que vous souhaitez déplacer",
    "change_owner_instruction": "Cliquez sur les messages que vous souhaitez attribuer à un autre utilisateur.",
    "composer.title_placeholder": "Entrer le titre du sujet ici…",
    "composer.handle_placeholder": "Nom",
    "composer.discard": "Abandonner",
    "composer.submit": "Envoyer",
    "composer.replying_to": "En réponse à %1",
    "composer.new_topic": "Nouveau sujet",
    "composer.uploading": "envoi en cours…",
    "composer.thumb_url_label": "Coller une URL de vignette du sujet",
    "composer.thumb_title": "Ajouter une vignette à ce sujet",
    "composer.thumb_url_placeholder": "http://exemple.com/vignette.png",
    "composer.thumb_file_label": "Ou envoyer un fichier",
    "composer.thumb_remove": "Effacer les champs",
    "composer.drag_and_drop_images": "Glissez-déposez les images ici",
    "more_users_and_guests": "%1 autre(s) utilisateur(s) et %2 invité(s)",
    "more_users": "%1 autre(s) utilisateur(s)",
    "more_guests": "%1 autre(s) invité(s)",
    "users_and_others": "%1 et %2 autres",
    "sort_by": "Trier",
    "oldest_to_newest": "Du plus ancien au plus récent",
    "newest_to_oldest": "Du plus récent au plus ancien",
    "most_votes": "Les plus votés",
    "most_posts": "Meilleurs messages",
    "stale.title": "Créer un nouveau sujet à la place ?",
    "stale.warning": "Le sujet auquel vous répondez est assez ancien. Ne voudriez-vous pas créer un nouveau sujet à la place et placer une référence vers celui-ci dans votre réponse ?",
    "stale.create": "Créer un nouveau sujet",
    "stale.reply_anyway": "Répondre à ce sujet quand même",
    "link_back": "Re : [%1](%2)",
    "diffs.title": "Historique",
    "diffs.description": "Cet article a <strong>%1</strong> révisions. Cliquez sur l'une des révisions ci-dessous pour voir le contenu du message.",
    "diffs.no-revisions-description": "Cet article a <strong>%1</strong> révisions.",
    "diffs.current-revision": "Révision en cours",
    "diffs.original-revision": "Révision originale",
    "timeago_later": "%1",
    "timeago_earlier": "il y a %1"
}