{
    "title": "Non lu",
    "no_unread_topics": "Aucun sujet non lu.",
    "load_more": "Charger la suite",
    "mark_as_read": "Marquer comme lu",
    "selected": "Sélectionnés",
    "all": "Tous",
    "all_categories": "Toutes Catégories",
    "topics_marked_as_read.success": "Sujets marqués comme lus !",
    "all-topics": "Tous les sujets",
    "new-topics": "Nouveau sujet",
    "watched-topics": "Abonnements",
    "unreplied-topics": "Sujets sans réponses",
    "multiple-categories-selected": "Sélection multiple"
}